<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" />
<title>maurices</title>
<style type="text/css">
@import url("https://use.typekit.net/ovi8jwv.css");@import url("https://use.typekit.net/ysi1ljp.css");
table{border-collapse:collapse;}
img, a img{border:0; height:auto; outline:none; text-decoration:none;}
body{height:100% !important; margin:0 auto !important; padding:0; width:100% !important;}
u + body{min-width:100vw;}
img{-ms-interpolation-mode: bicubic;}
#outlook a{padding:0;}
table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
p, a, td{mso-line-height-rule:exactly;}
p, a, td, body, table{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
* [href]:not([style]) { color: inherit !important; text-decoration: none !important; }
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
.cta-header:hover{color: #707070!important;}
/* mobile enhancements */
@media screen and (max-width:480px){
    .mblhide{display: none!important;}
    .mw100{max-width:100% !important;}
    .padd10{padding-bottom:10px!important;}
    .padd20{padding-bottom:20px!important;}
    .padd0{padding-top:0!important;}
    .paddm{padding:0px!important;}
    .txtcntr {text-align: center!important;}
    .textleft {text-align: left!important;}
    .w100{width:100%!important;}
    .w95{width:95%!important;}
    .w90{width:90%!important;}
    .w85{width:85%!important;}
    .w80{width:80%!important;}
    .w75{width:75%!important;}
    .w70{width:70%!important;}
    .w65{width: 65%!important;}
    .w60{width: 60%!important;}
    .w50{width:50%!important;}
    .w40{width: 40%!important;}
    .mw100{max-width:100% !important;}
    .h100{height: 100%!important;}
    .footer-border{border-bottom:1px solid #ffffff!important;}
    .mblhide_border {border: none!important;}
    .text_mobile_10 {font-size: 90px!important;line-height: 90px!important;}
    .text_mobile_09 {font-size: 80px!important;line-height: 80px!important;}
    .text_mobile_08 {font-size: 70px!important;line-height: 70px!important;}
    .text_mobile_07 {font-size: 60px!important;line-height: 70px!important;}
    .text_mobile_06 {font-size: 50px!important;line-height: 60px!important;}
    .text_mobile_05 {font-size: 40px!important;line-height: 50px!important;}
    .text_mobile_04 {font-size: 30px!important;line-height: 38px!important;}
    .text_mobile_03 {font-size: 26px!important;line-height: 30px!important;}
    .text_mobile_02 {font-size: 20px!important;line-height: 28px!important;}
    .text_mobile_01 {font-size: 14px!important;line-height: 20px!important;}
    .line_1 {line-height: 1!important;}
    .line_13 {line-height: 1.3!important;}
    .line_15 {line-height: 1.5!important;}
    .line_2 {line-height: 2!important;}
    .text_0 {font-size: 0px!important;}
    .text_10 {font-size: 10px!important;}
    .text_12 {font-size: 12px!important;}
    .text_14 {font-size: 14px!important;}
    .text_16 {font-size: 16px!important;}
    .text_18 {font-size: 18px!important;}
    .text_20 {font-size: 20px!important;}
    .text_30 {font-size: 30px!important;}
    .text_32 {font-size: 32px!important;}
    .text_38 {font-size: 38px!important;}
    .text_42 {font-size: 42px!important;}
    .text_54 {font-size: 54px!important;}
    .spacer_0 {font-size: 0px!important;line-height: 0px!important;}
    .spacer_10 {font-size: 10px!important;line-height: 10px!important;}
    .spacer_20 {font-size: 20px!important;line-height: 20px!important;}
    .spacer_30 {font-size: 30px!important;line-height: 30px!important;}
    .mobile_margin_0 {margin: 0px!important;}
    .mobile_margin_10 {margin: 10px!important;}
    .mobile_margin_20 {margin: 20px!important;}
    .mobile_margin_top_big {margin-top: 50px!important;}
    .mobile_margin_bottom_big {margin-bottom: 50px!important;}
}
   </style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #f5f6f6;">
<!-- START: Container div -->
<div style="width: 100%; background-color: #f5f6f6;">
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr><td style="background-color:#f5f6f6;"><![endif]-->

<!-- START: Main container -->
<!-- START: Main container -->
<!-- START: Main container -->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #ffffff; box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.12); width: 100%; max-width: 600px; margin: 0 auto;">
    <tr>
        <td align="center">
            <!-- START: Preheader-->
                <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                    <tr>
                        <td align="center" style="padding-top: 14px; padding-bottom: 10px;">
                            <!-- Text container -->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:90%;">
                                <tr>
                                    <td align="center" valign="top" width="90%">
                            <p style="margin: 0px; padding: 0px; color: #707070; font-family:'Helvetica Neue',Helvetica,sans-serif; font-size: 9px; line-height: 15px; text-align: left;">${PREHEADER}</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            <!-- END: Preheader -->


            <!-- START COMPONENT: HEADER -->

            <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
            <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #ffffff; background-size: cover; max-width: 600px; width: 100%;" bgcolor="#ffffff">
                <tr>
                    <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="92%" style="background-color: #ffffff;">
                            <tr>
                                <td align="center" cellpadding="0" cellspacing="0" border="0" width="400">
                                    <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                                </td>
                            </tr>
                            <!-- CONTENT START -->
                            <tr>
                                <td align="left" cellpadding="0" cellspacing="0" border="0" width="600" style="max-width: 600px;">
                                    <a href="${clickthrough('Homepage')}" style="text-decoration: none;">
                                        <img src="https://www.maurices.com/is/image/mauricesProdATG/maurices_email_logo_main?fmt=png-alpha&qlt=78" alt="maurices" width="270" style="border:0;display: block;outline: 0;padding:0; width:50%;max-width: 270px;" class="w90"/>
                                    </a>
                                </td>
                            </tr>
                            <!-- CONTENT END -->
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

            <!-- END COMPONENT: HEADER -->


            <!-- START COMPONENT: SPACER -->

            <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 600px; background-color: #ffffff;">
                <tr>
                    <td align="center" style="padding: 0px;">
                        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tr style="background-color: #ffffff; max-width: 600px; padding: 0px" width="600">
                                <td align="center">
                                    <p style="margin: 0px; padding: 0px; font-family: sans-serif; font-size: 30px; line-height: auto; text-align: center;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </table>

            <!-- END COMPONENT: SPACER -->

            <!-- START: Hero content -->
            <#include "cms://contentlibrary/transactionals/" + Folder +"/" + hero + ".htm" cleanup=true>
            <!-- END: Hero content -->

            <!-- START COMPONENT: SPACER -->

            <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 600px; background-color: #ffffff;">
                <tr>
                    <td align="center" style="padding: 0px;">
                        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tr style="background-color: #ffffff; max-width: 600px; padding: 0px" width="600">
                                <td align="center">
                                    <p style="margin: 0px; padding: 0px; font-family: sans-serif; font-size: 20px; line-height: auto; text-align: center;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </table>

            <!-- END COMPONENT: SPACER -->

            <!-- START COMPONENT: Footer nav -->

            <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 600px; background-color: #a0d7d7;">
                <tr>
                    <td align="center" style="font-size: 0;">
                    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" style="width:32%;"><![endif]-->
                        <div style="display: inline-block; max-width: 180px; width:100%;" class="mw100">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:96%;">
                                <tr style="background-color: #a0d7d7; max-width: 600px; padding: 0px" width="600">
                                <td align="center">
                                    <a href="${clickthrough('CustomerService')}" style="text-decoration: none;">
                                    <p style="margin: 10px 0px 10px 0px; padding: 0px; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:500; font-size: 14px; line-height: auto; text-align: center; width: 90%;" class="cta-header">CUSTOMER SERVICE</p>
                                    </a>
                                </td>
                            </tr>
                            </table>
                        </div><!--[if (gte mso 9)|(IE)]></td><td align="center" style="width:32%;"><![endif]-->
                            <div style="display: inline-block; max-width: 180px; width:100%;" class="mw100">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:96%;">
                                    <tr style="background-color: #a0d7d7; max-width: 600px; padding: 0px" width="600">
                                        <td align="center">
                                            <a href="${clickthrough('StoreLocator')}" style="text-decoration: none;">
                                            <p style="margin: 10px 0px 10px 0px; padding: 0px; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:500; font-size: 14px; line-height: auto; text-align: center; width: 90%;" class="cta-header">STORE LOCATOR</p>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td align="center" style="width:32%;"><![endif]-->
                            <div style="display: inline-block; max-width: 180px; width:100%;" class="mw100">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:96%;">
                                    <tr style="background-color: #a0d7d7; max-width: 600px; padding: 0px" width="600">
                                        <td align="center">
                                            <a href="${clickthrough('CreditCards')}" style="text-decoration: none;">
                                            <p style="margin: 10px 0px 10px 0px; padding: 0px; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:500; font-size: 14px; line-height: auto; text-align: center; width: 90%;" class="cta-header">CREDIT CARDS</p>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </table>

            <!-- END COMPONENT: Footer nav -->

            <!-- START COMPONENT: SOCIAL MEDIA BAR -->

            <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
            <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #ffffff; background-size: cover; max-width: 600px; width: 100%;" bgcolor="#ffffff">
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="30%" class="w70">
                        <tr>
                            <td align="center" cellpadding="0" cellspacing="0" border="0" width="400">
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 20px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                            </td>
                        </tr>
                        <!-- CONTENT START -->
                        <tr>
                            <td align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="max-width: 600px;">
                                <a href="${clickthrough('Instagram')}" style="text-decoration: none;">
                                    <img src="https://www.maurices.com/is/image/mauricesProdATG/mau_email_footer_social_black_whitebg_alpha_instagram?fmt=png-alpha&qlt=78" alt="Instagram" width="30" style="border:0;display: block;outline: 0;padding:0; width:50%;max-width: 30px;" class="w100"/>
                                </a>
                            </td>
                            <td align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="max-width: 600px;">
                                <a href="${clickthrough('Twitter')}" style="text-decoration: none;">
                                    <img src="https://www.maurices.com/is/image/mauricesProdATG/mau_email_footer_social_black_whitebg_alpha_twitter?fmt=png-alpha&qlt=78" alt="Twitter" width="30" style="border:0;display: block;outline: 0;padding:0; width:50%;max-width: 30px;" class="w100"/>
                                </a>
                            </td>
                            <td align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="max-width: 600px;">
                                <a href="${clickthrough('Facebook')}" style="text-decoration: none;">
                                    <img src="https://www.maurices.com/is/image/mauricesProdATG/mau_email_footer_social_black_whitebg_alpha_facebook?fmt=png-alpha&qlt=78" alt="Facebook" width="30" style="border:0;display: block;outline: 0;padding:0; width:50%;max-width: 30px;" class="w100"/>
                                </a>
                            </td>
                            <td align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="max-width: 600px;">
                                <a href="${clickthrough('Pinterest')}" style="text-decoration: none;">
                                    <img src="https://www.maurices.com/is/image/mauricesProdATG/mau_email_footer_social_black_whitebg_alpha_pinterest?fmt=png-alpha&qlt=78" alt="Pinterest" width="30" style="border:0;display: block;outline: 0;padding:0; width:50%;max-width: 30px;" class="w100"/>
                                </a>
                            </td>
                        </tr>
                        <!-- CONTENT END -->
                        <tr>
                            <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 20px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

            <!-- END COMPONENT: SOCIAL MEDIA BAR -->

            <!-- START: Legal -->

            <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; background-size: cover; max-width: 600px; width: 100%;" bgcolor="#ffffff">
                <tr>
                    <td>
                        <!-- START: Text container -->
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 90%;">
                            <tr>
                                <td align="center" valign="top" width="90%">
                        <p style="margin: 0px 0px 0px 0px; padding: 0px; color: #707070; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: auto; text-align: left;"><#attempt><#include "cms://contentlibrary/" + Folder +"/" + Legal + ".htm" cleanup=true><#recover></#attempt></p>
                                </td>
                            </tr>
                        </table>
                        <!-- END: Text container -->
                    </td>
                </tr>
            </table>

            <!-- END: Legal -->

            <!-- START COMPONENT: Address -->

            <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; background-size: cover; max-width: 600px; width: 100%;" bgcolor="#ffffff">
                <tr>
                    <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                            <tr>
                                <td align="center" cellpadding="0" cellspacing="0" border="0" width="400">
                                    <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; line-height: auto; text-align: center; width: 90%;">&nbsp;</p>
                                </td>
                            </tr>
                            <!-- CONTENT START -->
                            <tr>
                                <td align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="max-width: 600px;">
                                    <a href="${clickthrough('Homepage')}" style="text-decoration: none; color: #707070;">
                                        <p style="margin: 0px 0px 0px 0px; padding: 0px; color: #707070; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: auto; text-align: center; width: 90%;">maurices 425 West Superior Street Duluth, MN 55802 | <span style="color: #008b8b;">maurices.com</span></p>
                                    </a>
                                </td>
                            </tr>
                            <!-- CONTENT END -->
                            <tr>
                                <td align="center" cellpadding="0" cellspacing="0" border="0" width="400">
                                    <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; line-height: auto; text-align: center; width: 90%;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

            <!-- END COMPONENT: Address -->
        </td>
    </tr>
</table>
<!-- END: Main container -->
<!-- END: Main container -->
<!-- END: Main container -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
<!-- END: Container div -->
</body>
</html>
