<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maurices</title>
</head>
<body style="margin: 0; padding: 0; background: #FFFFFF;">
    
<!-- START: Main email content 07/12/21 -->

<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #e4f4f6; max-width: 600px; width: 100%;" bgcolor="#e4f4f6">
  <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
          <p class="spacer_20" style="margin: 0px; padding: 0px; font-family: sans-serif; font-size: 18px; line-height: 18px; text-align: center;">&nbsp;</p>
      </td>
  </tr>
  <tr>
      <td>
          <table class="w90" align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="94%" style="background-color: #ffffff;">
              <!-- CONTENT START -->
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px;">
                      <p class="spacer_20 paddm" style="margin: 0px 0px 0px 0px; padding: 10px 0 0 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: 30px;">&nbsp;</p>
                      <p class="text_mobile_02 mobile_margin_0" style="margin: 0px 0px 10px 0px; padding: 0px; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 28px; line-height: 34px; text-align: center;letter-spacing:.5px;">YOUR CREDIT HAS BEEN ISSUED!</p>
                      <p class="mobile_margin_0" style="margin: 5px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 15px;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px; background-color: #327d8a;">
                      <p class="text_18 mobile_margin_10 line_13" style="margin:16px 0 14px 0;padding:0; color: #ffffff; font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 24px; line-height: 24px; text-align: center;">Order #: ${order_number}</p>
                  </td>
              </tr>
            <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px;">
                      <p class="spacer_20 paddm" style="margin: 0px 0px 0px 0px; padding: 12px 0 0 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 10px;">&nbsp;</p>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 84%;" class="w85">
                        <tr>
                            <td align="center" valign="top" width="100%">
                                <p class="text_16 line_15" style="margin: 0px 0px 0px 0px; padding: 0px; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 20px; line-height: 32px; text-align: center;">A credit in the amount of <span style="font-weight: 500">$${DiscountAmount}</span> was issued on ${Issuance_Date?date("yyyy-MM-dd'T'hh:mm:ss")?string("MMMM dd, yyyy")} for order <a href="https://www.maurices.com/maurices/customerService/orderTracking?ref=/maurices/account/my-orders.jsp" style="color:#008b8b;">#${order_number}</a>.<span style="font-size: 16px;line-height: 23px;" class="text_mobile_01"><br><br>For credits processed within 90 days of your order date, maurices will process the refund to your original method of payment. Credits issued after 90 days will be issued by e-gift card.</span></p>
                            </td>
                        </tr>
                      </table>
                      <p class="spacer_20 paddm" style="margin: 0px 0px 0px 0px; padding:0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: 30px;">&nbsp;</p>
                  </td>
              </tr>
          </table>
      </td>
  </tr>
    <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
          <p class="spacer_20" style="margin: 0px; padding: 0px; font-family: sans-serif; font-size: 18px; line-height: 18px; text-align: center;">&nbsp;</p>
      </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    
<!-- Pull in dynamic banner  -->
<#if dynamicBanner = "1">
    <#include "cms://contentlibrary/!TransactionalMaster/" + bannerContent + ".htm" cleanup=true>
</#if>

<!-- Pull in shipping info banner module -->
<#include "cms://contentlibrary/transactionals/transactionals_Shipping_2020.htm" cleanup=true>

<!-- Pull in returns banner module -->
<#include "cms://contentlibrary/transactionals/transactionals_Returns_2020.htm" cleanup=true>

<!-- Pull in questions banner module -->
<#include "cms://contentlibrary/transactionals/transactionals_Questions_2020.htm" cleanup=true>

<!-- END: Content -->
<!-- END: Main container -->
</body>
</html>
<!-- END: Hero content -->

 
