<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maurices</title>
</head>
<body style="margin: 0; padding: 0; background: #FFFFFF;">

<!-- START: Content -->

<!-- START COMPONENT: TEXT -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #e4f4f6; max-width: 600px; width: 100%;" bgcolor="#e4f4f6">
  <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
          <p style="margin: 0px; padding: 0px; font-family: sans-serif; font-size: 14px; line-height: auto; text-align: center;">&nbsp;</p>
      </td>
  </tr>
  <tr>
      <td>
          <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="94%" style="background-color: #ffffff;">
              <!-- CONTENT START -->
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px;">
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: auto;">&nbsp;</p>
                      <p class="text_mobile_04" style="margin: 0px 0px 10px 0px; padding: 0px; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 32px; line-height: 48px; text-align: center;">Ready for a pick-me-up,<br>${ShipToFirstName?upper_case}?</p>
                      <p class="text_mobile_02" style="margin: 0px 0px 0px 0px; padding: 0px; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 20px; line-height: auto; text-align: center;">${first_name?upper_case} has sent you an eGift</p>
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: auto;">&nbsp;</p>
                      <img src="${ImagePath+'?wid=275'}" width="300" border="0" alt="eGift card" style="display: block; width: 100%; max-width: 300px;" />
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: auto;">&nbsp;</p>
                      <!-- START: Sender message -->
                      <p class="text_mobile_02" style="margin: 0px 0px 0px 0px; padding: 0px; color: #3b3d3e; font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 20px; line-height: auto; text-align: center; font-style: italic;">${eGiftCardMessage}</p>
                      <!-- END: Sender message -->
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px; background-color: #327d8a;">
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: auto;">&nbsp;</p>
                      <p class="text_mobile_04" style="margin: 0px 0px 10px 0px; padding: 0px; color: #ffffff; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 24px; line-height: auto; text-align: center;">AMOUNT: $${Amount}</p>
                      <p class="text_mobile_02" style="margin: 0px 0px 10px 0px; padding: 0px; color: #ffffff; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: auto; text-align: center;">eGift certificate code: ${eGiftCertificateCode}</p>
                      <p class="text_mobile_02" style="margin: 0px 0px 30px 0px; padding: 0px; color: #ffffff; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: auto; text-align: center;">PIN number: ${Pin}</p>
                      <img src="https://shop.maurices.com/bca/z/image?bc=${eGiftCertificateCode}&ct=INTERLEAVED25&cc=F" border="0" style="display: block; margin: 20px 0;">
                      <!-- START: Text container -->
                      <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 84%;">
                        <tr>
                            <td align="center" valign="top" width="100%">
                      <p class="text_mobile_02" style="margin: 0px 0px 0px 0px; padding: 0px; color: #ffffff; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; text-align: center;">Here's more great news: you can use your new gift card in stores or online. To redeem in store, show this email to a stylist at check-out. To redeem online, enter your certificate code and PIN number on the check-out page and click "apply."</p>
                            </td>
                          </tr>
                      </table>
                      <!-- END: Text container -->
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <!-- CONTENT END -->
          </table>
      </td>
  </tr>
  <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
          <p style="margin: 0px; padding: 0px; font-family: sans-serif; font-size: 14px; line-height: auto; text-align: center;">&nbsp;</p>
      </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->


<!-- START COMPONENT: DY 3x2 -->

<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #ffffff; background-size: cover; max-width: 600px; width: 100%;" bgcolor="#ffffff">
    <tr>
        <td>
            <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="100%">
                <tr>
                    <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                        <p style="margin: 0px; padding: 0px; font-family: sans-serif; font-size: 40px; line-height: auto; text-align: center;">&nbsp;</p>
                    </td>
                </tr>
                <!-- CONTENT START -->
                <tr>
                    <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="max-width: 600px;">
                            <p class="text_mobile_02" style="margin: 0px 0px 30px 0px; padding: 0px; color: #000000; font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 24px; line-height: auto; text-align: center; font-style: italic;">Use your gift card on these new arrivals!</p>
                    </td>
                </tr>
                <tr>
                    <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="max-width: 600px;">
                        <a style="text-decoration: none;" href="${clickthrough('dy_0')}" target="_blank">
                            <img src="https://em.dynamicyield.com/emop/8773326/8948/94463/20351/6/0?dy_ts=1596467277792&dy_cuid=${EMAIL_SHA256_HASH_}&dy_version=cme_${campaign.name}&utm_source=Dynamic%20Yield%20recommendations&utm_medium=email" style="width: 30%;" class="w40"/>
                        </a>
                        <a style="text-decoration: none;" href="${clickthrough('dy_1')}" target="_blank">
                            <img src="https://em.dynamicyield.com/emop/8773326/8948/94463/20351/6/1?dy_ts=1596467277792&dy_cuid=${EMAIL_SHA256_HASH_}&dy_version=cme_${campaign.name}&utm_source=Dynamic%20Yield%20recommendations&utm_medium=email" style="width: 30%;" class="w40"/>
                        </a>
                        <a style="text-decoration: none;" href="${clickthrough('dy_2')}" target="_blank">
                            <img src="https://em.dynamicyield.com/emop/8773326/8948/94463/20351/6/2?dy_ts=1596467277792&dy_cuid=${EMAIL_SHA256_HASH_}&dy_version=cme_${campaign.name}&utm_source=Dynamic%20Yield%20recommendations&utm_medium=email" style="width: 30%;" class="w40"/>
                        </a>
                        <a style="text-decoration: none;" href="${clickthrough('dy_3')}" target="_blank">
                            <img src="https://em.dynamicyield.com/emop/8773326/8948/94463/20351/6/3?dy_ts=1596467277792&dy_cuid=${EMAIL_SHA256_HASH_}&dy_version=cme_${campaign.name}&utm_source=Dynamic%20Yield%20recommendations&utm_medium=email" style="width: 30%;" class="w40"/>
                        </a>
                        <a style="text-decoration: none;" href="${clickthrough('dy_4')}" target="_blank">
                            <img src="https://em.dynamicyield.com/emop/8773326/8948/94463/20351/6/4?dy_ts=1596467277792&dy_cuid=${EMAIL_SHA256_HASH_}&dy_version=cme_${campaign.name}&utm_source=Dynamic%20Yield%20recommendations&utm_medium=email" style="width: 30%;" class="w40"/>
                        </a>
                        <a style="text-decoration: none;" href="${clickthrough('dy_5')}" target="_blank">
                            <img src="https://em.dynamicyield.com/emop/8773326/8948/94463/20351/6/5?dy_ts=1596467277792&dy_cuid=${EMAIL_SHA256_HASH_}&dy_version=cme_${campaign.name}&utm_source=Dynamic%20Yield%20recommendations&utm_medium=email" style="width: 30%;" class="w40"/>
                        </a>
                    </td>
                </tr>
                <!-- CONTENT END -->
                <tr>
                    <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                        <p style="margin: 0px; padding: 0px; font-family: sans-serif; font-size: 14px; line-height: auto; text-align: center;">&nbsp;</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

<!-- END COMPONENT: DY 3x2 -->


<!-- START: Conditional messaging based on opt-in status -->

<#include "cms://contentlibrary/transactionals/transactional_optin_banner.htm" cleanup=true>

<!-- END: Conditional messaging based on opt-in status -->



<!-- START COMPONENT: Important information -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #ffffff; max-width: 600px; width: 100%;" bgcolor="#ffffff">
 <tr>
	 <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
		 <p style="margin: 0px; padding: 0px; font-family: sans-serif; font-size: 30px; line-height: auto; text-align: center;">&nbsp;</p>
	 </td>
 </tr>
 <tr>
	 <td>
		 <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="86%">
			 <tr>
				 <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px;">
					 <p class="text_16" style="margin: 0px 0px 10px 0px; padding: 0px; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 18px; line-height: auto; text-align: center;">IMPORTANT INFORMATION</p>
					 <p class="text_14" style="margin: 0px 0px 0px 0px; padding: 0px; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 22px; text-align: center;">If the amount of your eGift Certificate(s) does NOT cover the total order amount, you will need to pay for the remainder of the purchase with a valid credit card. If the amount of your eGift Certificate(s) is for MORE than the total order amount, the balance amount will be stored with your account and you may apply the balance towards your next purchase.<br><br>*Redeemable online and in stores.</p>
				 </td>
			 </tr>
		 </table>
	 </td>
 </tr>
 <tr>
	 <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
		 <p style="margin: 0px; padding: 0px; font-family: sans-serif; font-size: 20px; line-height: auto; text-align: center;">&nbsp;</p>
	 </td>
 </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

  <!-- END COMPONENT: Important information -->


<!-- Pull in returns banner module -->
<#include "cms://contentlibrary/transactionals/transactionals_Returns_2020.htm" cleanup=true>

<!-- Pull in questions banner module -->
<#include "cms://contentlibrary/transactionals/transactionals_Questions_2020.htm" cleanup=true>

<!-- END: Main container -->
</body>
</html>
