<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>maurices</title>
</head>
<body style="margin: 0; padding: 0; background: #FFFFFF;">

<#import "cms://contentlibrary/transactionals/" + library + ".htm" as lib>
<#assign Shippedlines=parsexml(Shippedlines)>
<#assign Cancelledlines=parsexml(Cancelledlines)>
<#assign OrderPayment=parsexml(OrderPayment)>
<#assign gcOnly=1>
<#list OrderPayment.PaymentDetail.payment as Payment>
    <#if Payment.OrderPaymentType == "Gift Card">
        <#assign gcOnly=gcOnly>
    <#else>
        <#assign gcOnly=gcOnly-1>
    </#if>
</#list>

<!-- START COMPONENT: TEXT -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; background-color: #e4f4f6;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #e4f4f6; max-width: 600px; width: 100%;" bgcolor="#e4f4f6">
  <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
          <p style="margin: 0; padding: 0; font-size: 14px; line-height: auto;">&nbsp;</p>
      </td>
  </tr>
  <tr>
      <td>
          <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:560px; background-color: #ffffff;"><tr><td align="center" valign="top" width="560"><![endif]-->
          <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="94%" style="background-color: #ffffff;">
              <tr>
				<td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px;">
					<table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 90%;">
						<tr>
							<td align="center" valign="top" width="100%">
								<p style="margin: 0; padding: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
								<p class="text_30" style="margin: 0px 0px 30px 0px; padding: 0px; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; font-size: 30px; line-height: auto; text-align: left;">
								<#if ReasonCode="3" || ReasonCode="4" || ReasonCode="5">
								    We're sorry! Items from your order have been canceled.<br><span style="font-size: 20px;">You will not be charged for these items.</span>
								<#else>
								    <#skip "INVALID REASON CODE IN PAYLOAD">
								</#if>
								</p>
								<p class="text_20" style="margin: 0px 0px 0px 0px; padding: 0px; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: 26px; text-align: left;">
								The item(s) may have been canceled:
								<br>&bull;&nbsp;&nbsp;per your request
								<br>&bull;&nbsp;&nbsp;due to unavailable inventory
								<br>&bull;&nbsp;&nbsp;unforeseen circumstances
								</p>
								<p style="margin: 0; padding: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
							</td>
						</tr>
					</table>
				</td>
              </tr>
	</table>
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
          <p style="margin: 0; padding: 0; font-size: 14px; line-height: auto;">&nbsp;</p>
      </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- END COMPONENT: TEXT -->

<!-- ITEMS -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #e4f4f6; max-width: 600px; width: 100%;" bgcolor="#e4f4f6">
  <tr>
      <td>
          <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:560px; background-color: #ffffff;"><tr><td align="center" valign="top" width="560"><![endif]-->
          <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="94%" style="background-color: #ffffff;">
              <!-- CONTENT START -->
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px; background-color: #327d8a;">
                      <p style="margin: 0; padding: 0; font-size: 10px; line-height: auto;">&nbsp;</p>
                      <p class="text_mobile_04" style="margin: 0px 0px 0px 0px; padding: 0px; color: #ffffff; font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 26px; line-height: auto; text-align: center;">
						  <#if ReasonCode="3">CANCELED ITEMS
						  <#elseif ReasonCode="4">CANCELED ITEMS
						  <#elseif ReasonCode="5">CANCELED ITEMS
						  <#else>
						  	<#skip "INVALID REASON CODE IN PAYLOAD">
						  </#if>
					  </p>
                      <p style="margin: 0; padding: 0; font-size: 10px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                      <p style="margin: 0; padding: 0; font-size: 20px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="560">
					  <!-- ITEM LOOP-->
					  <#list Cancelledlines.Orderline.Product as product>
					  <@lib.itemModOrderEdit iImage = product.ImagePath iName = product.SKUDescription iColor = product.ItemColor iTotal = product.LineTotal iSize = product.ItemSize iQty = product.NetLineQty iSku = product.ProductID iStyle = product.ProductExternalCode pUnitPrice = product.UnitPrice pDiscountPrice = product.DiscountPrice/>
					  </#list>
					  <!-- /ITEM LOOP-->
                  </td>
              </tr>
                <tr>
                    <td align="center" cellpadding="0" cellspacing="0" border="0" width="560" style="max-width: 560px;">
                        <p style="margin: 0; padding: 0px; font-size: 20px; line-height: auto;">&nbsp;</p>
                    </td>
                </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
          <p style="margin: 0; padding: 0; font-size: 14px; line-height: auto;">&nbsp;</p>
      </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- /ITEMS -->

<!-- REST OF ORDER -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #e4f4f6; max-width: 600px; width: 100%;" bgcolor="#e4f4f6">
  <tr>
      <td>
          <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:560px; background-color: #ffffff;"><tr><td align="center" valign="top" width="560"><![endif]-->
          <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="94%" style="background-color: #ffffff;">
              <!-- CONTENT START -->
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px; background-color: #327d8a;">
                      <p style="margin: 0; padding: 0; font-size: 10px; line-height: auto;">&nbsp;</p>
                      <p class="text_mobile_04" style="margin: 0px 0px 0px 0px; padding: 0px; color: #ffffff; font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 26px; line-height: auto; text-align: center;">THE REST OF YOUR ORDER:</p>
                      <p style="margin: 0; padding: 0; font-size: 10px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                      <p style="margin: 0; padding: 0; font-size: 20px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="560">
					  <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:564px;"><tr><td align="center" valign="top" width="564"><![endif]-->
			          <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 564px; background-color: #ffffff;">
						  <#list Shippedlines.Orderline.Product as Product>
			              <tr>
			                  <td align="left" style="font-size: 0; padding: 20px; max-width: 520px;">
			                  <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="left" valign="top" style="width:30%;"><![endif]-->
			                      <div style="display: inline-block; max-width: 170px; width: 100%; vertical-align: top;" class="mw100 padd20">
			                          <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:96%;">
			                              <tr style="max-width: 600px; padding: 0px" width="600">
			                              <td align="left">
			                                  <a href="${clickthrough('ProductLink', 'productName='+ Product.SKUDescription, 'productId='+ Product.ProductID)}">
			                                      <img src="${Product.ImagePath}" width="170" border="0" alt="${Product.SKUDescription}" style="display: block; max-width: 170px;">
			                                  </a>
			                              </td>
			                          </tr>
			                          </table>
			                      </div><!--[if (gte mso 9)|(IE)]></td><td align="left" style="width:30%;"><![endif]-->
			                          <div style="display: inline-block; max-width: 170px; width: 100%; vertical-align: top; margin-left: 10px;" class="mw100 padd20 mobile_margin_0">
			                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:96%;">
			                                  <tr style="max-width: 600px; padding: 0px" width="600">
			                                      <td align="left">
			                                          <p style="margin: 0px 0px 10px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; font-size: 16px; line-height: 22px; color: #1e1e1e;">${Product.SKUDescription}</p>
			                                          <p style="margin: 0px 0px 10px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 22px; color: #1e1e1e;">Color: ${Product.ItemColor}</p>
			                                          <p style="margin: 0px 0px 10px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 22px; color: #1e1e1e;">Size: ${Product.ItemSize}</p>
			                                          <p style="margin: 0px 0px 0px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 22px; color: #1e1e1e;">Style #: ${Product.ProductExternalCode}</p>
			                                      </td>
			                                  </tr>
			                              </table>
			                          </div>
			                      <!--[if (gte mso 9)|(IE)]></td><td align="left" style="width:30%;"><![endif]-->
			                          <div style="display: inline-block; max-width: 140px; width: 100%; vertical-align: top;" class="mw100 padd20">
			                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:96%;">
			                                  <tr style="max-width: 600px; padding: 0px" width="600">
			                                      <td align="left">
			                                          <p style="margin: 0px 0px 30px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; font-size: 14px; line-height: 22px; color: #1e1e1e;" class="mobile_margin_0">
			                                              <#if Product.DiscountPrice != "" && Product.DiscountPrice?has_content && ! Product.DiscountPrice?isnull><strike>$${Product.UnitPrice}</strike><span style="color:#327d8a;">&nbsp;&#36;${Product.DiscountPrice}</span><#else>$${Product.UnitPrice}</#if></p>
			                                          <p style="margin: 0px 0px 10px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 22px; color: #1e1e1e;">Qty: ${Product.NetLineQty}</p>
			                                      </td>
			                                  </tr>
			                              </table>
			                          </div>
			                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			                  </td>
			              </tr>
						  </#list>
			          </table>
			          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
              </tr>
                <tr>
                    <td align="center" cellpadding="0" cellspacing="0" border="0" width="560" style="max-width: 560px;">
                        <p style="margin: 0; padding: 0px; font-size: 20px; line-height: auto;">&nbsp;</p>
                    </td>
                </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
          <p style="margin: 0; padding: 0; font-size: 14px; line-height: auto;">&nbsp;</p>
      </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- /REST OF ORDER -->

<!-- Pull in shipping info banner module -->
<#include "cms://contentlibrary/transactionals/transactionals_Shipping_2020.htm" cleanup=true>

<!-- Pull in returns banner module -->
<#include "cms://contentlibrary/transactionals/transactionals_Returns_2020.htm" cleanup=true>

<!-- Pull in questions banner module -->
<#include "cms://contentlibrary/transactionals/transactionals_Questions_2020.htm" cleanup=true>

</body>
</html>
