<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>maurices</title>
</head>
<body style="margin: 0; padding: 0; background: #FFFFFF;">

<#import "cms://contentlibrary/transactionals/" + library + ".htm" as lib>
<#assign OrderDetails=parsexml(Orderline)>

<#assign fName=first_name>
<#assign oNumber=OrderCode>
<#assign rCode=ReasonCode>


<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; width: 100%;" role="presentation">
    <tr>
        <td align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="background-color: #e4f4f6;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; width: 100%;" role="presentation">
                <tr>
                    <td align="center" cellpadding="0" cellspacing="0" border="0" width="600">
                        <p class="spacer_10" style="margin: 0; padding: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="96%" style="background-color: #ffffff; max-width: 560px;">
                            <tr>
                                <td align="center" cellpadding="0" cellspacing="0" border="0" width="520">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="96%" style="background-color: #ffffff; max-width: 520px;">
                                        <tr>
                                            <td align="center" cellpadding="0" cellspacing="0" border="0" width="520">
                                                <p class="spacer_20" style="margin: 0; padding: 0; font-size: 40px; line-height: 40px;">&nbsp;</p>
                                                <#if rCode=="1">
                                                <p class="text_mobile_03 w90" style="margin: 0 0 10px 0; padding: 0px; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; font-size: 28px; line-height: 1.5; text-align: left;">Your order has been&nbsp;canceled.</p>
                                                <p class="text_18 w90" style="margin: 0; padding: 0px; color: #3b3d3e; font-family: canada-type-gibson, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: 1.5; text-align: left;">Hi ${fName}, we see you changed your mind. Your order number <span style="font-weight: 500">${oNumber}</span> has been canceled and you have not been charged for these items.</p>
                                                <#elseif rCode=="2">
                                                <p class="text_mobile_03 w90" style="margin: 0 0 10px 0; padding: 0px; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; font-size: 24px; line-height: 1.5; text-align: left;">Heads Up! Your order has been canceled.<span class="mblhide"><br></span> You&nbsp;will not be charged for the&nbsp;order.</p>
                                                <p class="text_18 w90" style="margin: 0; padding: 0px; color: #3b3d3e; font-family: canada-type-gibson, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: 1.5; text-align: left;">Your order may have been canceled:<br><span class="mblhide">&nbsp;&nbsp;&nbsp;&nbsp;</span>&bull;&nbsp;per your request<br><span class="mblhide">&nbsp;&nbsp;&nbsp;&nbsp;</span>&bull;&nbsp;due to unavailable inventory<br><span class="mblhide">&nbsp;&nbsp;&nbsp;&nbsp;</span>&bull;&nbsp;unforeseen circumstances</p>
                                                <#else>
                                                  <#skip "INVALID REASON CODE IN PAYLOAD">
                                                </#if>
                                                <p class="spacer_20" style="margin: 0; padding: 0; font-size: 40px; line-height: 40px;">&nbsp;</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" cellpadding="0" cellspacing="0" border="0" width="600">
                        <p class="spacer_10" style="margin: 0; padding: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; width: 100%;" role="presentation">
    <tr>
        <td align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="background-color: #e4f4f6;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; width: 100%;" role="presentation">
                <tr>
                    <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="96%" style="background-color: #ffffff; max-width: 560px;">
                            <tr>
                                <td align="center" cellpadding="0" cellspacing="0" border="0" width="520" style="background-color: #327d8a;">
                                    <p style="margin: 0; padding: 0; font-size: 10px; line-height: auto;">&nbsp;</p>
                                    <p class="text_20" style="margin: 0; padding: 0; color: #ffffff; font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 26px; line-height: 1.5; text-align: center;">Your canceled order:</p>
                                    <p style="margin: 0; padding: 0; font-size: 10px; line-height: auto;">&nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" cellpadding="0" cellspacing="0" border="0" width="520">
                                    <p style="margin: 0; padding: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
                                </td>
                            </tr>
                            <#list OrderDetails.Orderline.Product as product>
                            <tr>
                                <td align="center" cellpadding="0" cellspacing="0" border="0" width="520">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="98%" style="max-width: 520px;" class="w90">
                                        <tr>
                                            <td width="40%" valign="top">
                                                <a href="${clickthrough('ProductLink', 'productName='+ iName, 'productId='+ iSku)}">
                                                    <img src="${product.ImagePath}" alt="${product.SKUDescription}" width="220" style="border: 0; display: block; outline: 0; padding: 0; width: 100%; max-width: 220px;" border="0"/>
                                                </a>
                                            </td>
                                            <td width="60%" valign="top">
                                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 80%;">
                                                    <tr>
                                                        <td align="center" valign="top" width="100%">
                                                            <p class="text_16 mobile_margin_0 padd10" style="margin: 0 0 20px 0; padding: 0; color: #000000; font-family:canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 18px; line-height: 1.4; text-align: left;">${product.SKUDescription}</p>
                                                            <p class="text_18 mobile_margin_0 padd10" style="margin: 0 0 20px 0; padding: 0; color: #000000; font-family:canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; font-size: 22px; line-height: 1.4; text-align: left;">
                                                                <#if product.DiscountPrice != "" && product.DiscountPrice?has_content && ! product.DiscountPrice?isnull><span style="font-weight: 400;"><strike>$${product.UnitPrice}</strike></span><span style="color:#C12905;">&nbsp;$${product.DiscountPrice}</span><#else>$${product.UnitPrice}</#if>
                                                            </p>
                                                            <p class="text_12" style="margin: 0 0 10px 0; padding: 0; color: #000000; font-family:canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 1.4; text-align: left;">Color: ${product.ItemColor}</p>
                                                            <p class="text_12" style="margin: 0 0 10px 0; padding: 0; color: #000000; font-family:canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 1.4; text-align: left;">Size: ${product.ItemSize}</p>
                                                            <p class="text_12" style="margin: 0 0 10px 0; padding: 0; color: #000000; font-family:canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 1.4; text-align: left;">Qty: ${product.NetLineQty}</p>
                                                            <p class="text_12" style="margin: 0; padding: 0; color: #000000; font-family:canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 1.4; text-align: left;">Style #: ${product.ProductExternalCode}</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                           </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" cellpadding="0" cellspacing="0" border="0" width="520">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="98%" style="max-width: 520px;" class="w90">
                                        <tr>
                                            <td>
                                                <p style="margin: 0; padding: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
                                                <#if product_has_next>
                                                    <hr style="border: 0; border-bottom: 2px solid #eeeeee;">
                                                    <p style="margin: 0; padding: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
                                                </#if>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </#list>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" cellpadding="0" cellspacing="0" border="0" width="600">
                        <p class="spacer_10" style="margin: 0; padding: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; width: 100%;" role="presentation">
    <tr>
        <td align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="background-color: #e4f4f6;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; width: 100%;" role="presentation">
                <tr>
                    <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="96%" style="background-color: #ffffff; max-width: 560px;">
                            <tr>
                                <td align="center" cellpadding="0" cellspacing="0" border="0" width="520" style="background-color: #327d8a;">
                                    <a href="${clickthrough('NewArrivals', 'ALLANT_CUST_PET_V2.POINTS', 'ALLANT_CUST_PET_V2.MCC_STATUS', 'ALLANT_CUST_PET_V2.CERTS_VALUE', 'ALLANT_CUST_PET_V2.CURRENT_LOYALTY_STATUS')}" style="text-decoration: none;">
                                      <p style="margin: 0; padding: 10px 0 0 0; font-size: 10px; line-height: 10px;">&nbsp;</p>
                                      <p class="text_mobile_03" style="margin: 0; padding: 0px; color: #ffffff;font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif;font-weight: 400; font-size: 26px; line-height: auto; text-align: center;"><i>Still feel like shopping?</i></p>
                                      <p style="margin: 0; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto;">&nbsp;</p>
                                    </a>
                                    <a href="${clickthrough('NewArrivals', 'ALLANT_CUST_PET_V2.POINTS', 'ALLANT_CUST_PET_V2.MCC_STATUS', 'ALLANT_CUST_PET_V2.CERTS_VALUE', 'ALLANT_CUST_PET_V2.CURRENT_LOYALTY_STATUS')}" style="color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; text-decoration: none; font-weight: bold; border-bottom: 2px solid;" class="cta-underline text_mobile_02">SHOP NEW ARRIVALS</a>
                                    <p style="margin: 0; padding: 0px; font-size: 25px; line-height: 25px;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" cellpadding="0" cellspacing="0" border="0" width="600">
                        <p class="spacer_10" style="margin: 0; padding: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

<#if dynamicBanner = "1">
    <#include "cms://contentlibrary/!TransactionalMaster/" + bannerContent + ".htm" cleanup=true>
</#if>
<!-- Pull in questions banner module -->
<#include "cms://contentlibrary/transactionals/transactionals_Questions_2020.htm" cleanup=true>
</body>
</html>
