<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maurices</title>
</head>
<body style="margin: 0; padding: 0; background: #FFFFFF;">
<!-- 11-29-21 10:30am -->
<#import "cms://contentlibrary/transactionals/" + library + ".htm" as lib>
<#assign OrderDetails=parsexml(OrderDetails)>
<#assign OrderPayment=parsexml(OrderPayment)>
<!-- check for canceled orders -->
<#if OrderDetails.OrderDetail.Shipment[0]??>
<#else>
    <#skip "Missing data inside OrderDetail node. This is likely due to a canceled order.">
</#if>
<#assign gcOnly=1>
<#list OrderPayment.PaymentDetail.payment as Payment>
    <#if Payment.OrderPaymentType == "Gift Card">
        <#assign gcOnly=gcOnly>
    <#else>
        <#assign gcOnly=gcOnly-1>
    </#if>
</#list>

<!--Assigning Shipment Variables-->
<#assign eGc=-1 pGc=-1 iReg=-1 eOnly=-1>
<#list OrderDetails.OrderDetail.Shipment.Product as product>
	<!--EGC-->
	<#if product?parent.DeliveryMethodCode == "EMAIL">
		<#assign eGc = product_index>

	<!--PGC-->
	<#elseif product.IsGift == "Y">
		<#assign pGc = product_index>

	<!--Item-->
	<#elseif product.IsGift == "N">
		<#assign iReg = product_index>

	<#break>
	</#if>
</#list>

<!--Setting Priority Order-->
<#if iReg gte 0>
	<#assign iType = iReg>

<#elseif pGc gte 0>
	<#assign iType = pGc>

<#elseif eGc gte 0>
	<#assign iType = eGc>
	<#assign eOnly=0>
</#if>

<!-- Assign Ship to Store Variable -->

<#list OrderDetails.OrderDetail.Shipment as Shipment>
    <#if Shipment.IsShipToStore?number = 0>
        <#assign shipToStore="no">
    <#else>
        <#assign shipToStore="yes">
    </#if>
</#list>


<#assign unitList = []>

<#if OrderDetails.OrderDetail.Shipment.Product?? && OrderDetails.OrderDetail.Shipment.Product?has_content>
    <#list OrderDetails.OrderDetail.Shipment.Product as product>
        <#if product.IsGift == "N" && product.LineTotal?has_content && product.ProductID?has_content && product.SKUDescription?has_content>
            <#if product?parent.DeliveryMethodCode != "EMAIL">
                <#assign unitTotal = product.UnitPrice>
                <#assign unitStyle = product.ProductID>
                <#assign unitName = product.SKUDescription>
                <#assign unitList = unitList + [
                    {"PID":unitStyle, "Total":unitTotal, "Name":unitName}
                ]>
            </#if>
        </#if>
    </#list>
</#if>
<#if unitList?has_content>
    <#list unitList?sort_by("Total") as x>
        <#assign highestStyle = x.PID>
        <#assign highestName = x.Name>
    </#list>
</#if>

<!-- END: RPL -->

<!-- START: Content -->

<!-- START COMPONENT: TEXT -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; background-color: #e4f4f6;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #e4f4f6; max-width: 600px; width: 100%;" bgcolor="#e4f4f6">
  <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
          <p style="margin: 0px; padding: 0px; font-family: sans-serif; font-size: 14px; line-height: auto; text-align: center;">&nbsp;</p>
      </td>
  </tr>
  <tr>
      <td>
          <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:560px; background-color: #ffffff;"><tr><td align="center" valign="top" width="560"><![endif]-->
          <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="94%" style="background-color: #ffffff;">
              <!-- CONTENT START -->
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" width="564" style="background-image: url(https://mauricesprodatg.scene7.com/is/image/mauricesProdATG/mau_email_transactionals_alwaysOn_header_bg_01?wid=564&fmt=gif&qlt=70); background-size: cover; background-repeat: no-repeat; background-position: top center; background-color: #303030;">
                      <!--[if gte mso 9]>
                       <v:rect stroked="false" style="width:565px;height:250px;">
                       <v:fill type="frame" aspect="atleast" src="https://mauricesprodatg.scene7.com/is/image/mauricesProdATG/mau_email_transactionals_alwaysOn_header_bg_01?wid=564&fmt=gif&qlt=70" color="#303030" />
                       <![endif]-->
                      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="max-width: 564px;">
                          <tr>
                              <td align="center" cellpadding="0" cellspacing="0" border="0" width="564">
                                  <p class="spacer_20" style="margin: 0; padding: 0; font-size: 50px; line-height: 50px;">&nbsp;</p>
                                  <p class="spacer_30" style="margin: 0; padding: 0; font-size: 50px; line-height: 50px;">&nbsp;</p>
                                  <p class="text_20" style="margin: 0 0 10px 0; padding: 0; color: #ffffff; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 40px; line-height: auto; text-align: center;"><#if first_name?has_content>${(first_name?lower_case)?cap_first}, thank you!<#else>Thank you!</#if></p>
                                  <p class="spacer_30" style="margin: 0; padding: 0; font-size: 50px; line-height: 50px;">&nbsp;</p>
                                  <p class="spacer_20" style="margin: 0; padding: 0; font-size: 50px; line-height: 50px;">&nbsp;</p>
                              </td>
                          </tr>
                      </table>
                      <!--[if gte mso 9]>
                      </v:rect>
                      <![endif]-->
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px;">
                      <p style="margin: 0; padding: 0; font-size: 30px; line-height: auto;">&nbsp;</p>
                      <!-- START: Text container -->
                      <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 90%;">
                        <tr>
                            <td align="center" valign="top" width="100%">
                      <p class="text_16" style="margin: 0px 0px 0px 0px; padding: 0px; color: #3b3d3e; font-family:canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: 26px; text-align: left;">We appreciate you shopping at maurices and can't wait for you to receive your purchase. It's a feel-good pick me up!<br><br>
                        <#if shipToStore == "yes">
                            <span style="font-weight: bold;">Wait, don't go to the store just yet!</span><br>You will receive an email when your order is ready for pick up. Please make sure you bring an ID.
                        <#else>
                            We will email your tracking information as soon as your order ships. If you have any questions please visit our FAQ page, email or text 1-866-977-1542 and we're happy to help.
                        </#if>
                        </p>
                            </td>
                          </tr>
                      </table>
                      <!-- END: Text container -->
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px; background-color: #327d8a;">
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto;">&nbsp;</p>
                      <p class="text_mobile_04" style="margin: 0px 0px 0px 0px; padding: 0px; color: #ffffff; font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 26px; line-height: auto; text-align: center;">Order details:</p>
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <!-- START: Order details -->
              <tr>
                  <td>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="90%">
                          <!-- CONTENT START -->
                          <tr>
                              <td align="left" cellpadding="0" cellspacing="0" border="0" style="width: 48%; max-width: 290px; vertical-align: top;">
                                  <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; font-size:16px; line-height: 28px; color:#000000;">ORDER#: <span style="margin: 0px 0px 10px 0px; font-size: 16px; font-family:canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 28px; color: #000000; font-weight: normal;">
                                      <#if BillToPostalCode !="">
                                        <a href="${clickthrough('OrderNumber', OrderCode, 'postalCode='+ BillToPostalCode)}" style="font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#008b8b; font-weight:normal;">${OrderCode}</a>
                                        <#else> <a href="${clickthrough('OrderNumber', OrderCode, 'postalCode='+ StorePostalCode)}" style="font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#008b8b; font-weight:normal;">${OrderCode}</a>
                                        </#if>
                                      </span>
                                  </p>
                              </td>
                              <td align="left" cellpadding="0" cellspacing="0" border="0" style="width: 48%; max-width: 290px; vertical-align: top;">
                                  <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; font-size:16px; line-height: 28px; color: #000000;">PLACED ON: <span style="margin: 0px 0px 0px 0px; font-family:canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; color: #000000; font-weight: normal;"> ${OrderDate}</span></p>
                              </td>
                          </tr>
                          <!-- CONTENT END -->
                      </table>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight:bold; line-height: auto;text-align: center;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="90%">
                          <!-- CONTENT START -->
                          <tr>
                              <td align="left" cellpadding="0" cellspacing="0" border="0" style="width: 48%; max-width: 290px; vertical-align: top;">
                                  <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color:#000000;">SOLD TO:</p>
                                  <p style="margin: 0px 0px 6px 0px; font-family:canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 20px; color: #000000;">
                                      <#if gcOnly=1>Paid with Gift Card<br>
                                      <#else>${BillToFirstName} ${BillToLastName}<br>${BillToStreetAddressLine1}<br>
                                          <#if BillToStreetAddressLine2 !="">
                                          ${BillToStreetAddressLine2}<br>
                                          </#if>
                                  ${BillToCity}, ${BillToStateProvince} ${BillToPostalCode}
                                          <#if RecipientVoice??><br>${RecipientVoice}
                                          </#if>
                                    </#if>
                              </p>
                              </td>
                              <td align="left" cellpadding="0" cellspacing="0" border="0" style="width: 48%; max-width: 290px; vertical-align: top;">
                                  <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #000000;">SENDING TO:</p>
                                  <p style="margin: 0px 0px 0px 0px; font-family:canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 20px; color: #000000;">
                                    <!--DISPLAY SHIPPING INFORMATION UNLESS eGIFTCARD IS THE ONLY PRODUCT-->
                                    <#if eOnly gte 0 && iType gt 0>
                                        Sent via Email
                                    <#elseif eOnly gte 0>
                                        ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToEmail}
                                    <#else>
                                        ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToFirstName} ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToLastName}
                                            ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToStreetAddressLine1}<br>
                                                <#if OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToStreetAddressLine2 !="">
                                                  ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToStreetAddressLine2}<br>
                                                </#if>
                                                    ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToCity}, ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToStateProvince} ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToPostalCode}
                                        <br>${lib.deliveryMethodDescription(OrderDetails.OrderDetail.Shipment.Product[iType]?parent.DeliveryMethodCode)}
                                    </#if>
                                </p>
                              </td>
                          </tr>
                          <tr>
                              <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                                  <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: auto;">&nbsp;</p>
                              </td>
                          </tr>
                          <!-- CONTENT END -->
                      </table>
                  </td>
              </tr>
              <tr>
                  <td>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="90%" style="background-color: #ffffff;">
                          <!-- CONTENT START -->
                          <tr>
                              <td>
                                  <hr style="border: 1px solid #000000;">
                                  <!-- SPACER -->
                                  <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: auto; text-align: center;">&nbsp;</p>
                                  <!--Merchandise-->
                                  <p style="margin: 0px 0px 6px 0px; font-family:canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">merchandise: $${TotalMerchandise}</p>
                                  <!--Discount-->
                                  <#if Discount != "0.00">
                                      <p style="margin: 0px 0px 6px 0px; font-family:canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">promo savings: &#8209;$${Discount}</p>
                                  </#if>
                                  <!--Shipping-->
                                  <p style="margin: 0px 0px 6px 0px; font-family:canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">shipping: $${ShippingAndHandling}</p>
                                  <!--Gift Wrap-->
                                  <#if GiftWrapCharges != "0.00">
                                      <p style="margin: 0px 0px 6px 0px; font-family:canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">gift wrap: $${GiftWrapCharges}</p>
                                  </#if>
                                  <!--Canada Duties-->
                                  <#if CanadaDuties != "0.00">
                                      <p style="margin: 0px 0px 6px 0px; font-family:canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">duties: $${CanadaDuties}</p>
                                  </#if>
                                  <!--Tax and Order Total-->
                                  <p style="margin: 0px 0px 6px 0px; font-family:canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">tax: $${Tax}</p>
                                  <p style="margin: 0px 0px 0px 0px; font-family:canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">total: $${OrderTotal}</p>
                              </td>
                          </tr>
                          <tr>
                              <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                                  <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: auto; text-align: center;">&nbsp;</p>
                              </td>
                          </tr>
                  <!-- CONTENT END -->
              </table>
          </td>
      </tr>
      <tr>
          <td>
              <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="100%" style="background-color: #ffffff;">
                  <!-- CONTENT START -->
                  <tr>
                      <td>
                          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                              <!-- CONTENT START -->
                              <tr>
                                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                                      <@lib.payment OrderPayment/>
                                  </td>
                              </tr>
                              <!-- CONTENT END -->
                          </table>
                      </td>
                  </tr>
              <!-- CONTENT END -->
          </table>
      </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
          <p style="margin: 0px; padding: 0px; font-family: sans-serif; font-size: 14px; line-height: auto; text-align: center;">&nbsp;</p>
      </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- END COMPONENT: TEXT -->

<#if dynamicBanner = "1">
    <#include "cms://contentlibrary/!TransactionalMaster/" + bannerContent + ".htm" cleanup=true>
</#if>

<!-- START COMPONENT: TEXT -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #e4f4f6; max-width: 600px; width: 100%;" bgcolor="#e4f4f6">
  <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
          <p style="margin: 0px; padding: 0px; font-family: sans-serif; font-size: 14px; line-height: auto; text-align: center;">&nbsp;</p>
      </td>
  </tr>
  <tr>
      <td>
          <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:560px; background-color: #ffffff;"><tr><td align="center" valign="top" width="560"><![endif]-->
          <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="94%" style="background-color: #ffffff;">
              <!-- CONTENT START -->
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px; background-color: #327d8a;">
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto;">&nbsp;</p>
                      <p class="text_mobile_04" style="margin: 0px 0px 0px 0px; padding: 0px; color: #ffffff; font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 26px; line-height: auto; text-align: center;">Your Items:</p>
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="560">
                      <!--ITEM & GIFT CARD MODULE-->
                        <!--INPUT: PRODUCT INFORMATION AS XML-->
                        <!--OUTPUT: PRODUCT INFORMATION AS HTML-->
                        <!--NOTE: GIFT CARDS APPEAR IN A SEPERATE MODULE BELOW ALL OTHER PRODUCTS-->
                        <#list OrderDetails.OrderDetail.Shipment.Product as product>
                            <#if product.IsGift == "N">
                                <#if product?parent.DeliveryMethodCode == "EMAIL">
                                    <#assign gcHtml>
                                        ${gcHtml}
                                        <@lib.eGcMod gcName = product.SKUDescription gcImage = product.ImagePath gcQty = product.NetLineQty gcTotal = product.UnitPrice gcSKU = product.ProductID sEmail = product?parent.ShipToEmail deliveryMethodCode = product?parent.DeliveryMethodCode/>
                                    </#assign>
                                <#else>
                                    <@lib.itemModOrderConfirmation iImage = product.ImagePath iName = product.SKUDescription iColor = product.ItemColor iTotal = product.LineTotal iSize = product.ItemSize iQty = product.NetLineQty iSku = product.ProductID iStyle = product.ProductExternalCode pUnitPrice = product.UnitPrice pDiscountPrice = product.DiscountPrice />
                                </#if>
                            <#elseif product.IsGift == "Y">
                                <#assign gcHtml>
                                    ${gcHtml}
                                    <@lib.pGcMod gcName = product.SKUDescription gcImage = product.ImagePath gcQty = product.NetLineQty gcTotal = product.UnitPrice pGcSKU = product.ProductID sFirstName = product?parent.ShipToFirstName sLastName = product?parent.ShipToLastName sAddress1 = product?parent.ShipToStreetAddressLine1 sCity = product?parent.ShipToCity sStateProvince = product?parent.ShipToStateProvince sZip = product?parent.ShipToPostalCode deliveryMethodCode = product?parent.DeliveryMethodCode/>
                                </#assign>
                            </#if>
                        </#list>

                        <#if gcHtml??>
                            ${gcHtml}
                        </#if>
                  </td>
              </tr>
                <tr>
                    <td align="center" cellpadding="0" cellspacing="0" border="0" width="560" style="max-width: 560px;">
                        <p style="margin: 0; padding: 0px; font-size: 20px; line-height: auto;">&nbsp;</p>
                    </td>
                </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
          <p style="margin: 0px; padding: 0px; font-family: sans-serif; font-size: 14px; line-height: auto; text-align: center;">&nbsp;</p>
      </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

<#data Stylitics_Feedonomics_SUPPtable as style>
<#filter STYLE_NUMBER_LOOKUP = highestStyle>
<#fields STYLE_NUMBER_LOOKUP OUTFIT_1_IMAGE OUTFIT_1_ID>


<#if style.OUTFIT_1_IMAGE?has_content && style.OUTFIT_1_ID?has_content>
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; max-width: 600px; width: 100%;" bgcolor="#ffffff">
    <tr>
        <td>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                <tr>
                    <td align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="max-width: 600px;">
                        <p style="margin: 0; padding: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
                        <p class="text_18" style="margin: 0; padding: 0; color: #303030; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: 1.5; text-align: center; width: 90%;">Looking for something to go with your new ${highestName}?</p>
                        <p style="margin: 0; padding: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; width: 100%;">
    <tr>
        <td>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="90%">
                <tr>
                    <td align="center">
                        <a href="${clickthrough('outfit_page', 'outfitVar='+style.OUTFIT_1_ID, 'pidVar='+style.STYLE_NUMBER_LOOKUP, 'ALLANT_CUST_PET_V2.POINTS', 'ALLANT_CUST_PET_V2.MCC_STATUS', 'ALLANT_CUST_PET_V2.CERTS_VALUE', 'ALLANT_CUST_PET_V2.CURRENT_LOYALTY_STATUS')}">
                            <img src="${style.OUTFIT_1_IMAGE}" alt="maurices outfit" width="600" style="border: 0; display: block; outline: 0; padding: 0; width: 100%; max-width: 600px;"/>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; background-color: #ffffff; max-width: 600px;" bgcolor="#ffffff">
    <tr style="max-width: 600px; padding: 0px" width="600">
        <td align="center">
            <p style="margin: 0; padding: 0; font-size: 40px; line-height: 40px;">&nbsp;</p>
        </td>
    </tr>
    <tr>
    <td>
        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="80%" class="w90">
            <tr>
                <td width="44%" align="center">
                    <a href="${clickthrough('outfit_page', 'outfitVar='+style.OUTFIT_1_ID, 'pidVar='+style.STYLE_NUMBER_LOOKUP, 'ALLANT_CUST_PET_V2.POINTS', 'ALLANT_CUST_PET_V2.MCC_STATUS', 'ALLANT_CUST_PET_V2.CERTS_VALUE', 'ALLANT_CUST_PET_V2.CURRENT_LOYALTY_STATUS')}">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 280px; border-collapse: separate; border: 2px solid #000000; background-color: #ffffff;" class="cta-black-ghost w90">
                          <tr>
                              <td valign="middle" height="48" style="text-align: center; height: 48px;" class="h30px">
                                  <a href="${clickthrough('outfit_page', 'outfitVar='+style.OUTFIT_1_ID, 'pidVar='+style.STYLE_NUMBER_LOOKUP, 'ALLANT_CUST_PET_V2.POINTS', 'ALLANT_CUST_PET_V2.MCC_STATUS', 'ALLANT_CUST_PET_V2.CERTS_VALUE', 'ALLANT_CUST_PET_V2.CURRENT_LOYALTY_STATUS')}" style="display: inline-block; padding: 10px 10px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000000; text-decoration: none; font-weight: bold;" class="text_14">SHOP THE WHOLE OUTFIT</a>
                              </td>
                          </tr>
                      </table>
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
    <tr style="max-width: 600px; padding: 0px" width="600">
        <td align="center">
            <p style="margin: 0; padding: 0; font-size: 40px; line-height: 40px;">&nbsp;</p>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

</#if>
</#data>


<!-- START: Conditional messaging based on opt-in status -->

<#include "cms://contentlibrary/transactionals/transactional_optin_banner.htm" cleanup=true>

<!-- END: Conditional messaging based on opt-in status -->

<!-- Pull in shipping info banner module -->
<#include "cms://contentlibrary/transactionals/transactionals_Shipping_2020.htm" cleanup=true>

<!-- Pull in returns banner module -->
<#include "cms://contentlibrary/transactionals/transactionals_Returns_2020.htm" cleanup=true>

<!-- Pull in questions banner module -->
<#include "cms://contentlibrary/transactionals/transactionals_Questions_2020.htm" cleanup=true>

<!-- END: Content -->
</body>
</html>
