<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maurices</title>
</head>
<body style="margin:0; padding:0; background:#FFFFFF;">


<!-- RPL -->
<#import "cms://contentlibrary/transactionals/" + library + ".htm" as lib><#assign OrderDetails=parsexml(OrderDetails)><#assign OrderPayment=parsexml(OrderPayment)><#assign StoreHours=parsexml(StoreHours)>
<#assign gcOnly=1> <#list OrderPayment.PaymentDetail.payment as Payment>
<#if Payment.OrderPaymentType == "Gift Card">
    <#assign gcOnly=gcOnly>
<#else>
    <#assign gcOnly=gcOnly-1>
</#if>
</#list>
<!-- /RPL -->


<!-- START: Content -->



<!-- START COMPONENT: TEXT -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; background-color: #e4f4f6;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #e4f4f6; max-width: 600px; width: 100%;" bgcolor="#e4f4f6">
  <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
          <p style="margin: 0; padding: 0; font-size: 14px; line-height: auto;">&nbsp;</p>
      </td>
  </tr>
  <tr>
      <td>
          <!--START: White bg-->
          <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="94%" style="background-color: #ffffff; width: 94%; max-width: 560px;">

              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                      <img src="https://www.maurices.com/is/image/mauricesProdATG/mau_email_transactional_orderconfirm_truck?fmt=jpg&qlt=78" alt="maurices" width="560" style="border:0;display: block; outline: 0; padding:0; width: 100%; max-width: 560px;"/>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px;">
                      <p style="margin: 0; padding: 0; font-size: 30px; line-height: auto;">&nbsp;</p>
                      <!-- START: Text container -->
                      <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 80%;" class="w90">
                        <tr>
                            <td align="center" valign="top" width="100%">
                                <p class="text_mobile_04 textleft" style="margin: 0px 0px 30px 0px; padding: 0px; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; font-size: 28px; line-height: 44px; text-align: center;">Don't miss out on a good thing!<br><span style="color: #D26146;">Your items are ready for pickup.</span></p>
                                <p class="text_mobile_02 textleft" style="margin: 0px 0px 20px 0px; padding: 0px; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: 26px; text-align: center;">Items from your order <#if BillToPostalCode !="">
                                <a href="${clickthrough('OrderNumber', OrderCode, 'postalCode='+ BillToPostalCode)}" style="color: #008b8b; font-weight: 600;">${OrderCode}</a>
                                <#else> <a href="${clickthrough('OrderNumber', OrderCode, 'postalCode='+ StorePostalCode)}" style="color: #008b8b; font-weight: 600;">${OrderCode}</a></#if> are ready to be picked up. Please note that items may be available at different times and you will receive a pickup notification when additional items are ready.</p>
                                <p class="text_mobile_02 textleft" style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 18px; line-height: auto; color: #3b3d3e; text-align: center;">Complete your look!</p>
                                <p class="text_mobile_02 textleft" style="margin: 0px 0px 0px 0px; padding: 0px; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: 26px; text-align: center;"><span style="font-weight: 600; color: #008b8b;">$10 off*</span> your in-store purchase. See coupon below.</p>
                            </td>
                          </tr>
                      </table>
                      <!-- END: Text container -->
                      <p style="margin: 0; padding: 0; font-size: 30px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px; background-color: #327d8a;">
                      <p style="margin: 0; padding: 0; font-size: 10px; line-height: auto;">&nbsp;</p>
                      <p class="text_mobile_04" style="margin: 0px 0px 0px 0px; padding: 0px; color: #ffffff; font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 26px; line-height: auto; text-align: center;">Order details:</p>
                      <p style="margin: 0; padding: 0; font-size: 10px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                      <p style="margin: 0; padding: 0; font-size: 20px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <!-- START: Order details -->
              <tr>
                <td align="center" style="font-size: 0;">
                <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:540px;"><tr><td align="center" valign="top" style="width:50%;"><![endif]-->
                    <div style="display: inline-block; max-width: 240px; width: 100%; vertical-align: top;" class="mw100 padd20 w90">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                            <tr style="padding: 0;">
                                <td align="center">
                                    <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color:#000000; text-align: left;">ORDER#: <span style="margin: 0px 0px 10px 0px; font-size: 16px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 28px; color: #000000; font-weight: 400;">
                                      <#if BillToPostalCode !="">
                                <a href="${clickthrough('OrderNumber', OrderCode, 'postalCode='+ BillToPostalCode)}" style="color: #008b8b; font-weight: 600;">${OrderCode}</a>
                                <#else> <a href="${clickthrough('OrderNumber', OrderCode, 'postalCode='+ StorePostalCode)}" style="color: #008b8b; font-weight: 600;">${OrderCode}</a></#if>
                                  </p>
                                </td>
                            </tr>
                        </table>
                    </div><!--[if (gte mso 9)|(IE)]></td><td align="center" style="width:50%;"><![endif]-->
                        <div style="display: inline-block; max-width: 270px; width: 100%; vertical-align: top;" class="mw100 padd20 w90">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                <tr style="padding: 0;">
                                    <td align="center">
                                        <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; font-size:16px; line-height: 28px; color: #000000; text-align: left;">PLACED ON: <span style="margin: 0px 0px 0px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; color: #000000; font-weight: 400;"> ${OrderDate}</span></p>
                                        <p style="margin: 10px 0 6px 0; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size:16px; line-height: 28px; color: #000000; text-align: left;">Please pick up your order by ${WarehouseReturnDate?date("yyyy-MM-dd'T'HH:mm:ss")?string("MM/dd/yy")}.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                      <p class="text_mobile_02" style="margin: 0; padding: 0; font-size: 40px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px; background-color: #327d8a;">
                      <p style="margin: 0; padding: 0; font-size: 10px; line-height: auto;">&nbsp;</p>
                      <p class="text_mobile_04" style="margin: 0px 0px 0px 0px; padding: 0px; color: #ffffff; font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 26px; line-height: auto; text-align: center;">Pickup location:</p>
                      <p style="margin: 0; padding: 0; font-size: 10px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                      <p style="margin: 0; padding: 0; font-size: 20px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <!-- START: Pickup location -->
              <tr>
                <td align="center" style="font-size: 0;">
                <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:540px;"><tr><td align="center" valign="top" style="width:50%;"><![endif]-->
                    <div style="display: inline-block; max-width: 240px; width: 100%; vertical-align: top;" class="mw100 padd20 w90">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                            <tr style="padding: 0;">
                                <td align="center">
                                    <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color:#000000; text-align: left;">PICK UP AT:</p>
                                      <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 20px; color: #000000; text-align: left;">${Store}<br><br>${StoreAddressLine1}<br><#if StoreAddressLine2 !=""> ${StoreAddressLine2}<br></#if>${StoreCity}, ${StoreState} ${StorePostalCode}</p>
                                </td>
                            </tr>
                        </table>
                    </div><!--[if (gte mso 9)|(IE)]></td><td align="center" style="width:50%;"><![endif]-->
                        <div style="display: inline-block; max-width: 270px; width: 100%; vertical-align: top;" class="mw100 padd20 w90">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                <tr style="padding: 0;">
                                    <td align="center">
                                        <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #000000; text-align: left;">STORE HOURS:</p>
                                  <#list StoreHours.StoreHours.Hours as Hours>
                                        <p style="margin: 0px 0px 10px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 20px; color: #000000; text-align: left;"><span style="font-weight: 600;">${Hours.Days}</span> ${Hours.Time}</p>
                                </#list>
                                  <p style="margin: 0px 0px 0px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: auto; color: #000000; font-style: italic; text-align: left;">Holiday hours may vary. Please call store to confirm hours of operation.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                      <p style="margin: 0; padding: 0; font-size: 18px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px; background-color: #327d8a;">
                      <p style="margin: 0; padding: 0; font-size: 10px; line-height: auto;">&nbsp;</p>
                      <p class="text_mobile_04" style="margin: 0px 0px 0px 0px; padding: 0px; color: #ffffff; font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 26px; line-height: auto; text-align: center;">Items:</p>
                      <p style="margin: 0; padding: 0; font-size: 10px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                      <p style="margin: 0; padding: 0; font-size: 20px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                      <!-- ITEM LOOP-->
                        <#list OrderDetails.OrderDetail.Shipment.Product as product>

                        <!--RULES FOR CONSTRUCTING PRODUCT LINK DATA-->
                    <#if product.ProductID?has_content>
                        <#if product.ProductID == "">
                            <#assign productLinkData = product.ProductExternalCode>
                        <#else>
                            <#assign productLinkData = product.ProductID>
                        </#if>
                     <#else>
                        <#assign productLinkData = product.ProductExternalCode>
                     </#if>
                     <!--/RULES FOR CONSTRUCTING PRODUCT LINK DATA-->

                       <@lib.itemMod iImage = product.ImagePath iName = product.SKUDescription iColor = product.ItemColor iTotal = product.LineTotal iSize = product.ItemSize iQty = product.NetLineQty iSku = productLinkData iStyle = product.ProductExternalCode/>
                    </#list>
                    <!-- /ITEM LOOP-->
                  </td>
              </tr>
            <tr>
                  <td>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="90%" style="background-color: #ffffff;">
                          <tr>
                              <td>
                                  <hr style="border: 1px solid #000000;">
                                  <!-- SPACER -->
                                  <p style="margin: 0; padding: 0; font-size: 20px; line-height: auto;">&nbsp;</p>
                                  <!--Merchandise-->
                                  <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; font-weight: 400;">merchandise: $${TotalMerchandise}</p>
                                  <!--Discount-->
                                  <#if Discount != "0.00">
                                      <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; font-weight: 400;">promo savings: &#8209;$${Discount}</p>
                                  </#if>
                                  <!--Shipping-->
                                  <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; font-weight: 400;">shipping: $${ShippingAndHandling}</p>
                                  <!--Gift Wrap-->
                                  <#if GiftWrapCharges != "0.00">
                                      <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; font-weight: 400;">gift wrap: $${GiftWrapCharges}</p>
                                  </#if>
                                  <!--Canada Duties-->
                                  <#if CanadaDuties != "0.00">
                                      <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; font-weight: 400;">duties: $${CanadaDuties}</p>
                                  </#if>
                                  <!--Tax and Order Total-->
                                  <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; font-weight: 400;">tax: $${Tax}</p>
                                  <p style="margin: 0px 0px 0px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; font-weight: 400;">total: $${OrderTotal}</p>
                              </td>
                          </tr>
                          <tr>
                              <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="560">
                                  <p style="margin: 0; padding: 0; font-size: 20px; line-height: auto;">&nbsp;</p>
                              </td>
                          </tr>
              </table>
          </td>
      </tr>
        <tr>
                  <td>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="100%" style="background-color: #ffffff;">
                          <tr>
                              <td>
                                  <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">

                                      <tr>
                                          <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="560">
                                              <@lib.payment OrderPayment/>
                                          </td>
                                      </tr>

                                  </table>
                              </td>
                          </tr>
                  </table>
              </td>
          </tr>
        </table>
<!--END: White bg-->
      </td>
    </tr>
    <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
          <p style="margin: 0; padding: 0; font-size: 14px; line-height: auto;">&nbsp;</p>
      </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- END COMPONENT: TEXT -->


<!-- START COMPONENT: SPACER -->

<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 600px; background-color: #ffffff;">
    <tr>
        <td align="center" style="padding: 0px;">
            <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tr style="background-color: #ffffff; max-width: 600px; padding: 0px" width="600">
                    <td align="center">
                        <p style="margin: 0; padding: 0; font-size: 10px; line-height: auto;">&nbsp;</p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>

<!-- END COMPONENT: SPACER -->


<!-- START: COUPON -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #B25756; background-size: cover; max-width: 540px; width: 100%;" bgcolor="#B25756">
    <tr>
        <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
            <p style="margin: 0; padding: 0; font-size: 8px; line-height: auto;">&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="96%" style="border: 2px dashed #D8B1B1;">
                <tr>
                    <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                        <p style="margin: 0; padding: 0; font-size: 10px; line-height: auto;">&nbsp;</p>
                    </td>
                </tr>
                <tr>
                    <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="max-width: 600px;">
                            <p style="margin: 0px 0px 6px 0px;padding: 0px;color:#F5F4EF; font-family:canada-type-gibson, Helvetica, Arial, sans-serif; font-weight: 600; font-size: 40px; line-height: auto; text-align: center; width: 90%;">$10 OFF<span style="font-size:30px; font-weight: 400; vertical-align: top; padding-left: 6px; margin: 0; line-height:auto;">*</span></p>
                            <p style="margin: 0px 0px 10px 0px; padding: 0px; color: #F5F4EF; font-family: canada-type-gibson, Helvetica, Arial, sans-serif; font-weight: 400; font-size:16px; line-height: auto;text-align: center; width: 90%;">your $50 reg. price purchase</p>
                            <img src="http://shop.maurices.com/bca/z/image?D=99900000000002417&ct=PDF417&LM=.3" alt="barcode" width="260" style="border:0;display:block;outline: 0;padding: 0;width:260px;" />
                            <p style="margin: 10px 0px 10px 0px; padding: 0px; color: #150A0A; font-family: canada-type-gibson, Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: auto; text-align: center; width: 90%;">PROMO CODE: 2417</p>
                            <p style="margin: 0px 0px 0px 0px; padding: 0px; color:#150A0A; font-family: canada-type-gibson, Helvetica, Arial, sans-serif; font-weight: 400; font-size:14px; line-height: auto;text-align: center; width: 90%;">*Single use. In store only. Valid day of order pick up only.</p>
                    </td>
                </tr>
                <tr>
                    <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                        <p style="margin: 0; padding: 0; font-size: 10px; line-height: auto;">&nbsp;</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
            <p style="margin: 0; padding: 0; font-size: 8px; line-height: auto;">&nbsp;</p>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- END: COUPON -->


<!-- START COMPONENT: SPACER -->

<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 600px; background-color: #ffffff;">
    <tr>
        <td align="center" style="padding: 0px;">
            <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tr style="background-color: #ffffff; max-width: 600px; padding: 0px" width="600">
                    <td align="center">
                        <p style="margin: 0; padding: 0; font-size: 20px; line-height: auto;">&nbsp;</p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>

<!-- END COMPONENT: SPACER -->

<!-- START COMPONENT: QUESTIONS MODULE -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #ffffff; max-width: 600px; width: 100%;" bgcolor="#ffffff">
 <tr>
	 <td>
		 <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="86%">
			 <!-- CONTENT START -->
			 <tr>
				 <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px;">
                     <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;" class="w90">
                                <tr>
                                    <td align="center" width="25%">
                                        <hr style="margin: 0;">
                                    </td>
                                    <td align="center" width="50%">
                                        <p class="text_mobile_03" style="margin: 0; padding: 0; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 18px; line-height: auto; text-align: center;">Helpful Information</p>
                                    </td>
                                    <td align="center" width="25%">
                                        <hr style="margin: 0; padding: 0;">
                                    </td>
                                </tr>
                            </table>
                     <p style="margin: 0; padding: 0; font-size: 30px; line-height: auto;">&nbsp;</p>
				 </td>
			 </tr>
			 <!-- CONTENT END -->
		 </table>
	 </td>
 </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

  <!-- END COMPONENT: QUESTIONS MODULE -->

  <!-- Pull in shipping info banner module -->
  <#include "cms://contentlibrary/transactionals/transactionals_Shipping_2020.htm" cleanup=true>

  <!-- Pull in returns banner module -->
  <#include "cms://contentlibrary/transactionals/transactionals_Returns_2020.htm" cleanup=true>

  <!-- Pull in questions banner module -->
  <#include "cms://contentlibrary/transactionals/transactionals_Questions_2020.htm" cleanup=true>


<!-- START: TEXT BLOCK -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; background-size: cover; max-width: 600px; width: 100%;" bgcolor="#ffffff">
    <tr>
        <td>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">

                <tr>
                    <td align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="max-width: 600px;">
                        <p style="margin: 0; padding: 0; font-size: 6px; line-height: auto;">&nbsp;</p>
                        <p style="margin: 0px 0px 0px 0px; padding: 0px; color: #707070; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: auto; text-align: center; width: 86%;">$10 off $50 reg. price purchase. Offer valid in store pick up location only. Offer not valid on previous purchases, sale merchandise, clearance, the purchase of gift cards, online gift certificates or charity items. Discounts given at the time of purchase will be deducted from returned merchandise. In the event of a return or exchange, discount will be forfeited and may not be reused. Not redeemable for cash or cash equivalents. Not valid with other promotions, coupons or discounts.</p>
                        <p style="margin: 0; padding: 0; font-size: 6px; line-height: auto;">&nbsp;</p>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- END: TEXT BLOCK -->
<!-- END: Main Container -->

</body>
</html>
