<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maurices</title>
</head>
<body style="margin: 0; padding: 0; background: #FFFFFF;">

<!-- 11/30/21 -->

<!-- START COMPONENT: TEXT -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; background-color: #e4f4f6;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color: #e4f4f6; max-width: 600px; width: 100%;" bgcolor="#e4f4f6">
  <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
          <p class="spacer_10" style="margin: 0; padding: 0; font-size: 16px; line-height: 16px;">&nbsp;</p>
      </td>
  </tr>
  <tr>
      <td>
          <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:560px; background-color: #ffffff;"><tr><td align="center" valign="top" width="560"><![endif]-->
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="94%" style="background-color: #ffffff;">
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px;">
                      <p class="spacer_30" style="margin: 0; padding: 0; font-size: 50px; line-height: 50px;">&nbsp;</p>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 80%;" class="w90">
                        <tr>
                            <td align="center" valign="top" width="100%">
                              <p class="text_20" style="margin: 0 0 30px 0; padding: 0; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 22px; line-height: 1.5; text-align: center;">Congratulations, you have successfully updated your <a href="${clickthrough('maurices')}" style="color: #008b8b;">maurices.com</a> password.</p>
                              <p class="text_16" style="margin: 0; padding: 0; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: 1.5; text-align: center;">If you have any additional questions or concerns, please text customer service at<br>1-866-977-1542.<br><br>Sincerely, your friends at maurices.</p>
                            </td>
                          </tr>
                      </table>
                      <p style="margin: 0; padding: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0"  role="presentation" width="100%">
                        <tr>
                            <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="max-width: 600px;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 90%;">
                                    <tr>
                                        <td align="center" valign="top" width="100%">
                                            <hr style="border: 0; border-top: 2px solid #eee; height: 1px;">
                                        </td>
                                    </tr>
                                </table>
                                <p style="margin: 0; padding: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 70%;" class="w90">
                                    <tr>
                                        <td align="center" valign="top" width="100%">
                                            <p class="text_20" style="margin: 0; padding: 0; color: #000000; font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 22px; line-height: 1.5; text-align: center; width: 90%;">P.S. Here are some styles that we think you will like:</p>
                                        </td>
                                    </tr>
                                </table>
                                <p style="margin: 0; padding: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                                <p style="margin: 0; padding: 0; font-size: 14px; line-height: 14px;">&nbsp;</p>
                            </td>
                        </tr>
                    </table>
                    <table align="center" cellpadding="0" cellspacing="0" border="0"  role="presentation" width="94%">
                        <tr>
                            <td width="32%">
                                <a href="${clickthrough('dy_1')}" style="text-decoration: none;">
                                    <img src="https://em.dynamicyield.com/v1/email/rcom/image/8773326/615964/615963?slot_id=1&cuid=${EMAIL_SHA256_HASH_}&cuid_type=sha256&locale=default&version=04&tag_ids=615963&email_context_615963=" alt="maurices product recommendation" width="194" style="border: 0; display: block; outline: 0; padding: 0; width: 100%; max-width: 194px;" class="mw100"/>
                                </a>
                            </td>
                            <td width="2%">
                                <p>&nbsp;</p>
                            </td>
                            <td width="32%">
                                <a href="${clickthrough('dy_2')}" style="text-decoration: none;">
                                    <img src="https://em.dynamicyield.com/v1/email/rcom/image/8773326/615964/615963?slot_id=2&cuid=${EMAIL_SHA256_HASH_}&cuid_type=sha256&locale=default&version=04&tag_ids=615963&email_context_615963=" alt="maurices product recommendation" width="194" style="border: 0; display: block; outline: 0; padding: 0; width: 100%; max-width: 194px;" class="mw100"/>
                                </a>
                            </td>
                            <td width="2%">
                                <p>&nbsp;</p>
                            </td>
                            <td width="32%">
                                <a href="${clickthrough('dy_3')}" style="text-decoration: none;">
                                    <img src="https://em.dynamicyield.com/v1/email/rcom/image/8773326/615964/615963?slot_id=3&cuid=${EMAIL_SHA256_HASH_}&cuid_type=sha256&locale=default&version=04&tag_ids=615963&email_context_615963=" alt="maurices product recommendation" width="194" style="border: 0; display: block; outline: 0; padding: 0; width: 100%; max-width: 194px;" class="mw100"/>
                                </a>
                            </td>
                        </tr>
                    </table>
                    <table align="center" cellpadding="0" cellspacing="0" border="0"  role="presentation" width="100%">
                        <tr>
                            <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                                <p class="spacer_10" style="margin: 0; padding: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
          <p class="spacer_10" style="margin: 0; padding: 0; font-size: 16px; line-height: 16px;">&nbsp;</p>
      </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

<#if dynamicBanner = "1">
    <#include "cms://contentlibrary/!TransactionalMaster/" + bannerContent + ".htm" cleanup=true>
</#if>

</body>
</html>
