<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maurices</title>
</head>
<body style="margin: 0; padding: 0; background: #FFFFFF;">

<#import "cms://contentlibrary/transactionals/" + library + ".htm" as lib>
<#assign OrderDetailsItemListYourItems=parsexml(OrderDetails)>
<#assign OrderDetails=parsexml(OrderDetails)>
<#assign OrderPayment=parsexml(OrderPayment)>

<#if OrderDetailsItemListYourItems.OrderDetail.Shipment.IsShipToStore?first = '1'>
<#assign StoreHours=parsexml(StoreHours)>
</#if>
<#if ShippedOrderDetails?has_content && ShippedOrderDetails?lower_case != 'null' && ! ShippedOrderDetails?isnull && ShippedOrderDetails !="''">
<#assign ShippedOrderDetailsItemListYourItems=parsexml(ShippedOrderDetails)>
</#if>
<#if PendingOrderDetails?has_content && PendingOrderDetails?lower_case != 'null' && ! PendingOrderDetails?isnull && PendingOrderDetails !="''">
<#assign PendingOrderDetailsItemListYourItems=parsexml(PendingOrderDetails)>
</#if>
<#if CancelledOrderDetails?has_content && CancelledOrderDetails?lower_case != 'null' && ! CancelledOrderDetails?isnull && CancelledOrderDetails !="''">
<#assign CancelledOrderDetailsItemListYourItems=parsexml(CancelledOrderDetails)>
</#if>

<!-- ////////////////////////// -->
<!-- BEGIN: Script to pull highest PID for Stylitics/Narvar -->
<!-- Pull all styles -->
<#assign OrderDetailsBanner = OrderDetailsItemListYourItems.OrderDetail.Shipment>
<#list OrderDetailsBanner as Banner>
    <#list Banner.Product as Product>
        <#if Product.IsGift !='Y' && Product.IsGiftCard !='Y'>
            <!-- List them by ProductID and LineTotal -->
            <#assign unitTotal = Product.LineTotal>
            <#assign unitStyle = Product.ProductID>
            <#assign unitIndex = Product_index +1>
            <#assign unitList = [
                {"PID":unitStyle, "Total":unitTotal}
            ]>
        </#if>
    </#list>
</#list>

<!-- Sort them by Total -->
<!-- Assign the last/highest one to a variable -->
<#if unitList?has_content>
    <#list unitList?sort_by("Total") as b>
        <#assign highestPID = b.PID>
    </#list>
<#else>
    <#assign highestPID = "blank">
</#if>
<!-- END: Script to pull highest PID for Stylitics/Narvar -->
<!-- ////////////////////////// -->

<!-- Tracking link for Narvar -->
<#assign narvarLink = TrackingURL>



<!-- START: Main email content 07/12/21 -->

<!-- START COMPONENT: Top info -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #e4f4f6; max-width: 600px; width: 100%;" bgcolor="#e4f4f6">
  <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
          <p style="margin: 0px; padding: 0px; font-family: sans-serif; font-size: 14px; line-height: auto; text-align: center;">&nbsp;</p>
      </td>
  </tr>
  <tr>
      <td>
          <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="94%" style="background-color: #ffffff;">
              <!-- CONTENT START -->
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" width="564" style="background-image: url(https://mauricesprodatg.scene7.com/is/image/mauricesProdATG/mau_email_transactionals_alwaysOn_header_bg_01?wid=564&fmt=gif&qlt=70); background-size: cover; background-repeat: no-repeat; background-position: top center; background-color: #303030;">
                      <!--[if gte mso 9]>
                       <v:rect stroked="false" style="width:564px;height:250px;">
                       <v:fill type="frame" aspect="atleast" src="https://mauricesprodatg.scene7.com/is/image/mauricesProdATG/mau_email_transactionals_alwaysOn_header_bg_01?wid=564&fmt=gif&qlt=70" color="#303030" />
                       <![endif]-->
                      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="max-width: 564px;">
                          <tr>
                              <td align="center" cellpadding="0" cellspacing="0" border="0" width="564">
                                  <p class="spacer_20" style="margin: 0; padding: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
                                  <p class="spacer_30" style="margin: 0; padding: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
                                  <p class="text_20" style="margin: 0px 0px 10px 0px; padding: 0px; color: #ffffff; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 32px; line-height: 48px; text-align: center;">We like your style<#if first_name?has_content>, ${(first_name?lower_case)?cap_first}<#else>.</#if></p>
                                  <p class="text_16" style="margin: 0px 0px 0px 0px; padding: 0px; color: #ffffff; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 20px; line-height: auto; text-align: center;">Your order is on the way!</p>
                                  <p class="spacer_30" style="margin: 0; padding: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
                                  <p class="spacer_20" style="margin: 0; padding: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
                              </td>
                          </tr>
                      </table>
                      <!--[if gte mso 9]>
                      </v:rect>
                      <![endif]-->
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px;">
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: auto;">&nbsp;</p>
                      <a href="${clickthrough('narvar_tracking', 'fullLink='+narvarLink, 'highPID='+highestPID)}" style="text-decoration: none;">
                          <img src="https://trackingimg.narvar.com/maurices/trackingimg/${Carrier}?tracking_numbers=${TrackingNumber}$&service=${OrderDetailsItemListYourItems.OrderDetail.Shipment.DeliveryMethodCode?first}&dzip=${OrderDetailsItemListYourItems.OrderDetail.Shipment.ShipToPostalCode?first}" border="0" alt="Narvar Tracking Image" width="380" style="border: 0; display: block; outline: 0; padding: 0; width: 380px; max-width: 100%;" />
                      </a>
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px; background-color: #327d8a;">
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto;">&nbsp;</p>
                      <p class="text_mobile_04" style="margin: 0px 0px 0px 0px; padding: 0px; color: #ffffff; font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 26px; line-height: auto; text-align: center;">Order details:</p>
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <!-- START: Order details -->
              <tr>
                  <td>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="90%">
                          <!-- CONTENT START -->
                          <tr>
                              <td align="left" cellpadding="0" cellspacing="0" border="0" style="width: 48%; max-width: 290px; vertical-align: top;">
                                  <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size:16px; line-height: 28px; color:#000000;">ORDER#: <span style="margin: 0px 0px 10px 0px; font-size: 16px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 28px; color: #000000; font-weight: 400;">
                                      <#if BillToPostalCode !="">
                                        <a href="${clickthrough('narvar_tracking', 'fullLink='+narvarLink, 'highPID='+highestPID)}" style="font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#008b8b; font-weight:normal;">${OrderCode}</a>
                                        <#else> <a href="${clickthrough('OrderNumber', OrderCode, 'postalCode='+ OrderDetailsItemListYourItems.OrderDetail.Shipment[0].ShipToPostalCode)}" style="font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#008b8b; font-weight:normal;">${OrderCode}</a>
                                        </#if>
                                      </span>
                                  </p>
                              </td>
                              <td align="left" cellpadding="0" cellspacing="0" border="0" style="width: 48%; max-width: 290px; vertical-align: top;">
                                  <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size:16px; line-height: 28px; color: #000000;">PLACED ON: <span style="margin: 0px 0px 0px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; color: #000000; font-weight: 400;"> ${OrderDate?date("yyyy-MM-dd'T'HH:mm:ss")?string("MMM. dd, yyyy")}</span></p>
                              </td>
                          </tr>
                          <!-- CONTENT END -->
                      </table>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight:bold; line-height: auto;text-align: center;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="90%">
                          <!-- CONTENT START -->
                          <tr>
                              <td align="left" cellpadding="0" cellspacing="0" border="0" style="width: 48%; max-width: 290px; vertical-align: top;">
                                  <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 16px; line-height: 28px; color:#000000;">SENDING TO:</p>
                                  <p style="margin: 0px 0px 0px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 20px; color: #000000;">
                                    ${OrderDetailsItemListYourItems.OrderDetail.Shipment.ShipToStreetAddressLine1?first}<br>
                                      <#if OrderDetailsItemListYourItems.OrderDetail.Shipment.ShipToStreetAddressLine2?first !="">
                                      ${OrderDetailsItemListYourItems.OrderDetail.Shipment.ShipToStreetAddressLine2?first} <br>
                                      </#if>
                                      ${OrderDetailsItemListYourItems.OrderDetail.Shipment.ShipToCity?first}, ${OrderDetailsItemListYourItems.OrderDetail.Shipment.ShipToStateProvince?first} ${OrderDetailsItemListYourItems.OrderDetail.Shipment.ShipToPostalCode?first}
                                      <#if RecipientVoice??><br>${RecipientVoice}</#if>
                                </p>
                              </td>
                              <td align="left" cellpadding="0" cellspacing="0" border="0" style="width: 48%; max-width: 290px; vertical-align: top;">
                                  <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 16px; line-height: 28px; color: #000000;">SHIPPING METHOD:</p>
                                  <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 20px; color: #000000;">
                                      <#if OrderDetailsItemListYourItems.OrderDetail.Shipment.DeliveryMethodCode?first?has_content && ! OrderDetailsItemListYourItems.OrderDetail.Shipment.DeliveryMethodCode?first?isnull>
                                          <#if OrderDetailsItemListYourItems.OrderDetail.Shipment.DeliveryMethodCode?first = 'GROUND'>Ship To Home: 3-5 Business Days</#if>
                                          <#if OrderDetailsItemListYourItems.OrderDetail.Shipment.DeliveryMethodCode?first = 'NEXTDAY'>Ship To Home: 1-2 Business Day</#if>
                                          <#if OrderDetailsItemListYourItems.OrderDetail.Shipment.DeliveryMethodCode?first = '2DAY'>Ship To Home: 2-4 Business Days</#if>
                                          <#if OrderDetailsItemListYourItems.OrderDetail.Shipment.DeliveryMethodCode?first = 'GCEMAIL'>Delivered Via Email</#if>
                                        </#if>
                                    </p>
                              </td>
                          </tr>
                          <tr>
                              <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                                  <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: auto;">&nbsp;</p>
                              </td>
                          </tr>
                          <!-- CONTENT END -->
                      </table>
                  </td>
              </tr>
              <!-- CONTENT END -->
              <tr>
                  <td>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="90%" style="background-color: #ffffff;">
                          <!-- CONTENT START -->
                          <tr>
                              <td>
                                  <hr style="border: 1px solid #000000;">
                                  <!-- SPACER -->
                                  <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: auto; text-align: center;">&nbsp;</p>
                                  <!--Merchandise-->
                                  <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">merchandise: $${TotalMerchandise}</p>
                                  <!--Discount-->
                                  <#if Discount != "0.00">
                                      <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">promo savings: <#if Discount =='0.00' || Discount?lower_case =='null' || Discount = "">-$0.00<#else>&#8209;$${Discount}</#if></p>
                                  </#if>
                                  <!--Shipping-->
                                  <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">shipping:<#if ShippingAndHandling =='0.00'>FREE<#else>$${ShippingAndHandling}</#if></p>
                                  <!--Gift Wrap-->
                                  <#if GiftWrapCharges != "0.00">
                                      <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">Gift wrap: &#8209;$${GiftWrapCharges}</p>
                                  </#if>
                                  <!--Canada Duties-->
                                  <#if CanadaDuties != "0.00">
                                      <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">duties: $${CanadaDuties}</p>
                                  </#if>
                                  <!--Tax and Order Total-->
                                  <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">tax: $${Tax}</p>
                                  <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">Card: <#if GiftCardTender =='0.00' || GiftCardTender?lower_case =='null' || GiftCardTender =="">-$0.00<#else>-$${GiftCardTender}</#if></p>
                                  <p style="margin: 0px 0px 0px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">total: $${OrderTotal}</p>
                              </td>
                          </tr>
                          <tr>
                              <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                                  <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: auto; text-align: center;">&nbsp;</p>
                              </td>
                          </tr>
                  <!-- CONTENT END -->
              </table>
          </td>
      </tr>
      <tr>
          <td>
              <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="100%" style="background-color: #ffffff;">
                  <tr>
                      <td>
                          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                              <tr>
                                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                                      <@lib.payment OrderPayment/>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
          </table>
        </td>
        </tr>
          </table>
      </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- END COMPONENT: Top info -->

<!-- START COMPONENT: Items in this shipment -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #e4f4f6; max-width: 600px; width: 100%;" bgcolor="#e4f4f6">
  <tr>
      <td>
          <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="94%" style="background-color: #ffffff;">
          <!-- /////////////// -->
          <!-- START: ITEMS IN THIS SHIPMENT -->
        <#assign OrderDetailsBanner = OrderDetailsItemListYourItems.OrderDetail.Shipment>
        <#list OrderDetailsBanner as Banner>
        <tr>
            <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px; background-color: #327d8a;">
                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto;">&nbsp;</p>
                <p class="text_mobile_04" style="margin: 0px 0px 0px 0px; padding: 0px; color: #ffffff; font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 26px; line-height: auto; text-align: center;">Items in this shipment:</p>
                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto;">&nbsp;</p>
            </td>
          </tr>
          <tr>
              <td>
                  <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="90%" style="background-color: #ffffff;">
                      <tr>
                          <td>
                              <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: auto;">&nbsp;</p>
                              <#list Banner.Product as ProductLoop>
                                <#if ProductLoop.IsGift== 'Y'>
                                    <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">Sending to: ${Banner.Receiver_Email}</p>
                                </#if>
                              </#list>
                              <#if Banner.TrackingNumber?has_content && ! Banner.TrackingNumber?isnull && Banner.TrackingNumber != ''>
                                  <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">Tracking #: <a href="${Banner.TrackingURL}" style="color:#008b8b;">${Banner.TrackingNumber}</a></p>
                              </#if>
                          </td>
                      </tr>
                  </table>
              </td>
            </tr>
            <!-- START: Product loop -->
            <#list Banner.Product as Product>
            <tr>
                <td align="left" style="font-size: 0; padding: 20px; max-width: 520px;">
                <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="left" valign="top" style="width:45%;"><![endif]-->
                    <div style="display: inline-block; max-width: 240px; width: 100%; vertical-align: top;" class="mw100 padd20">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                            <tr style="max-width: 240px; padding: 0px">
                            <td align="left">
                                <#if (Product.IsGift =='Y' || Product.IsGiftCard =='Y')>
                                    <a href="https://www.maurices.com/account/giftcard-landing-page.jsp" style="color:#008b8b;">
                                <#else>
                                    <a href="https://www.maurices.com/product/orderConfirmEmail/${Product.ProductExternalCode}?camp=cme_${campaign.name}">
                                </#if>
                                      <img src="${Product.ImagePath}" border="0" alt="${Product.SKUDescription}" style="display: block; width: 100%; max-width: 240px;"/>
                                  </a>
                            </td>
                        </tr>
                        </table>
                    </div><!--[if (gte mso 9)|(IE)]></td><td align="left" style="width:45%;"><![endif]-->
                        <div style="display: inline-block; max-width: 240px; width: 100%; vertical-align: top; margin-left: 10px;" class="mw100 padd20 mobile_margin_0">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:96%;">
                                <tr style="max-width: 240px; padding: 0px">
                                    <td align="left">
                                        <p class="text_mobile_02" style="margin: 0px 0px 10px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 14px; line-height: 16px; color:#000000;">${Product.SKUDescription}</p>
                                        <p class="text_mobile_02" style="margin: 0px 0px 10px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 14px; line-height: 16px; color:#000000;"><#if Product.DiscountPrice != "" && Product.DiscountPrice?has_content && ! Product.DiscountPrice?isnull> <strike>&#36;${Product.UnitPrice}</strike>&nbsp;&#36;${Product.DiscountPrice}<#else>&#36;${Product.UnitPrice}</#if></p>
                                        <#if Product.IsGift !='Y' && Product.IsGiftCard !='Y'>
                                            <p class="text_mobile_02" style="margin: 0px 0px 20px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height:16px; color: #000000;">Color: ${Product.ItemColor?lower_case}</p>
                                            <p class="text_mobile_02" style="margin: 0px 0px 20px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height:16px; color: #000000;">Size: ${Product.ItemSize?lower_case}</p>
                                            <p class="text_mobile_02" style="margin: 0px 0px 10px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color:#000000; font-style: italic;">Style #: ${Product.ProductExternalCode}</p>
                                            <#if Product.UPC??>
                                                <p style="margin: 0; padding: 0; font-size: 1px; line-height: 1px; display: none;">SKU: ${Product.UPC}</p>
                                            </#if>
                                        </#if>
                                        <p class="text_mobile_02" style="margin: 0px 0px 10px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color:#000000; font-style: italic;">Qty: ${Product.NetLineQty?number?string["0.##"]}</p>
                                        <#if Product.IsGiftCard == 'Y'>
                                            <p class="text_mobile_02" style="margin: 0px 0px 10px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 14px; line-height: 16px; color:#000000;">Sending to:</p>
                                            <p class="text_mobile_02" style="margin: 0px 0px 20px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height:16px; color: #000000;">${Banner.ShipToFirstName}&#160;${Banner.ShipToLastName}<br>${Banner.ShipToStreetAddressLine1}&#160;<#if Banner.ShipToStreetAddressLine2?has_content && ! Banner.ShipToStreetAddressLine2?isnull && Banner.ShipToStreetAddressLine2 !="''">${Banner.ShipToStreetAddressLine2}</#if><br>${Banner.ShipToCity},&#160;${Banner.ShipToStateProvince}&#160;${Banner.ShipToPostalCode}</p>
			                             </#if>
                                    </td>
                                </tr>
                            </table>
                        </div>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
            </#list>
            <!-- END: Product loop -->
            </#list>
            <!-- END: ITEMS IN THIS SHIPMENT -->
            <!-- /////////////// -->
          </table>
      </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- END COMPONENT: Items in this shipment -->

<!-- START COMPONENT: Items already shipped -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #e4f4f6; max-width: 600px; width: 100%;" bgcolor="#e4f4f6">
  <tr>
      <td>
          <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="94%" style="background-color: #ffffff;">
            <!-- /////////////// -->
            <!-- START: ITEMS ALREADY SHIPPED -->
            <#if ShippedOrderDetails?has_content && ShippedOrderDetails?lower_case != 'null' && ! ShippedOrderDetails?isnull && ShippedOrderDetails !="''">
		      <#assign ShippedDetailsBanner = ShippedOrderDetailsItemListYourItems.ShippedOrderDetail.Shipment>
                  <#list ShippedDetailsBanner as Banner>
            <tr>
                <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px; background-color: #327d8a;">
                    <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto;">&nbsp;</p>
                    <p class="text_mobile_04" style="margin: 0px 0px 0px 0px; padding: 0px; color: #ffffff; font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 26px; line-height: auto; text-align: center;">Items already shipped:</p>
                    <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto;">&nbsp;</p>
                </td>
              </tr>
              <tr>
                  <td>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="90%" style="background-color: #ffffff;">
                          <tr>
                              <td>
                                  <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: auto;">&nbsp;</p>
                                  <#list Banner.Product as ProductLoop>
                                    <#if ProductLoop.IsGift== 'Y'>
                                        <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">Sending to: ${Banner.Receiver_Email}</p>
                                    </#if>
                                  </#list>
                                  <#if Banner.TrackingNumber?has_content && ! Banner.TrackingNumber?isnull && Banner.TrackingNumber != ''>
                                      <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">Tracking #: <a href="${Banner.TrackingURL}" style="color:#008b8b;">${Banner.TrackingNumber}</a></p>
                                  </#if>
                              </td>
                          </tr>
                      </table>
                  </td>
                </tr>
                <!-- START: Product loop -->
                <#list Banner.Product as Product>
                <tr>
                    <td align="left" style="font-size: 0; padding: 20px; max-width: 520px;">
                    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="left" valign="top" style="width:45%;"><![endif]-->
                        <div style="display: inline-block; max-width: 240px; width: 100%; vertical-align: top;" class="mw100 padd20">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                <tr style="max-width: 240px; padding: 0px">
                                <td align="left">
                                    <#if (Product.IsGift =='Y' || Product.IsGiftCard =='Y')>
                                        <a href="https://www.maurices.com/account/giftcard-landing-page.jsp" style="color:#008b8b;">
                                    <#else>
                                        <a href="https://www.maurices.com/product/orderConfirmEmail/${Product.ProductExternalCode}?camp=cme_${campaign.name}">
                                    </#if>
                                          <img src="${Product.ImagePath}" border="0" alt="${Product.SKUDescription}" style="display: block; width: 100%; max-width: 240px;"/>
                                      </a>
                                </td>
                            </tr>
                            </table>
                        </div><!--[if (gte mso 9)|(IE)]></td><td align="left" style="width:45%;"><![endif]-->
                            <div style="display: inline-block; max-width: 240px; width: 100%; vertical-align: top; margin-left: 10px;" class="mw100 padd20 mobile_margin_0">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:96%;">
                                    <tr style="max-width: 240px; padding: 0px">
                                        <td align="left">
                                            <p class="text_mobile_02" style="margin: 0px 0px 10px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 14px; line-height: 16px; color:#000000;">${Product.SKUDescription}</p>
                                            <p class="text_mobile_02" style="margin: 0px 0px 10px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 14px; line-height: 16px; color:#000000;"><#if Product.DiscountPrice != "" && Product.DiscountPrice?has_content && ! Product.DiscountPrice?isnull> <strike>&#36;${Product.UnitPrice}</strike>&nbsp;&#36;${Product.DiscountPrice}<#else>&#36;${Product.UnitPrice}</#if></p>
                                            <#if Product.IsGift !='Y' && Product.IsGiftCard !='Y'>
                                                <p class="text_mobile_02" style="margin: 0px 0px 20px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height:16px; color: #000000;">Color: ${Product.ItemColor?lower_case}</p>
                                                <p class="text_mobile_02" style="margin: 0px 0px 20px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height:16px; color: #000000;">Size: ${Product.ItemSize?lower_case}</p>
                                                <p class="text_mobile_02" style="margin: 0px 0px 10px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color:#000000; font-style: italic;">Style #: ${Product.ProductExternalCode}</p>
                                                <#if Product.UPC??>
                                                    <p style="margin: 0; padding: 0; font-size: 1px; line-height: 1px; display: none;">SKU: ${Product.UPC}</p>
                                                </#if>
                                            </#if>
                                            <p class="text_mobile_02" style="margin: 0px 0px 10px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color:#000000; font-style: italic;">Qty: ${Product.NetLineQty?number?string["0.##"]}</p>
                                            <#if Product.IsGiftCard == 'Y'>
                                                <p class="text_mobile_02" style="margin: 0px 0px 10px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 14px; line-height: 16px; color:#000000;">Sending to:</p>
                                                <p class="text_mobile_02" style="margin: 0px 0px 20px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height:16px; color: #000000;">${Banner.ShipToFirstName}&#160;${Banner.ShipToLastName}<br>${Banner.ShipToStreetAddressLine1}&#160;<#if Banner.ShipToStreetAddressLine2?has_content && ! Banner.ShipToStreetAddressLine2?isnull && Banner.ShipToStreetAddressLine2 !="''">${Banner.ShipToStreetAddressLine2}</#if><br>${Banner.ShipToCity},&#160;${Banner.ShipToStateProvince}&#160;${Banner.ShipToPostalCode}</p>
                                             </#if>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </#list>
                <!-- END: Product loop -->
                </#list>
                  </#if>
                <!-- END: ITEMS ALREADY SHIPPED -->
                <!-- /////////////// -->
          </table>
      </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- END COMPONENT: Items already shipped -->

<!-- START COMPONENT: Items pending -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #e4f4f6; max-width: 600px; width: 100%;" bgcolor="#e4f4f6">
  <tr>
      <td>
          <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="94%" style="background-color: #ffffff;">
                <!-- /////////////// -->
                <!-- START: ITEMS PENDING -->
                <#if PendingOrderDetails?has_content && PendingOrderDetails?lower_case != 'null' && ! PendingOrderDetails?isnull && PendingOrderDetails !="''">
		  <#assign PendingDetailBanner = PendingOrderDetailsItemListYourItems.PendingOrderDetail.Shipment>
                      <#list PendingDetailBanner as Banner>
                <tr>
                    <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px; background-color: #327d8a;">
                        <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto;">&nbsp;</p>
                        <p class="text_mobile_04" style="margin: 0px 0px 0px 0px; padding: 0px; color: #ffffff; font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 26px; line-height: auto; text-align: center;">Items shipping soon:</p>
                        <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto;">&nbsp;</p>
                    </td>
                  </tr>
                  <tr>
                      <td>
                          <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="90%" style="background-color: #ffffff;">
                              <tr>
                                  <td>
                                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: auto;">&nbsp;</p>
                                      <#list Banner.Product as ProductLoop>
                                        <#if ProductLoop.IsGift== 'Y'>
                                            <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">Sending to: ${Banner.Receiver_Email}</p>
                                        </#if>
                                      </#list>
                                      <#if Banner.TrackingNumber?has_content && ! Banner.TrackingNumber?isnull && Banner.TrackingNumber != ''>
                                          <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">Tracking #: <a href="${Banner.TrackingURL}" style="color:#008b8b;">${Banner.TrackingNumber}</a></p>
                                      </#if>
                                  </td>
                              </tr>
                          </table>
                      </td>
                    </tr>
                    <!-- START: Product loop -->
                    <#list Banner.Product as Product>
                    <tr>
                        <td align="left" style="font-size: 0; padding: 20px; max-width: 520px;">
                        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="left" valign="top" style="width:45%;"><![endif]-->
                            <div style="display: inline-block; max-width: 240px; width: 100%; vertical-align: top;" class="mw100 padd20">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                    <tr style="max-width: 240px; padding: 0px">
                                    <td align="left">
                                        <#if (Product.IsGift =='Y' || Product.IsGiftCard =='Y')>
                                            <a href="https://www.maurices.com/account/giftcard-landing-page.jsp" style="color:#008b8b;">
                                        <#else>
                                            <a href="https://www.maurices.com/product/orderConfirmEmail/${Product.ProductExternalCode}?camp=cme_${campaign.name}">
                                        </#if>
                                              <img src="${Product.ImagePath}" border="0" alt="${Product.SKUDescription}" style="display: block; width: 100%; max-width: 240px;"/>
                                          </a>
                                    </td>
                                </tr>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]></td><td align="left" style="width:45%;"><![endif]-->
                                <div style="display: inline-block; max-width: 240px; width: 100%; vertical-align: top; margin-left: 10px;" class="mw100 padd20 mobile_margin_0">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:96%;">
                                        <tr style="max-width: 240px; padding: 0px">
                                            <td align="left">
                                                <p class="text_mobile_02" style="margin: 0px 0px 10px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 14px; line-height: 16px; color:#000000;">${Product.SKUDescription}</p>
                                                <p class="text_mobile_02" style="margin: 0px 0px 10px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 14px; line-height: 16px; color:#000000;"><#if Product.DiscountPrice != "" && Product.DiscountPrice?has_content && ! Product.DiscountPrice?isnull> <strike>&#36;${Product.UnitPrice}</strike>&nbsp;&#36;${Product.DiscountPrice}<#else>&#36;${Product.UnitPrice}</#if></p>
                                                <#if Product.IsGift !='Y' && Product.IsGiftCard !='Y'>
                                                    <p class="text_mobile_02" style="margin: 0px 0px 20px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height:16px; color: #000000;">Color: ${Product.ItemColor?lower_case}</p>
                                                    <p class="text_mobile_02" style="margin: 0px 0px 20px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height:16px; color: #000000;">Size: ${Product.ItemSize?lower_case}</p>
                                                    <p class="text_mobile_02" style="margin: 0px 0px 10px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color:#000000; font-style: italic;">Style #: ${Product.ProductExternalCode}</p>
                                                    <#if Product.UPC??>
                                                        <p style="margin: 0; padding: 0; font-size: 1px; line-height: 1px; display: none;">SKU: ${Product.UPC}</p>
                                                    </#if>
                                                </#if>
                                                <p class="text_mobile_02" style="margin: 0px 0px 10px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color:#000000; font-style: italic;">Qty: ${Product.NetLineQty?number?string["0.##"]}</p>
                                                <#if Product.IsGiftCard == 'Y'>
                                                    <p class="text_mobile_02" style="margin: 0px 0px 10px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 14px; line-height: 16px; color:#000000;">Sending to:</p>
                                                    <p class="text_mobile_02" style="margin: 0px 0px 20px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height:16px; color: #000000;">${Banner.ShipToFirstName}&#160;${Banner.ShipToLastName}<br>${Banner.ShipToStreetAddressLine1}&#160;<#if Banner.ShipToStreetAddressLine2?has_content && ! Banner.ShipToStreetAddressLine2?isnull && Banner.ShipToStreetAddressLine2 !="''">${Banner.ShipToStreetAddressLine2}</#if><br>${Banner.ShipToCity},&#160;${Banner.ShipToStateProvince}&#160;${Banner.ShipToPostalCode}</p>
                                                 </#if>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                    </#list>
                    <!-- END: Product loop -->
                    </#list>
                      </#if>
                    <!-- END: ITEMS PENDING -->
                    <!-- /////////////// -->
          </table>
      </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- END COMPONENT: Items pending -->

<!-- START COMPONENT: Items canceled -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #e4f4f6; max-width: 600px; width: 100%;" bgcolor="#e4f4f6">
  <tr>
      <td>
          <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="94%" style="background-color: #ffffff;">
                    <!-- /////////////// -->
                    <!-- START: ITEMS CANCELLED -->
                    <#if CancelledOrderDetails?has_content && CancelledOrderDetails?lower_case != 'null' && ! CancelledOrderDetails?isnull && CancelledOrderDetails !="''">
		              <#assign CancelledOrderDetailBanner = CancelledOrderDetailsItemListYourItems.CancelledOrderDetail.Shipment>
                      <#list CancelledOrderDetailBanner as Banner>
                    <tr>
                        <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px; background-color: #327d8a;">
                            <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto;">&nbsp;</p>
                            <p class="text_mobile_04" style="margin: 0px 0px 0px 0px; padding: 0px; color: #ffffff; font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 26px; line-height: auto; text-align: center;">Canceled items:</p>
                            <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto;">&nbsp;</p>
                        </td>
                      </tr>
                      <tr>
                          <td>
                              <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="90%" style="background-color: #ffffff;">
                                  <tr>
                                      <td>
                                          <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: auto;">&nbsp;</p>
                                          <#list Banner.Product as ProductLoop>
                                            <#if ProductLoop.IsGift== 'Y'>
                                                <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">Sending to: ${Banner.Receiver_Email}</p>
                                            </#if>
                                          </#list>
                                          <#if Banner.TrackingNumber?has_content && ! Banner.TrackingNumber?isnull && Banner.TrackingNumber != ''>
                                              <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">Tracking #: <a href="${Banner.TrackingURL}" style="color:#008b8b;">${Banner.TrackingNumber}</a></p>
                                          </#if>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                        </tr>
                        <!-- START: Product loop -->
                        <#list Banner.Product as Product>
                        <tr>
                            <td align="left" style="font-size: 0; padding: 20px; max-width: 520px;">
                            <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="left" valign="top" style="width:45%;"><![endif]-->
                                <div style="display: inline-block; max-width: 240px; width: 100%; vertical-align: top;" class="mw100 padd20">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                        <tr style="max-width: 240px; padding: 0px">
                                        <td align="left">
                                            <#if (Product.IsGift =='Y' || Product.IsGiftCard =='Y')>
                                                <a href="https://www.maurices.com/account/giftcard-landing-page.jsp" style="color:#008b8b;">
                                            <#else>
                                                <a href="https://www.maurices.com/product/orderConfirmEmail/${Product.ProductExternalCode}?camp=cme_${campaign.name}">
                                            </#if>
                                                  <img src="${Product.ImagePath}" border="0" alt="${Product.SKUDescription}" style="display: block; width: 100%; max-width: 240px;"/>
                                              </a>
                                        </td>
                                    </tr>
                                    </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><td align="left" style="width:45%;"><![endif]-->
                                    <div style="display: inline-block; max-width: 240px; width: 100%; vertical-align: top; margin-left: 10px;" class="mw100 padd20 mobile_margin_0">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:96%;">
                                            <tr style="max-width: 240px; padding: 0px">
                                                <td align="left">
                                                    <p class="text_mobile_02" style="margin: 0px 0px 10px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 14px; line-height: 16px; color:#000000;">${Product.SKUDescription}</p>
                                                    <p class="text_mobile_02" style="margin: 0px 0px 10px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 14px; line-height: 16px; color:#000000;"><#if Product.DiscountPrice != "" && Product.DiscountPrice?has_content && ! Product.DiscountPrice?isnull> <strike>&#36;${Product.UnitPrice}</strike>&nbsp;&#36;${Product.DiscountPrice}<#else>&#36;${Product.UnitPrice}</#if></p>
                                                    <#if Product.IsGift !='Y' && Product.IsGiftCard !='Y'>
                                                        <p class="text_mobile_02" style="margin: 0px 0px 20px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height:16px; color: #000000;">Color: ${Product.ItemColor?lower_case}</p>
                                                        <p class="text_mobile_02" style="margin: 0px 0px 20px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height:16px; color: #000000;">Size: ${Product.ItemSize?lower_case}</p>
                                                        <p class="text_mobile_02" style="margin: 0px 0px 10px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color:#000000; font-style: italic;">Style #: ${Product.ProductExternalCode}</p>
                                                        <#if Product.UPC??>
                                                            <p style="margin: 0; padding: 0; font-size: 1px; line-height: 1px; display: none;">SKU: ${Product.UPC}</p>
                                                        </#if>
                                                    </#if>
                                                    <p class="text_mobile_02" style="margin: 0px 0px 10px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 16px; color:#000000; font-style: italic;">Qty: ${Product.NetLineQty?number?string["0.##"]}</p>
                                                    <#if Product.IsGiftCard == 'Y'>
                                                        <p class="text_mobile_02" style="margin: 0px 0px 10px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 14px; line-height: 16px; color:#000000;">Sending to:</p>
                                                        <p class="text_mobile_02" style="margin: 0px 0px 20px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height:16px; color: #000000;">${Banner.ShipToFirstName}&#160;${Banner.ShipToLastName}<br>${Banner.ShipToStreetAddressLine1}&#160;<#if Banner.ShipToStreetAddressLine2?has_content && ! Banner.ShipToStreetAddressLine2?isnull && Banner.ShipToStreetAddressLine2 !="''">${Banner.ShipToStreetAddressLine2}</#if><br>${Banner.ShipToCity},&#160;${Banner.ShipToStateProvince}&#160;${Banner.ShipToPostalCode}</p>
                                                     </#if>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        </#list>
                        <!-- END: Product loop -->
                        </#list>
                          </#if>
                        <!-- END: ITEMS CANCELLED -->
                        <!-- /////////////// -->
          </table>
      </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- END COMPONENT: Items canceled -->

<!-- START COMPONENT: Recommendations -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #e4f4f6; max-width: 600px; width: 100%;" bgcolor="#e4f4f6">
    <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
          <p style="margin: 0px; padding: 0px; font-family: sans-serif; font-size: 14px; line-height: auto; text-align: center;">&nbsp;</p>
      </td>
  </tr>
    <tr>
      <td>
          <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="94%" style="background-color: #ffffff;">
              <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="100%">
                        <!-- CONTENT START -->
                        <tr>
                            <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="max-width: 600px;">
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: sans-serif; font-size: 20px; line-height: auto;">&nbsp;</p>
                                <p class="text_mobile_02" style="margin: 0px 0px 0px 0px; padding: 0px; color: #000000; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:500; font-size: 32px; line-height: auto; text-align: center; width: 90%;">You'd wear these well</p>
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: sans-serif; font-size: 20px; line-height: auto;">&nbsp;</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="max-width: 600px;">
                                <a style="text-decoration: none;" href="${clickthrough('dy_0')}" target="_blank">
                                    <img src="https://em.dynamicyield.com/emop/8773326/9739/94463/20351/3/0?dy_ts=1603291190414&dy_cuid=${EMAIL_SHA256_HASH_}&dy_version=cme_${campaign.name}&utm_source=Dynamic%20Yield%20recommendations&utm_medium=email" style="width: 30%;" class="w40"/>
                                </a>
                                <a style="text-decoration: none;" href="${clickthrough('dy_1')}" target="_blank">
                                    <img src="https://em.dynamicyield.com/emop/8773326/9739/94463/20351/3/1?dy_ts=1603291190414&dy_cuid=${EMAIL_SHA256_HASH_}&dy_version=cme_${campaign.name}&utm_source=Dynamic%20Yield%20recommendations&utm_medium=email" style="width: 30%;" class="w40"/>
                                </a>
                                <a style="text-decoration: none;" href="${clickthrough('dy_2')}" target="_blank">
                                    <img src="https://em.dynamicyield.com/emop/8773326/9739/94463/20351/3/2?dy_ts=1603291190414&dy_cuid=${EMAIL_SHA256_HASH_}&dy_version=cme_${campaign.name}&utm_source=Dynamic%20Yield%20recommendations&utm_medium=email" style="width: 30%;" class="w40"/>
                                </a>
                            </td>
                        </tr>
                        <!-- CONTENT END -->
                        <tr>
                            <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
          </table>
        </td>
    </tr>
  <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
          <p style="margin: 0px; padding: 0px; font-family: sans-serif; font-size: 14px; line-height: auto; text-align: center;">&nbsp;</p>
      </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- END COMPONENT: Recommendations -->

<#if dynamicBanner = "1">
    <#include "cms://contentlibrary/!TransactionalMaster/" + bannerContent + ".htm" cleanup=true>
</#if>

<!-- Pull in shipping info banner module -->
<#include "cms://contentlibrary/transactionals/transactionals_Shipping_2020.htm" cleanup=true>

<!-- Pull in returns banner module -->
<#include "cms://contentlibrary/transactionals/transactionals_Returns_2020.htm" cleanup=true>

<!-- Pull in questions banner module -->
<#include "cms://contentlibrary/transactionals/transactionals_Questions_2020.htm" cleanup=true>

<!-- END: Main container -->
</body>
</html>
