<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maurices</title>
</head>
<body style="margin:0; padding:0; background:#FFFFFF;">

<#if EMAIL_PERMISSION_STATUS_="I">

<!-- START COMPONENT: OPT-IN BANNER -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #327d8a; max-width: 600px; width: 100%;" bgcolor="#327d8a">
<tr>
	 <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
		 <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
	 </td>
</tr>
 <tr>
	 <td>
		 <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="86%">
			 <!-- CONTENT START -->
			 <tr>
				 <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px;">
                     <a href="${clickthrough('optin_sms')}" style="text-decoration: none;">
                     <img src="https://static.cdn.responsys.net/i5/responsysimages/content/maurices/transactional_optin_banner_icon_phone.png" alt="Phone icon" width="600" style="border: 0; display: block; outline: 0; padding: 0; width: 100%; max-width: 600px;"/>
                     <!-- START: Text container -->
                     <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 70%;">
                         <tr>
                             <td align="center" valign="top" width="100%">
                                 <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                                 <p class="text_mobile_02" style="margin: 0px 0px 6px 0px; padding: 0px; color: #ffffff; font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: normal; font-size: 28px; line-height: auto; text-align: center;">Be the first to get</p>
                                 <p class="text_mobile_03" style="margin: 0px 0px 10px 0px; padding: 0px; color: #ffffff; font-family:'avenir85heavy', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 28px; line-height: auto; text-align: center;">TRENDS, ALERTS, DEALS &amp; ONLINE EXCLUSIVES.</p>
                                 <p style="margin: 0; padding: 0; line-height: 22px;">
                                    <a href="${clickthrough('optin_sms')}" style="color: #ffffff; font-family:'avenir85heavy', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; text-decoration: none; border-bottom: 2px solid;" class="cta-underline">SIGN UP FOR TEXTS TODAY</a>
                                </p>
                            </td>
                        </tr>
                     </table>
                     <!-- END: Text container -->
                     </a>
				 </td>
			 </tr>
			 <!-- CONTENT END -->
		 </table>
	 </td>
 </tr>
 <tr>
	 <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
		 <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
	 </td>
 </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

<!-- END COMPONENT: OPT-IN BANNER -->

<#elseif EMAIL_PERMISSION_STATUS_="O">

<!-- START COMPONENT: OPT-IN BANNER -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #327d8a; max-width: 600px; width: 100%;" bgcolor="#327d8a">
<tr>
	 <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
		 <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
	 </td>
</tr>
 <tr>
	 <td>
		 <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="86%">
			 <!-- CONTENT START -->
			 <tr>
				 <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px;">
                     <a href="${clickthrough('optin_email')}" style="text-decoration: none;">
                     <img src="https://static.cdn.responsys.net/i5/responsysimages/content/maurices/transactional_optin_banner_icon_email.png" alt="Email icon" width="600" style="border: 0; display: block; outline: 0; padding: 0; width: 100%; max-width: 600px;"/>
                     <!-- START: Text container -->
                     <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 70%;">
                         <tr>
                             <td align="center" valign="top" width="100%">
                                 <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                                 <p class="text_mobile_02" style="margin: 0px 0px 6px 0px; padding: 0px; color: #ffffff; font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: normal; font-size: 28px; line-height: auto; text-align: center;">Be the first to get</p>
                                 <p class="text_mobile_03" style="margin: 0px 0px 10px 0px; padding: 0px; color: #ffffff; font-family:'avenir85heavy', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 28px; line-height: auto; text-align: center;">TRENDS, ALERTS, DEALS &amp; ONLINE EXCLUSIVES.</p>
                                 <p style="margin: 0; padding: 0; line-height: 22px;">
                                    <a href="${clickthrough('optin_email')}" style="color: #ffffff; font-family:'avenir85heavy', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; text-decoration: none; border-bottom: 2px solid;" class="cta-underline">GET EMAILS FROM MAURICES</a>
                                </p>
                            </td>
                        </tr>
                     </table>
                     <!-- END: Text container -->
                     </a>
				 </td>
			 </tr>
			 <!-- CONTENT END -->
		 </table>
	 </td>
 </tr>
 <tr>
	 <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
		 <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
	 </td>
 </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

<!-- END COMPONENT: OPT-IN BANNER -->

<#else>
</#if>

</body>
</html>
