<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maurices</title>
</head>
<body style="margin:0; padding:0; background:#FFFFFF;">
<#assign products=parsexml(products)>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td bgcolor="#FFFFFF" align="center">
    <!-- Main Container -->
      <!-- START: TEXT BLOCK -->
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
        <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #ffffff; max-width: 540px; width: 100%;" bgcolor="#ffffff">
            <tr>
                <td>
                    <table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                        <!-- CONTENT START -->
                        <tr>
                            <td align="left" cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="max-width: 600px;">
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size:20px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                        <p style="margin: 0px 0px 20px 0px; padding: 0px; color: #000000; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 32px; line-height: auto; text-align: left;">${senderName} sent you a wishlist
                        </p>
                        <table align="left" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                                <td align="left" valign="top" width="100%">
                                    <p style="margin: 0px 0px 0px 0px; padding: 0px; color: #000000; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: auto; text-align: left;">
                                        <#if comment != "">A message from ${senderName}:
                                        </#if>
                                    </p>
                                    <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif; font-size: 10px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" width="90%" style="background-color: #f1f1f1; padding: 30px 20px; border-radius: 3px;">
                                    <p style="margin: 0px 0px 0px 0px; padding: 0px; color: #404040; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: auto; text-align: left; font-style: italic;">
                                        <#if comment != "">${comment}
                                        </#if>
                                    </p>
                                </td>
                            </tr>
                        </table>
                            </td>
                        </tr>
                        <!-- CONTENT END -->
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        <!-- END: TEXT BLOCK -->
        
        
        <!-- START COMPONENT: SPACER -->
        <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 600px; background-color: #ffffff;">
            <tr>
                <td align="center" style="padding: 0px;">
                    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tr style="background-color: #ffffff; max-width: 600px; padding: 0px" width="600">
                            <td align="center">
                                <p style="margin: 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: auto; text-align: center;">&nbsp;</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
        <!-- END COMPONENT: SPACER -->
        
        
        <!-- START: TEXT BLOCK -->
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #226E81; background-size: cover; max-width: 540px; width: 100%;" bgcolor="#226E81">
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                        <!-- CONTENT START -->
                        <tr>
                            <td align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="max-width: 600px;">
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size:6px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; color: #ffffff; font-family: whitman, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 26px; line-height: auto; text-align: center; width: 70%;">MY FAVORITES:</p>
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size:4px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                            </td>
                        </tr>
                        <!-- CONTENT END -->
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        <!-- END: TEXT BLOCK -->
        
        
      
      <!-- ITEM LOOP--> 
      <#list products.Products.Product as Product>
          
          
          
        <!-- START: ITEM LAYOUT -->
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
        <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 540px; background-color: #ffffff;">
            <tr>
                <td align="center">
                    <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: sans-serif; font-size: 20px; line-height: auto; text-align: center;">&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td align="left" style="font-size: 0; padding: 20px; max-width: 520px;">
                <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="left" valign="top" style="width:45%;"><![endif]-->
                    <div style="display: inline-block; max-width: 240px; width: 100%; vertical-align: top;" class="mw100 padd20">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                            <tr style="max-width: 240px; padding: 0px">
                            <td align="left">
                                <a href="${Product.ProductURL}">
                                      <img src="${Product.ProductImageURL}" border="0" alt="${Product.Name}" style="display: block; width: 100%; max-width: 240px;"/>
                                  </a>
                            </td>
                        </tr>
                        </table>
                    </div><!--[if (gte mso 9)|(IE)]></td><td align="left" style="width:45%;"><![endif]-->
                        <div style="display: inline-block; max-width: 240px; width: 100%; vertical-align: top; margin-left: 10px;" class="mw100 padd20 mobile_margin_0">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:96%;">
                                <tr style="max-width: 240px; padding: 0px">
                                    <td align="left">
                                        <p class="text_mobile_02" style="margin: 0px 0px 10px 0px; font-family:'avenir95black', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 14px; line-height: 16px; color:#000000;">${Product.Name}</p>
                                        <p class="text_mobile_02" style="margin: 0px 0px 10px 0px; font-family:'avenir95black', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 14px; line-height: 16px; color:#000000;">${Product.UnitPrice}</p>
                                        <p class="text_mobile_02" style="margin: 0px 0px 20px 0px; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height:16px; color: #000000;">Color: ${Product.ColorName}</p>
                                        <p class="text_mobile_02" style="margin: 0px 0px 10px 0px; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 16px; color:#000000; font-style: italic;">style # ${Product.ProductExternalCode}</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        <!-- END: ITEM LAYOUT -->
      </#list> 
      <!-- /ITEM LOOP-->
      
      <#include "cms://contentlibrary/transactionals/transactionals_Questions_2020.htm" cleanup=true></td>
    <!-- /Main Container --> 
  </tr>
</table>
</body>
</html>