<!-- If you see this message, please enable HTML e-mail. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>maurices</title>
</head>

<body style="padding:0; margin:0; background:#FFFFFF;">
<!--Counter for how many products to display-->
<#assign Prods = PRODUCTS?split('|') >
    
<table border="0" cellspacing="0" cellpadding="0" width="100%" >
	<tr>
    	<td width="600" align="center" valign="top" bgcolor="#FFFFFF">

				<table width="600" border="0" cellpadding="0" cellspacing="0" >
     			<tr>
					<td width="600"><a href="${clickthrough('prim_1_na_core')}" target="_blank"><img src="Spring2019_MAU_TRGE_ProductReview_images/image_02_v2.jpg" alt="Let your voice be heard... Leave a review or two." width="600" height="300" style="display:block" border="0" /></a>
					</td>
				</tr>
			</table>
            
            <#assign pCount = 0>
<!-- DYNAMIC PRODUCT FEED HERE -->
<#list Prods as Prod>
<#if pCount lt 6>

<#data MAU_PRODUCT_FEED as item>
<#filter SKU_ID = Prod>
<#fields SKU_IMAGE_URL PROD_NAME PROD_ID>

<#if item.PROD_NAME != "Gift Card Ecomm" && item.PROD_NAME != "Egift Card Ecomm">
<!-- Product Review Item -->
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="5" style="line-height:5px; font-size:0px;" colspan="2"><img src="201810_images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
              <tr>
                <td><table width="150" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="20" style="line-height:1px; font-size:0px;"><img src="201810_images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                      <td><a href="${clickthrough('ProductReviewLink', 'productId='+ item.PROD_ID)}" target="_blank"><img src="${item.SKU_IMAGE_URL}" width="80" height="114" border="0" alt="${pDesc}" style="display:block;" /></a></td>
                      <td width="19" style="line-height:1px; font-size:0px;"><img src="201810_images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                  </table></td>
                <td valign="bottom"><table width="450" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                     <td align="center" valign="middle"><table width="361" cellpadding="0" cellspacing="0" border="0">
                     <tr>
                       <td width="240" align="center" valign="middle" height="36"><div><span style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:14px; font-color:#000000;">${item.PROD_NAME?capitalize?replace('&amp;amp;', '&')}<br /><br /></span></div></td>
                      <td width="121" align="center" style="line-height:1px; font-size:0px;"><img src="201810_images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                    </table></td>
                         </tr>
                    <tr>
                      <td align="center" valign="middle"><table width="361" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="67" style="line-height:1px; font-size:0px;"><img src="201810_images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                            <td align="center" width="113" bgcolor="#55b9b7" height="24"><a href="${clickthrough('ProductReviewLink', 'productId='+ item.PROD_ID)}" style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; line-height:14px; color:#ffffff; text-decoration:none;" target="_blank">WRITE A REVIEW</a></td>
                            <td width="181" style="line-height:1px; font-size:0px;"><img src="201810_images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                          </tr>
                        </table></td>
                    </tr>
                   
                  </table></td>
              </tr>
            </table>
    
            
            <#if Prod_has_next>
              <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="19" style="line-height:19px; font-size:0px;" colspan="2"><img src="201810_images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
              </tr></table>
   </#if>
    
    </#if>
<#assign pCount = pCount + 1>
</#data>
    
           </#if>
   </#list>   
<#if pCount = 0>
    <#assign pipelessProds = PRODUCTS?replace("|", ",")>
    <#skip "No Matching Items: Product missing from MAU_PRODUCT_FEED Table [SKU:"+pipelessProds+"]"></#if>
            <!-- /Product Review Item --> 
<table border="0" cellspacing="0" cellpadding="0" style="width:100%;" >
            <tr><td style="padding-bottom:10px;">&nbsp;</td></tr></table>
    <!-- /spacer -->  
            
		</td>
	</tr>
</table>

	
	
	
<!-- START COMPONENT: DY 3x1 --><!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; background-size: cover; max-width: 600px; width: 100%;">
  <tbody>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tbody>
            <tr>
              <td align="center" border="0" cellpadding="0" cellspacing="0" width="400">
                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">
                </p>
              </td>
            </tr> 
            <!-- CONTENT START -->
            <tr>
              <td align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="600">
                <p class="text_mobile_02" style="margin: 20px 0px 20px 0px; padding: 0px; color: #64666B; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 30px; line-height: auto; text-align: center; width: 90%;">Recommended just for you
                </p>
              </td>
            </tr>
            <tr>
              <td align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="600">
                  
                  <a href="${clickthrough('dy_0_store')}" style="text-decoration: none;" target="_blank"><img class="w40" src="https://em.dynamicyield.com/emop/8773326/8297/94463/20351/3/0?dy_ts=1587735591989&dy_cuid=${EMAIL_SHA256_HASH_}&dy_version=cme_${campaign.name}&utm_source=Dynamic%20Yield%20recommendations&utm_medium=email" alt="Recommended just for you" style="width: 30%;" /> </a> 
                  
                  <a href="${clickthrough('dy_1_store')}" style="text-decoration: none;" target="_blank"> <img class="w40" src="https://em.dynamicyield.com/emop/8773326/8297/94463/20351/3/1?dy_ts=1587735591989&dy_cuid=${EMAIL_SHA256_HASH_}&dy_version=cme_${campaign.name}&utm_source=Dynamic%20Yield%20recommendations&utm_medium=email" alt="Recommended just for you" style="width: 30%;" /> </a> 
                  
                  <a href="${clickthrough('dy_2_store')}" style="text-decoration: none;" target="_blank"> <img class="w40" src="https://em.dynamicyield.com/emop/8773326/8297/94463/20351/3/2?dy_ts=1587735591989&dy_cuid=${EMAIL_SHA256_HASH_}&dy_version=cme_${campaign.name}&utm_source=Dynamic%20Yield%20recommendations&utm_medium=email" alt="Recommended just for you" style="width: 30%;" /> </a> 
                  
                 
              </td>
            </tr>
            <!-- CONTENT END -->
            <tr>
              <td align="center" border="0" cellpadding="0" cellspacing="0" width="400">
                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><!-- END COMPONENT: DY 3x1 -->

</body>
</html>