<!doctype html>
<html lang="en">
<head>
<title>maurices</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" type="image/x-icon" href="http://www.maurices.com/favicon.ico" />
<!-- web font -->
<link rel="stylesheet" href="https://use.typekit.net/tjd0mko.css">
<style type="text/css">
/* ------------------------------ */
/* CSS Resets */
    * {
    box-sizing: border-box;
    }
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    border: 0;
    font: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    }
/* ------------------------------ */
/* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
    }

    body {
    line-height: 1;
    }

    ol,
    ul {
    list-style: none;
    }

    blockquote, q {
    quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
    content: '';
    content: none;
    }

    table {
    border-collapse: collapse;
    border-spacing: 0;
    }

/* ------------------------------ */
/* Begin custom CSS */

/* Body */
    body {
        margin: 0 auto;
        font-size: 16px;
        background-color: #fff/*#c09eda*/;
        font-family: kansasnew, Georgia, serif;
    }
/* Main */
    main {
        max-width: 480px;
        padding: 50px;
        color: #fff;
        background: url(https://mauricesprodatg.scene7.com/is/image/mauricesProdATG/evsie_021522_opt-01_d?wid=480&fmt=gif&qlt=70);
        background-position: top left;
        background-size: cover;
        background-repeat: no-repeat;
    }
    main h1 {
        font-weight: 700;
        font-size: 1.5em;
        margin-bottom: 8px;
        color: #10294b;
    }
    main h2 {
        font-weight: 500;
        font-size: 1.3em;
        line-height: 1.5;
        margin-bottom: 20px;
        color: #10294b;
    }
/* Submit button */
    #submit_button {
        border: 0;
        padding: 10px 14px;
        background-color: #152949;
        color: #fff;
        width: 100%;
        margin: 0;
        font-weight: 500;
        font-size: 1em;
        cursor: pointer;
        font-family: kansasnew, Georgia, serif;
    }
    #submit_button:hover {
        background-color: #1e3a68;
        cursor: pointer;
    }
/* Form */
    #form_email_container {
        display: grid;
        grid-template-columns: 75% 25%;
    }
    #form_email {
        font-size: 1em;
        padding: 10px 14px;
        border: 0;
    }

/* Mobile */
    @media screen and (max-width: 720px) {
        main {
            width: 100%;
            max-width: 720px;
            padding: 90px 50px;
            background: url(https://mauricesprodatg.scene7.com/is/image/mauricesProdATG/evsie_021522_opt-01_m?wid=720&fmt=png&qlt=70);
            background-position: top left;
            background-size: cover;
            background-repeat: no-repeat;
        }
        main h1 {
            font-size: 2.5em;
            padding: 0 0 10px 0;
        }
        main h2 {
            font-size: 30px;
            font-size: 1.8em;
        }
        #submit_button {
            font-size: 1.3em;
        }
        #form_email {
            font-size: 1.3em;
            padding: 10px 14px;
            border: 0;
        }
    }
    @media screen and (max-width: 550px) {
        main {
            width: 100%;
            max-width: 550px;
            padding: 70px 40px;
            color: #fff;
            background: url(https://mauricesprodatg.scene7.com/is/image/mauricesProdATG/evsie_021522_opt-01_m?wid=550&fmt=png&qlt=70);
            background-position: top left;
            background-size: cover;
            background-repeat: no-repeat;
        }
        main h1 {
            font-size: 1.8em;
            padding: 0 0 10px 0;
        }
        main h2 {
            font-size: 30px;
            font-size: 1.2em;
        }
        #submit_button {
            font-size: 1em;
        }
        #form_email {
            font-size: 1em;
            padding: 10px 14px;
            border: 0;
        }
    }
</style>

</head>
    <body>
        <main role="main">
            <h1>Get an exclusive deal</h1>
            <h2>Sign up for 15% off your first evsie purchase and an inbox that's a lot more fun (and stylish).</h2>
            <form name="unsub_form" id="unsub_form" method="post" action="https://shop.maurices.com/pub/rf">
                <input type="hidden" name="_ri_" value="X0Gzc2X%3DAQpglLjHJlYQGmwaFhahIjEzeYzdEA3D1Mlg1kRl3bMShFXzbhk2OVwjpnpgHlpgneHmgJoXX0Gzc2X%3DAQpglLjHJlYQGmOgCqdbJ3jF0ychbN7D1fdkRl3bMShFXzbhk2O">
        	    <input type="hidden" name="_ei_" value="EkIfz3CXEGzF5VI84EhFmRo">
                <input type="hidden" name="_di_" value="rd8hje1qdptgdduh7oj5g5l6snf7h97pp501e3d0la3tni2hn0jg">
                <div id="form_email_container" class="form_general_input_container">
                    <input name="EMAIL_ADDRESS_" id="form_email" placeholder="email@maurices.com" type="email">
                    <input name="EVSIE_FLAG" type="hidden" value="Y">
                    <input name="EMAIL_PERMISSION_STATUS_" type="hidden" value="I">
                    <input name="SIGNUPSOURCE" type="hidden" value="ATG">
                    <input name="SIGNUPSOURCE2" type="hidden" value="EVSIE">
                    <input class="button" type="submit" name="submit" id="submit_button" value="sign up"/>
                </div>
            </form>
        </main>
    </body>
</html>
