<!doctype html>
<html lang="en">

<head>
<title>maurices</title>

<!-- required meta tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- favicon icon -->
<link rel="shortcut icon" type="image/x-icon" href="http://www.maurices.com/favicon.ico" />
    
<style type="text/css">
    
/* ------------------------------ */
/* CSS Resets */
    * {
    box-sizing: border-box;
    }

    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    border: 0;
    font: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    }

/* ------------------------------ */
/* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
    }

    body {
    line-height: 1;
    }

    ol,
    ul {
    list-style: none;
    }

    blockquote, q {
    quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
    content: '';
    content: none;
    }

    table {
    border-collapse: collapse;
    border-spacing: 0;
    }

/* ------------------------------ */
/* Begin custom CSS */

/* Load webfonts */
    @import url("https://use.typekit.net/bbp6pnp.css");@import url("https://www.maurices.com/static-content/webFonts/maurWebFont_avenir35light/avenir35light.css");@import url("https://www.maurices.com/static-content/webFonts/maurWebFont_avenir55roman/avenir55roman.css");@import url("https://www.maurices.com/static-content/webFonts/maurWebFont_avenir85heavy/avenir85heavy.css");@import url("https://www.maurices.com/static-content/webFonts/maurWebFont_avenir95black/avenir95black.css");@import url("https://use.typekit.net/ysi1ljp.css");

/* Body */   
    body {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
    }
    
/* Header */ 
    header {
        grid-column: 2;
        text-align: center;
        padding: 30px 0;
    }
    
    header img {
        padding: 20px 0 40px 0;
    }
    
    header h1 {
        font-family:'avenir95black', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 500;
        font-size: 22px;
        margin-bottom: 8px;
    }
    
    header p {
        font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
    }
    
    #header_subcopy {
        margin-bottom: 20px;
    }
    
    header hr {
        border: 1px solid #ddd;
        width: 400px;
        margin: 40px auto 0px auto;
    }
    
/* Main */
    main {
        grid-column: 2;
        margin: 0 auto;
        padding: 10px;
    }
    
    main h2 {
        font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: normal;
        font-size: 16px;
        margin-bottom: 8px;
    }
    
/* Submit button */
    #submit_button {
        border: 0;
        padding: 20px 0;
        background-color: #55bab7;
        color: #000;
        width: 100%;
        margin: 40px auto;
        font-family:'avenir95black', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
        font-weight: 500;
        font-size: 20px;
        cursor: pointer;
    }
    
    #submit_button:hover {
        background-color: #4BADAA;
        transform: translateY(-3px);
        transition: 0.3s;
        transition-timing-function: ease-in-out;
    }
    
/* Form */
    form div {
        padding: 10px 10px;
        background-color: #f1f1f1;
        margin-bottom: 10px;
    }
    
    form label {
        font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: normal;
        font-size: 16px;
        margin-left: 5px;
        display: inline-block;
    }
    
/* Selected form item */
    .selected {
        outline: 2px solid #55bab7;
    }
    
</style>
    
</head>
<body>
    
<header role="header">
    <img src="https://mauricesprodatg.scene7.com/is/image/mauricesProdATG/maurices_email_logo_main?wid=300&qlt=100">
    <h1>Sign up for maurices emails!</h1>
    <p id="header_subcopy">Pick an option below.</p>
    <p id="emailaddress">$EMAIL_ADDRESS_$</p>
    <hr>
</header>
    
<main role="main" id="app">
    <h2>Subscribe me to..</h2>
    <form name="unsub_form" id="unsub_form" method="post" action="">
        <section id="form_inputs">
        <div id="box-contain-1">
            <input name="EMAIL_PERMISSION_STATUS_" value="I" type="checkbox" id="box-1" onclick="checkActive1()">
            <label for="box-1">all maurices emails</label>
        </div>
        <div id="box-contain-2">
            <input name="EMAIL_FREQUENCY_WEEK" id="box-2" value="Y" type="checkbox" onclick="checkActive2()">
            <label for="box-2">only the best promotional emails</label>
        </div>
        <div id="box-contain-3">
            <input name="EMAIL_LOYALTY_ONLY" id="box-3" value="Y" type="checkbox" onclick="checkActive3()">
            <label for="box-3">only mymaurices loyalty related emails</label>
        </div>
        <!-- SUBMIT BUTTON -->
        <input class="button" type="submit" name="submit" id="submit_button" value="SUBMIT"/>
        </section>
    </form>
</main>
    
    
    
<script>
    
// Assign checkboxes  
var box1 = document.getElementById('box-1');
var box2 = document.getElementById('box-2');
var box3 = document.getElementById('box-3');

// Assign containers
var contain1 = document.getElementById('box-contain-1');
var contain2 = document.getElementById('box-contain-2');
var contain3 = document.getElementById('box-contain-3');
    
function checkActive1() {
    switch (box1.checked) {
    case true:
        // Uncheck other checkboxes
        box2.checked = false;
        box3.checked = false;
        // Add selected class
        contain1.classList.add("selected");
        // Remove selected class from other checkboxes
        contain2.classList.remove("selected");
        contain3.classList.remove("selected");
    break;
    case false:
        console.log("1 false");
    break;
    default:
    break;
    }
}
    
function checkActive2() {
    switch (box2.checked) {
    case true:
        // Uncheck other checkboxes
        box1.checked = false;
        box3.checked = false;
        // Add selected class
        contain2.classList.add("selected");
        // Remove selected class from other checkboxes
        contain1.classList.remove("selected");
        contain3.classList.remove("selected");
    break;
    case false:
        console.log("2 false");
    break;
    default:
    break;
    }
}
    
function checkActive3() {
    switch (box3.checked) {
    case true:
        // Uncheck other checkboxes
        box1.checked = false;
        box2.checked = false;
        // Add selected class
        contain3.classList.add("selected");
        // Remove selected class from other checkboxes
        contain1.classList.remove("selected");
        contain2.classList.remove("selected");
    break;
    case false:
        console.log("3 false");
    break;
    default:
    break;
    }
}
    
</script>

</body>
</html>