<!doctype html>
<html lang="en">
<head>
<title>maurices</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" type="image/x-icon" href="http://www.maurices.com/favicon.ico" />
<!-- web font -->
<link rel="stylesheet" href="https://use.typekit.net/tjd0mko.css">
<style type="text/css">
/* ------------------------------ */
/* CSS Resets */
    * {
    box-sizing: border-box;
    }
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    border: 0;
    font: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    }
/* ------------------------------ */
/* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
    }

    body {
    line-height: 1;
    }

    ol,
    ul {
    list-style: none;
    }

    blockquote, q {
    quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
    content: '';
    content: none;
    }

    table {
    border-collapse: collapse;
    border-spacing: 0;
    }

/* ------------------------------ */
/* Begin custom CSS */

/* Body */
    body {
        margin: 0 auto;
        font-size: 16px;
        background-color: #fff/*#c09eda*/;
        font-family: kansasnew, Georgia, serif;
    }
/* Main */
    main {
        max-width: 480px;
        height: 332px;
        padding: 50px;
        color: #fff;
        background: url(https://mauricesprodatg.scene7.com/is/image/mauricesProdATG/evsie_021522_opt-01_m?wid=550&fmt=png&qlt=70);
        background-position: top left;
        background-size: cover;
        background-repeat: no-repeat;
    }
    main h1 {
        font-weight: 700;
        font-size: 1.5em;
        margin-bottom: 8px;
        color: #10294b;
    }
    main h2 {
        font-weight: 500;
        font-size: 1.3em;
        line-height: 1.5;
        margin-bottom: 20px;
        color: #10294b;
    }

    @media screen and (max-width: 400px) {
        main {
            width: 100%;
            max-width: 550px;
            height: 380px;
            padding: 70px 40px;
            color: #fff;
            background: url(https://mauricesprodatg.scene7.com/is/image/mauricesProdATG/evsie_021522_opt-01_m?wid=550&fmt=png&qlt=70);
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
</style>

</head>
    <body>
        <main role="main">
            <h1>Thanks for signing up!</h1>
            <h2>Check your inbox for your offer.</h2>
        </main>
    </body>
</html>
