<!doctype html>
<html lang="en">
<head>
<title>maurices</title>
<!-- required meta tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- favicon -->
<link rel="shortcut icon" type="image/x-icon" href="http://www.maurices.com/favicon.ico" />
<style type="text/css">
/* ------------------------------ */
/* CSS Resets */
    * {
    box-sizing: border-box;
    }
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    border: 0;
    font: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    }
/* ------------------------------ */
/* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
    }

    body {
    line-height: 1;
    }

    ol,
    ul {
    list-style: none;
    }

    blockquote, q {
    quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
    content: '';
    content: none;
    }

    table {
    border-collapse: collapse;
    border-spacing: 0;
    }

/* ------------------------------ */
/* Begin custom CSS */

/* Load webfonts */
@import url("https://use.typekit.net/ovi8jwv.css");

/* Body */
    body {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        font-size: 16px;
    }

/* Test message */
    #test_message {
        grid-column: 2;
        text-align: center;
        padding: 30px 0;
        background: #FFF37C;
    }

    #test_message p, #test_message a {
        font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 1em;
        line-height: 1.5;
    }

/* Header */
    header {
        grid-column: 2;
        text-align: center;
        padding: 30px 0;
    }

    header img {
        padding: 20px 0 40px 0;
    }

    header h1 {
        font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 600;
        font-size: 1.4em;
        margin-bottom: 8px;
    }

    header p {
        font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 1em;
        line-height: 22px;
    }

    #header_subcopy {
        margin-bottom: 20px;
    }

    header hr {
        border: 1px solid #ddd;
        width: 400px;
        margin: 40px auto 0px auto;
    }

/* Main */
    main {
        grid-column: 2;
        margin: 0 auto;
        padding: 10px;
    }

    main h2 {
        font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 1em;
        margin-bottom: 8px;
    }

/* Submit button */
    #submit_button {
        border: 0;
        padding: 20px 0;
        background-color: #55bab7;
        color: #000;
        width: 100%;
        margin: 40px auto;
        font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 600;
        font-size: 1.2em;
        cursor: pointer;
    }

    #submit_button:hover {
        background-color: #4BADAA;
        transform: translateY(-3px);
        transition: 0.3s;
        transition-timing-function: ease-in-out;
    }

/* Form */
    form div:not(.form_general_input_container) {
        padding: 10px 10px;
        background-color: #f1f1f1;
        margin-bottom: 10px;
    }

    form label {
        font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 1em;
        margin-left: 5px;
        display: inline-block;
    }

    .form_general_input_container {
        padding: 20px 0 40px 0;
    }

    .form_general_input_container label {
        padding: 0 0 10px 0;
        margin: 0;
    }

    #form_email_container input {
        width: 100%;
        font-size: 1em;
        padding: 10px 14px;
    }

/* Selected form item */
    .selected {
        outline: 2px solid #55bab7;
    }

/* Disclaimer text */

    #section_disclaimer {
        max-width: 400px;
    }

    #disclaimer {
        font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 0.8em;
        color: #505050;
        line-height: 1.4;
    }

</style>

</head>
<body>

<section id="test_message">
    <p>Please disregard. This form is for testing purposes only.</p>
    <a href="https://www.maurices.com/">Back to maurices.com</a>
</section>

<header role="header">
    <img src="https://mauricesprodatg.scene7.com/is/image/mauricesProdATG/maurices_email_logo_main?wid=300&qlt=100">
    <h1>Sign up for maurices emails!</h1>
    <hr>
</header>

<main role="main" id="app">
    <form name="unsub_form" id="unsub_form" method="post" action="">
        <section id="form_inputs">
            <div id="form_email_container" class="form_general_input_container">
                <label for="form_email" >Email address:</label><br>
                <input name="EMAIL_ADDRESS_" id="form_email" placeholder="email@maurices.com" type="email">
            </div>
            <div id="form_girls_container" class="form_general_input_container">
                <input name="MIDDLE_NAME" id="form_girls" value="Y" type="radio">
                <label for="form_girls">Recieve messages about maurices girls line</label>
            </div>
            <h2>Subscribe me to..</h2>
            <div id="box-contain-1">
                <input name="EMAIL_PERMISSION_STATUS_" value="I" type="checkbox" id="box-1" onclick="checkActive1()">
                <label for="box-1">all maurices emails</label>
            </div>
            <div id="box-contain-2">
                <input name="EMAIL_FREQUENCY_WEEK" id="box-2" value="Y" type="checkbox" onclick="checkActive2()">
                <label for="box-2">only the best promotional emails</label>
            </div>
            <!-- SUBMIT BUTTON -->
            <input class="button" type="submit" name="submit" id="submit_button" value="SUBMIT"/>
        </section>
    </form>
    <section id="section_disclaimer">
        <p id="disclaimer">By submitting your email address, you are signing up to receive maurices marketing and agreeing to the maurices <a href="https://www.maurices.com/customer-service/privacy-policy">Privacy Policy</a>. You may unsubscribe at any time. If you would like to contact maurices, please call 1-866-977-1542, email us at <a href="mailto:customerservice@maurices.com">customerservice@maurices.com</a>, or mail to maurices Online Customer Service, 425 W Superior St., Duluth, MN 55802.</p>
    </section>
</main>



<script>

// Assign checkboxes
var box1 = document.getElementById('box-1');
var box2 = document.getElementById('box-2');

// Assign containers
var contain1 = document.getElementById('box-contain-1');
var contain2 = document.getElementById('box-contain-2');

function checkActive1() {
    switch (box1.checked) {
    case true:
        // Uncheck other checkboxes
        box2.checked = false;
        // Add selected class
        contain1.classList.add("selected");
        // Remove selected class from other checkboxes
        contain2.classList.remove("selected");
    break;
    case false:
        console.log("1 false");
    break;
    default:
    break;
    }
}

function checkActive2() {
    switch (box2.checked) {
    case true:
        // Uncheck other checkboxes
        box1.checked = false;
        // Add selected class
        contain2.classList.add("selected");
        // Remove selected class from other checkboxes
        contain1.classList.remove("selected");
    break;
    case false:
        console.log("2 false");
    break;
    default:
    break;
    }
}

</script>

</body>
</html>
