<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maurices</title>
</head>
<body style="margin:0; padding:0; background:#FFFFFF;">

<!-- QUESTIONS -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #ffffff; max-width: 600px; width: 100%;" bgcolor="#ffffff">
 <tr>
	 <td>
		 <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="86%">
			 <tr>
				 <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px;">
                     <p style="margin: 0; padding: 0; font-size: 30px; line-height: auto;">&nbsp;</p>
					 <p class="text_16" style="margin: 0 0 10px 0; padding: 0; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 18px; line-height: auto; text-align: center;">CONTACT US</p>
					 <p class="text_14" style="margin: 0; padding: 0; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 26px; text-align: center;">Customer support is available via <a href="${clickthrough('EmailUs')}" style="color: #21948e">email</a>, <a href="${clickthrough('Chat')}" style="color: #21948e">chat</a>, or text 1-866-977-1542 during the following times:<br>Monday - Friday 8:00- 10:00 PM CST<br>Saturday &amp; Sunday 9:00 - 8:00 PM CST.</p>
                     <p style="margin: 0; padding: 0; font-size: 30px; line-height: auto;">&nbsp;</p>
				 </td>
			 </tr>
		 </table>
	 </td>
 </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- /QUESTIONS -->
</body>
</html>
