<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maurices</title>
</head>
<body style="margin:0; padding:0; background:#FFFFFF;">


<#import "cms://contentlibrary/transactionals/" + library + ".htm" as lib>
<#assign OrderPayment=parsexml(OrderPayment)> <#assign gcOnly=1> <#list OrderPayment.PaymentDetail.payment as Payment>
<#if Payment.OrderPaymentType == "Gift Card">
                                <#assign gcOnly=gcOnly>
                <#else>
                                <#assign gcOnly=gcOnly-1>
                </#if>
</#list>

<!-- START: Content -->

<!-- START COMPONENT: TEXT -->
  <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
  <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #e4f4f6; max-width: 600px; width: 100%;" bgcolor="#e4f4f6">
	  <tr>
		  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
			  <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
		  </td>
	  </tr>
	  <tr>
		  <td>
			  <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="94%" style="background-color: #ffffff;">
				  <!-- CONTENT START -->
				  <tr>
					  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px;">
						  <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: auto;">&nbsp;</p>
						  <p class="text_mobile_04" style="margin: 0px 0px 10px 0px; padding: 0px; color: #3b3d3e; font-family:'avenir95black', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 30px; line-height: auto;text-align: center;">Do your happy dance!</p>
						  <p class="text_mobile_02" style="margin: 0px 0px 0px 0px; padding: 0px; color: #3b3d3e; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: auto;text-align: center;">your eGift card to ${ShipToFirstName?upper_case} has been delivered.</p>
						  <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: auto;">&nbsp;</p>
					  </td>
				  </tr>
				  <tr style="background-color: #327d8a;">
					  <td>
						  <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
							  <!-- CONTENT START -->
							  <tr>
								  <td align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="max-width: 600px;">
									  <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size:6px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
									  <p style="margin: 0px 0px 0px 0px; padding: 0px; color: #ffffff; font-family: whitman, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 26px; line-height: auto; text-align: center; width: 70%;">Order details:</p>
									  <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size:4px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
								  </td>
							  </tr>
							  <!-- CONTENT END -->
						  </table>
					  </td>
				  </tr>
				  <tr>
					  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
						  <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight:bold; line-height: auto;text-align: center;">&nbsp;</p>
					  </td>
				  </tr>
				  <!-- START: Order details -->
				  <tr>
					  <td>
						  <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="90%">
							  <!-- CONTENT START -->
							  <tr>
								  <td align="left" cellpadding="0" cellspacing="0" border="0" style="width: 48%; max-width: 290px; vertical-align: top;">
									  <p style="margin: 0px 0px 6px 0px; font-family:'avenir95black', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size:16px; line-height: 28px; color:#000000;">ORDER#: <span style="margin: 0px 0px 10px 0px; font-size: 16px; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 28px; color: #000000; font-weight: normal;">
										  <#if BillToPostalCode !="">
									  <a href="${clickthrough('OrderNumber', OrderCode, 'postalCode='+ BillToPostalCode)}" style="font-family: Helvetica, sans-serif; font-size:16px; line-height:16px; color:#008b8b; font-weight:normal;">${OrderCode}</a>
									  <#else> <span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:16px; color:#008b8b; font-weight:normal;">${OrderCode}</span>
									  </#if>
										  </span>
									  </p>
								  </td>
								  <td align="left" cellpadding="0" cellspacing="0" border="0" style="width: 48%; max-width: 290px; vertical-align: top;">
									  <p style="margin: 0px 0px 6px 0px; font-family:'avenir95black', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size:16px; line-height: 28px; color: #000000;">PLACED ON: <span style="margin: 0px 0px 0px 0px; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; color: #000000; font-weight: normal;"> ${OrderDate}</span></p>
								  </td>
							  </tr>
							  <!-- CONTENT END -->
						  </table>
					  </td>
				  </tr>
				  <tr>
					  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
						  <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight:bold; line-height: auto;text-align: center;">&nbsp;</p>
					  </td>
				  </tr>
				  <tr>
					  <td>
						  <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="90%">
							  <!-- CONTENT START -->
							  <tr>
								  <td align="left" cellpadding="0" cellspacing="0" border="0" style="width: 48%; max-width: 290px; vertical-align: top;">
									  <p style="margin: 0px 0px 6px 0px; font-family:'avenir95black', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 16px; line-height: 28px; color:#000000;">SOLD TO:</p>
									  <p style="margin: 0px 0px 6px 0px; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;"><#if gcOnly=1>Paid with Gift Card<br>
										  <#else>${BillToFirstName} ${BillToLastName}<br>${BillToStreetAddressLine1}<br>
								      <#if BillToStreetAddressLine2 !="">
								      ${BillToStreetAddressLine2}<br>
								      </#if>
								      ${BillToCity}, ${BillToStateProvince} ${BillToPostalCode}
									  <#if RecipientVoice??><br>${RecipientVoice}
									  </#if>
									  </#if>
								  </p>
								  </td>
								  <td align="left" cellpadding="0" cellspacing="0" border="0" style="width: 48%; max-width: 290px; vertical-align: top;">
									  <p style="margin: 0px 0px 6px 0px; font-family:'avenir95black', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 16px; line-height: 28px; color: #000000;">SENDING TO:</p>
									  <p style="margin: 0px 0px 0px 0px; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">${ShipToFirstName} ${ShipToLastName}<br><a href="mailto:${ShipToEmail}" style="color:#008b8b;">${ShipToEmail}</a>
								  	</p>
								  </td>
							  </tr>
							  <!-- CONTENT END -->
						  </table>
					  </td>
				  </tr>
				  <tr>
					  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
						  <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: auto; text-align: center;">&nbsp;</p>
					  </td>
				  </tr>
				  <tr>
					  <td>
						  <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="90%">
							  <!-- CONTENT START -->
							  <tr>
								  <td align="left" cellpadding="0" cellspacing="0" border="0" style="width: 48%; max-width: 290px; vertical-align: top;">
									  <hr style="border: 1px solid #000000;">
									  <!-- SPACER -->
									  <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto; text-align: center;">&nbsp;</p>
									  <!-- SPACER -->
									  <p style="margin: 0px 0px 0px 0px; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">eGift Card: $${Amount}</p>
								  </td>
							  </tr>
							  <!-- CONTENT END -->
						  </table>
					  </td>
				  </tr>
				  <tr>
					  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
						  <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: auto; text-align: center;">&nbsp;</p>
					  </td>
				  </tr>
				  <tr>
					  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
						  <@lib.payment OrderPayment/>
					  </td>
				  </tr>
				  <!-- CONTENT END -->
			  </table>
		  </td>
	  </tr>
	  <tr>
		  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
			  <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
		  </td>
	  </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->


<!-- START: Conditional messaging based on opt-in status -->

<#include "cms://contentlibrary/transactionals/transactional_optin_banner.htm" cleanup=true>

<!-- END: Conditional messaging based on opt-in status -->

  <!-- END COMPONENT: TEXT -->

<!-- Pull in questions banner module -->
<#include "cms://contentlibrary/transactionals/2020Test_Questions.htm" cleanup=true>

<!-- END: Main container -->
</body>
</html>
