<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maurices</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
img {
	display: block;
}
html {
	-webkit-text-size-adjust: none;
}
.ExternalClass * {
	line-height: 100%;
}
</style>
</head>
<body style="margin:0; padding:0; background:#FFFFFF;">
<#import "cms://contentlibrary/transactionals/" + library + ".htm" as lib>
<#assign OrderDetails=parsexml(OrderDetails)><#assign OrderPayment=parsexml(OrderPayment)>
<#assign gcOnly=1> <#list OrderPayment.PaymentDetail.payment as Payment>
    <#if Payment.OrderPaymentType == "Gift Card">
        <#assign gcOnly=gcOnly>
    <#else>
        <#assign gcOnly=gcOnly-1>
    </#if>
</#list>

<!--Assigning Shipment Variables-->
<#assign eGc=-1 pGc=-1 iReg=-1 eOnly=-1>
<#list OrderDetails.OrderDetail.Shipment.Product as product>
	<!--EGC-->
	<#if product?parent.DeliveryMethodCode == "EMAIL">	
		<#assign eGc = product_index>

	<!--PGC-->
	<#elseif product.IsGift == "Y">
		<#assign pGc = product_index>

	<!--Item-->
	<#elseif product.IsGift == "N">	
		<#assign iReg = product_index>

	<#break>
	</#if>
</#list>

<!--Setting Priority Order-->
<#if iReg gte 0>
	<#assign iType = iReg>

<#elseif pGc gte 0>
	<#assign iType = pGc>

<#elseif eGc gte 0>
	<#assign iType = eGc>
	<#assign eOnly=0>
</#if>


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td bgcolor="#FFFFFF" align="center">
        
        
        <!-- START: Main Container -->
        
            
            
        <!-- START: TEXT BLOCK -->
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:480px;"><tr><td align="center" valign="top" width="480"><![endif]-->
        <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #ffffff; background-size: cover; max-width: 480px; width: 100%;" bgcolor="#ffffff">
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="100%">
                        <!-- CONTENT START -->
                        <tr>
                            <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="480" style="max-width: 480px;">
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size:20px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                                <p style="margin: 0px 0px 20px 0px; padding: 0px; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 32px; line-height: auto; text-align: left; width: 96%;"><span style="font-weight: bold;"><#if FIRST_NAME?has_content>${(FIRST_NAME?lower_case)?cap_first}<#else>Hey</#if></span>, thanks for shopping <a href="https://www.maurices.com/" style="color: #008b8b; text-decoration: none;">maurices.com</a></p>
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; color: #707070; font-family:Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 20px; text-align: left; width: 96%; font-style: italic;">We love your picks and there's more where that came from.<br>We add new styles every day, so come back soon! See you online!</p>
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                            </td>
                        </tr>
                        <!-- CONTENT END -->
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        <!-- END: TEXT BLOCK -->
            
            
        <!-- START: TEXT BLOCK -->
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:480px;"><tr><td align="center" valign="top" width="480"><![endif]-->
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #226E81; background-size: cover; max-width: 480px; width: 100%;" bgcolor="#226E81">
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                        <!-- CONTENT START -->
                        <tr>
                            <td align="center" cellpadding="0" cellspacing="0" border="0" width="480" style="max-width: 480px;">
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size:6px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; color: #ffffff; font-family: whitman, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 26px; line-height: auto; text-align: center; width: 70%;">ORDER DETAILS:</p>
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size:4px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                            </td>
                        </tr>
                        <!-- CONTENT END -->
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        <!-- END: TEXT BLOCK -->
            
        <!-- START: TEXT BLOCK -->
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:480px;"><tr><td align="center" valign="top" width="480"><![endif]-->
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #f1f1f1; background-size: cover; max-width: 480px; width: 100%; padding: 20px;" bgcolor="#f1f1f1">
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                        <!-- CONTENT START -->
                        <tr>
                            <td align="left" cellpadding="0" cellspacing="0" border="0" width="480" style="max-width: 480px;">
                                <p style="margin: 0px 0px 6px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:bold; letter-spacing: 1px;">ORDER#:</p>
                                <p style="margin: 0px 0px 10px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:normal;"><#if BillToPostalCode !="">
                                <a href="${clickthrough('OrderNumber', OrderCode, 'postalCode='+ BillToPostalCode)}" style="font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#008b8b; font-weight:normal;">${OrderCode}</a>
                                <#else> <a href="${clickthrough('OrderNumber', OrderCode, 'postalCode='+ StorePostalCode)}" style="font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#008b8b; font-weight:normal;">${OrderCode}</a>  
                                </#if>
                                </p>
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size:6px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                                <p style="margin: 0px 0px 6px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:bold; letter-spacing: 1px;">PLACED ON:</p>
                                <p style="margin: 0px 0px 0px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:normal;"> ${OrderDate}</p>
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size:14px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                                <p style="margin: 0px 0px 0px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:normal;">Please pick up your order by ${WarehouseReturnDate?date("yyyy-MM-dd'T'HH:mm:ss")?string("MM/dd/yy")}.</p>
                            </td>
                        </tr>
                        <!-- CONTENT END -->
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        <!-- END: TEXT BLOCK -->
            
            
        <!-- START COMPONENT: SPACER -->
    
        <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 600px; background-color: #ffffff;">
            <tr>
                <td align="center" style="padding: 0px;">
                    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tr style="background-color: #ffffff; max-width: 600px; padding: 0px" width="600">
                            <td align="center">
                                <p style="margin:0px;padding: 0px;color:#121212;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;font-weight:bold;line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>

        <!-- END COMPONENT: SPACER -->
        
        
        <!-- START COMPONENT: BLOCKS 2x1 GRID - TEXT/TEXT -->
        <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 480px; background-color: #f1f1f1; padding: 20px;">
            <tr>
                <td align="center" style="font-size: 0;">
                <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:480px;"><tr><td align="left" valign="top" style="width:50%;"><![endif]-->
                    <div style="display: inline-block;max-width:220px;width:100%; vertical-align: top;" class="mw100 padd20">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:96%;">
                            <tr style="max-width: 480px; padding: 0px" width="480">
                            <td align="left">
                                <p style="margin: 0px 0px 10px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:bold; letter-spacing: 1px;">SOLD TO:</p>
                                <!--DISPLAY BILLING INFORMATION UNLESS GIFT CARD IS THE ONLY PAYMENT-->
                                <#if gcOnly=1><p style="margin: 0px 0px 10px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:normal;">Paid with Gift Card</p>
                                <#else>
                                <p style="margin: 0px 0px 10px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:normal;">${BillToFirstName}<br>${BillToLastName}</p>
                                <p style="margin: 0px 0px 10px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:normal;">${BillToStreetAddressLine1}</p>
                                </#if>
                                <#if BillToStreetAddressLine2 !="">
                                    <p style="margin: 0px 0px 10px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:normal;">${BillToStreetAddressLine2}</p><br>
                                  </#if>
                                <p style="margin: 0px 0px 10px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:normal;">${BillToCity}, ${BillToStateProvince} ${BillToPostalCode}</p>
                                <#if RecipientVoice??>
                                    <p style="margin: 0px 0px 10px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:normal;">${RecipientVoice}</p>
                                </#if>
                            </td>
                        </tr>
                        </table>
                    </div><!--[if (gte mso 9)|(IE)]></td><td align="left" style="width:50%;"><![endif]-->
                        <div style="display: inline-block;max-width:220px;width:100%; vertical-align: top;" class="mw100 padd20">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:96%;">
                                <tr style="max-width: 480px; padding: 0px" width="480">
                                    <td align="left">
                                        <p style="margin: 0px 0px 10px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:bold; letter-spacing: 1px;">SENDING TO:</p>
                                        <!--DISPLAY SHIPPING INFORMATION UNLESS eGIFTCARD IS THE ONLY PRODUCT-->
                                        <#if eOnly gte 0 && iType gt 0>	
                                            <p style="margin: 0px 0px 10px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:normal;"> Sent via Email
                                            </p>
                                        <#elseif eOnly gte 0>
                                            <p style="margin: 0px 0px 10px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:normal;">
                                            ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToEmail}
                                            </p>
                                        <#else>
                                            <p style="margin: 0px 0px 10px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:normal;">${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToFirstName} ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToLastName}</p>
                                            <div>
                                                <p style="margin: 0px 0px 10px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:normal;">${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToStreetAddressLine1}<br>
                                                    <#if OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToStreetAddressLine2 !="">
                                                      ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToStreetAddressLine2}<br>
                                                      </#if>
                                                        ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToCity}, ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToStateProvince} ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToPostalCode}
                                                </p>
                                            </div>
                                            <p style="margin: 0px 0px 10px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:normal;">${lib.deliveryMethodDescription(OrderDetails.OrderDetail.Shipment.Product[iType]?parent.DeliveryMethodCode)}
                                            </p>
                                        </#if>
                                    </td>
                                </tr>
                            </table>
                        </div>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
        <!-- END COMPONENT: BLOCKS 2x1 GRID - TEXT/TEXT -->
      
      <table width="480" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1">
                <tr>
                	<td>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#f1f1f1"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="460" style="line-height:1px; font-size:0px;" bgcolor="#bdbdbd"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#f1f1f1"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1">
              <tr>
                <td height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></td>
              </tr>
              <tr>
                <td height="27"><table width="480" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                      <td width="145" height="26" align="left" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">merchandise:</span></div></td>
                      <td width="75" height="26" align="right" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">$${TotalMerchandise}</span></div></td>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                  </table></td>
              </tr>
              <#if Discount !="0.00">
              <tr>
                <td height="26"><table width="480" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                      <td width="145" height="26" align="left" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">promo savings:</span></div></td>
                      <td width="75" height="26" align="right" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">&#8209;$${Discount}</span></div></td>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                  </table></td>
              </tr>
              </#if>
              <tr>
                <td height="27"><table width="480" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                      <td width="145" height="26" align="left" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">shipping:<br />
                          </span></div></td>
                      <td width="75" height="26" align="right" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">$${ShippingAndHandling}<br />
                          </span></div></td>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                    <#if GiftWrapCharges !="0.00">
                    <tr>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                      <td width="145" height="26" align="left" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">gift wrap:<br />
                          </span></div></td>
                      <td width="75" height="26" align="right" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">$${GiftWrapCharges}<br />
                          </span></div></td>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                    </#if>
                    <#if CanadaDuties !="0.00">
                    <tr>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                      <td width="145" height="26" align="left" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">duties:<br />
                          </span></div></td>
                      <td width="75" height="26" align="right" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">$${CanadaDuties}<br />
                          </span></div></td>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                    </#if>
                  </table></td>
              </tr>
              <tr>
                <td height="26"><table width="480" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                      <td width="145" height="26" align="left" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">tax:</span></div></td>
                      <td width="75" height="26" align="right" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">$${Tax}</span></div></td>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="27"><table width="480" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                      <td width="145" height="26" align="left" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">total:</span></div></td>
                      <td width="75" height="26" align="right" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">$${OrderTotal}</span></div></td>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#f1f1f1"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="460" style="line-height:1px; font-size:0px;" bgcolor="#bdbdbd"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#f1f1f1"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            
    <@lib.payment OrderPayment/>   
            
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20" style="line-height:20px; font-size:0px;"><img src="images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#def0ef">
              <tr>
                <td align="center"><div height="10" style="line-height:10px; font-size:0px;"><img src="images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></div>
                  <div><span style="font-family: Helvetica, sans-serif; font-size:20px; line-height:22px; color:#000000; font-weight:normal;">BE THE FIRST TO GET TREND ALERTS, DEALS<br />
                    AND ONLINE EXCLUSIVES.</span></div>
                  <div style="font-size:16px; line-height:18px;"><a href="${clickthrough('Signupforemail')}" style="font-family: Helvetica, sans-serif; color:#008b8b; text-decoration:underline;">Get emails from maurices</a> <span style="font-family: Helvetica, sans-serif; color:#000000; font-size:16px; line-height:18px;">></span></div>
                  <div height="10" style="line-height:10px; font-size:0px;"><img src="images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></div></td>
              </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20" style="line-height:20px; font-size:0px;"><img src="images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td>
        </tr>
      </table>
      		<table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000">
        <tr>
          <td align="center"><div height="3" style="line-height:3px; font-size:0px;"><img src="images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div>
            <div><span style="display:block; font-family: Helvetica, sans-serif; font-size:32px; line-height:34px; color:#ffffff;">YOUR ITEMS:</span></div>
            <div height="3" style="line-height:3px; font-size:0px;"><img src="images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div></td>
        </tr>
      </table>
            <!--ITEM & GIFT CARD MODULE-->
            <!--INPUT: PRODUCT INFORMATION AS XML-->
            <!--OUTPUT: PRODUCT INFORMATION AS HTML-->
            <!--NOTE: GIFT CARDS APPEAR IN A SEPERATE MODULE BELOW ALL OTHER PRODUCTS-->
            <#list OrderDetails.OrderDetail.Shipment.Product as product>
            	<#if product.IsGift == "N">
                    <#if product?parent.DeliveryMethodCode == "EMAIL">
                        <#assign gcHtml>
                            ${gcHtml}
                            <@lib.eGcMod gcName = product.SKUDescription gcImage = product.ImagePath gcQty = product.NetLineQty gcTotal = product.LineTotal gcSKU = product.ProductID sEmail = product?parent.ShipToEmail deliveryMethodCode = product?parent.DeliveryMethodCode/>
                        </#assign>
                    <#else>
                        <@lib.itemModOrderConfirmation iImage = product.ImagePath iName = product.SKUDescription iColor = product.ItemColor iTotal = product.LineTotal iSize = product.ItemSize iQty = product.NetLineQty iSku = product.ProductID iStyle = product.ProductExternalCode pUnitPrice = product.UnitPrice pDiscountPrice = product.DiscountPrice />
                    </#if>
                <#elseif product.IsGift == "Y">
                    <#assign gcHtml>
                        ${gcHtml}
                        <@lib.pGcMod gcName = product.SKUDescription gcImage = product.ImagePath gcQty = product.NetLineQty gcTotal = product.LineTotal pGcSKU = product.ProductID sFirstName = product?parent.ShipToFirstName sLastName = product?parent.ShipToLastName sAddress1 = product?parent.ShipToStreetAddressLine1 sCity = product?parent.ShipToCity sStateProvince = product?parent.ShipToStateProvince sZip = product?parent.ShipToPostalCode deliveryMethodCode = product?parent.DeliveryMethodCode/>
                    </#assign>
                </#if>
            </#list>
            
            <#if gcHtml??>
            	${gcHtml}
            </#if>
            <!--/ITEM & GIFT CARD MODULE-->
           
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td>
             <#if dynamicBanner = "1">
		<#include "cms://contentlibrary/!TransactionalMaster/" + bannerContent + ".htm" cleanup=true>
	</#if>
                  <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      
                      <td align="left" width="470" style="font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:normal;">
                        <#include "cms://contentlibrary/transactionals/Legal1_ShippingInfo.htm" cleanup=true>
                        
                        <#include "cms://contentlibrary/transactionals/Legal1_Returns.htm" cleanup=true>
                        
                        <#include "cms://contentlibrary/transactionals/Legal1_Questions.htm" cleanup=true>
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <!-- /Main Container --> 
  </tr>
</table>
<img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" />
</body>
</html>