<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maurices</title>
<style type="text/css">
@import url("https://use.typekit.net/bbp6pnp.css");
.ReadMsgBody {
	width: 100%;
}
img {
	display: block;
}
html {
	-webkit-text-size-adjust: none;
}
.ExternalClass * {
	line-height: 100%;
}
</style>
</head>
<body style="margin:0; padding:0; background:#FFFFFF;">
<#import "cms://contentlibrary/transactionals/" + library + ".htm" as lib><#assign OrderDetails=parsexml(OrderDetails)><#assign OrderPayment=parsexml(OrderPayment)><#assign StoreHours=parsexml(StoreHours)>
<#assign gcOnly=1> <#list OrderPayment.PaymentDetail.payment as Payment>
<#if Payment.OrderPaymentType == "Gift Card">
                                <#assign gcOnly=gcOnly>
                <#else>
                                <#assign gcOnly=gcOnly-1>
                </#if>
</#list>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#FFFFFF" align="center">
        <!-- START: Main Container -->
        
            
            
        <!-- START: TEXT BLOCK -->
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:480px;"><tr><td align="center" valign="top" width="480"><![endif]-->
        <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #ffffff; background-size: cover; max-width: 480px; width: 100%;" bgcolor="#ffffff">
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="100%">
                        <!-- CONTENT START -->
                        <tr>
                            <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="480" style="max-width: 480px;">
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size:20px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                                <p style="margin: 0px 0px 20px 0px; padding: 0px; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 26px; line-height: auto; text-align: left; width: 96%;"><span style="font-weight: bold;"><#if FIRST_NAME?has_content>${(FIRST_NAME?lower_case)?cap_first}<#else>Hey</#if></span>, your order is ready to pickup</p>
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; color: #707070; font-family:Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 20px; text-align: left; width: 96%; font-style: italic;">While in store, let one of our stylists complete your look and <span style="font-weight: bold;">save $10</span>.<br>See coupon below.</p>
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                            </td>
                        </tr>
                        <!-- CONTENT END -->
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        <!-- END: TEXT BLOCK -->
            
            
        <!-- START: TEXT BLOCK -->
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:480px;"><tr><td align="center" valign="top" width="480"><![endif]-->
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #226E81; background-size: cover; max-width: 480px; width: 100%;" bgcolor="#226E81">
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                        <!-- CONTENT START -->
                        <tr>
                            <td align="center" cellpadding="0" cellspacing="0" border="0" width="480" style="max-width: 480px;">
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size:6px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; color: #ffffff; font-family: whitman, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 26px; line-height: auto; text-align: center; width: 70%;">ORDER DETAILS:</p>
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size:4px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                            </td>
                        </tr>
                        <!-- CONTENT END -->
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        <!-- END: TEXT BLOCK -->
            
        <!-- START: TEXT BLOCK -->
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:480px;"><tr><td align="center" valign="top" width="480"><![endif]-->
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #f1f1f1; background-size: cover; max-width: 480px; width: 100%; padding: 20px;" bgcolor="#f1f1f1">
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                        <!-- CONTENT START -->
                        <tr>
                            <td align="left" cellpadding="0" cellspacing="0" border="0" width="480" style="max-width: 480px;">
                                <p style="margin: 0px 0px 6px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:bold; letter-spacing: 1px;">ORDER#:</p>
                                <p style="margin: 0px 0px 10px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:normal;"><#if BillToPostalCode !="">
                                <a href="${clickthrough('OrderNumber', OrderCode, 'postalCode='+ BillToPostalCode)}" style="font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#008b8b; font-weight:normal;">${OrderCode}</a>
                                <#else> <a href="${clickthrough('OrderNumber', OrderCode, 'postalCode='+ StorePostalCode)}" style="font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#008b8b; font-weight:normal;">${OrderCode}</a>  
                                </#if>
                                </p>
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size:6px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                                <p style="margin: 0px 0px 6px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:bold; letter-spacing: 1px;">PLACED ON:</p>
                                <p style="margin: 0px 0px 0px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:normal;"> ${OrderDate}</p>
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size:14px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                                <p style="margin: 0px 0px 0px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:normal;">Please pick up your order by ${WarehouseReturnDate?date("yyyy-MM-dd'T'HH:mm:ss")?string("MM/dd/yy")}.</p>
                            </td>
                        </tr>
                        <!-- CONTENT END -->
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        <!-- END: TEXT BLOCK -->
            
            
        <!-- START COMPONENT: SPACER -->
    
        <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 600px; background-color: #ffffff;">
            <tr>
                <td align="center" style="padding: 0px;">
                    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tr style="background-color: #ffffff; max-width: 600px; padding: 0px" width="600">
                            <td align="center">
                                <p style="margin:0px;padding: 0px;color:#121212;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;font-weight:bold;line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>

        <!-- END COMPONENT: SPACER -->
        
            
        <!-- START: TEXT BLOCK -->
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:480px;"><tr><td align="center" valign="top" width="480"><![endif]-->
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #226E81; background-size: cover; max-width: 480px; width: 100%;" bgcolor="#226E81">
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                        <!-- CONTENT START -->
                        <tr>
                            <td align="center" cellpadding="0" cellspacing="0" border="0" width="480" style="max-width: 480px;">
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size:6px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; color: #ffffff; font-family: whitman, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 26px; line-height: auto; text-align: center; width: 70%;">PICKUP LOCATION</p>
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size:4px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                            </td>
                        </tr>
                        <!-- CONTENT END -->
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        <!-- END: TEXT BLOCK -->
            
            
        <!-- START COMPONENT: BLOCKS 2x1 GRID - TEXT/TEXT -->
        <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 480px; background-color: #f1f1f1; padding: 20px;">
            <tr>
                <td align="center" style="font-size: 0;">
                <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:480px;"><tr><td align="left" valign="top" style="width:50%;"><![endif]-->
                    <div style="display: inline-block;max-width:220px;width:100%; vertical-align: top;" class="mw100 padd20">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:96%;">
                            <tr style="max-width: 480px; padding: 0px" width="480">
                            <td align="left">
                                <p style="margin: 0px 0px 10px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:bold; letter-spacing: 1px;">SENDING TO:</p>
                                <p style="margin: 0px 0px 10px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:normal;">${Store}</p>
                                <p style="margin: 0px 0px 10px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:normal;">${StoreAddressLine1}<br><#if StoreAddressLine2 !=""> ${StoreAddressLine2}<br></#if>${StoreCity}, ${StoreState} ${StorePostalCode}</p>
                            </td>
                        </tr>
                        </table>
                    </div><!--[if (gte mso 9)|(IE)]></td><td align="left" style="width:50%;"><![endif]-->
                        <div style="display: inline-block;max-width:220px;width:100%; vertical-align: top;" class="mw100 padd20">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:96%;">
                                <tr style="max-width: 480px; padding: 0px" width="480">
                                    <td align="left">
                                        <p style="margin: 0px 0px 10px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:bold; letter-spacing: 1px;">STORE HOURS:</p>
                                        <#list StoreHours.StoreHours.Hours as Hours>
                                            <p style="margin: 0px 0px 10px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:normal;"><span style="font-weight:bold;">${Hours.Days}</span> ${Hours.Time}</p>
                                        </#list>
                                        <p style="margin: 0px 0px 10px 0px; font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#000000; font-weight:normal;">Holiday hours may vary.<br>Please call store to confirm hours of operation.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
        <!-- END COMPONENT: BLOCKS 2x1 GRID - TEXT/TEXT -->
            
            
        <!-- START COMPONENT: SPACER -->
    
        <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 600px; background-color: #ffffff;">
            <tr>
                <td align="center" style="padding: 0px;">
                    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tr style="background-color: #ffffff; max-width: 600px; padding: 0px" width="600">
                            <td align="center">
                                <p style="margin:0px;padding: 0px;color:#121212;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;font-weight:bold;line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>

        <!-- END COMPONENT: SPACER -->
            
            
        <!-- START: TEXT BLOCK -->
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:480px;"><tr><td align="center" valign="top" width="480"><![endif]-->
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #226E81; background-size: cover; max-width: 480px; width: 100%;" bgcolor="#226E81">
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                        <!-- CONTENT START -->
                        <tr>
                            <td align="center" cellpadding="0" cellspacing="0" border="0" width="480" style="max-width: 480px;">
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size:6px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; color: #ffffff; font-family: whitman, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 26px; line-height: auto; text-align: center; width: 70%;">ITEMS:</p>
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size:4px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                            </td>
                        </tr>
                        <!-- CONTENT END -->
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        <!-- END: TEXT BLOCK -->
            
            
        <!-- ITEM LOOP-->
        <#list OrderDetails.OrderDetail.Shipment.Product as product>

        <!--RULES FOR CONSTRUCTING PRODUCT LINK DATA-->
                    <#if product.ProductID?has_content>
                        <#if product.ProductID == "">
                            <#assign productLinkData = product.ProductExternalCode>
                        <#else>
                            <#assign productLinkData = product.ProductID>
                        </#if>
                     <#else>
                        <#assign productLinkData = product.ProductExternalCode>
                     </#if>
                     <!--/RULES FOR CONSTRUCTING PRODUCT LINK DATA-->

           <@lib.itemMod iImage = product.ImagePath iName = product.SKUDescription iColor = product.ItemColor iTotal = product.LineTotal iSize = product.ItemSize iQty = product.NetLineQty iSku = productLinkData iStyle = product.ProductExternalCode/>
        </#list>
        <!-- /ITEM LOOP-->
        
        <!-- START: Pricing Breakdown -->
        <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1">
        <tr>
          <td height="10" style="line-height:10px; font-size:0px;"><img src="OrderReadyStore_images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
        </tr>
        <tr>
          <td height="27"><table width="480" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderReadyStore_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="145" height="27" align="left" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">merchandise:</span></div></td>
                <td width="75" height="27" align="right" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">$${TotalMerchandise}</span></div></td>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderReadyStore_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table></td>
        </tr>
        <#if Discount != "0.00">
        <tr>
          <td height="26"><table width="480" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderReadyStore_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="145" height="26" align="left" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">promo savings:</span></div></td>
                <td width="75" height="26" align="right" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">&#8209;$${Discount}</span></div></td>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderReadyStore_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table></td>
        </tr>
        </#if>
        <tr>
          <td height="27"><table width="480" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderReadyStore_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="145" height="27" align="left" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">shipping:</span></div></td>
                <td width="75" height="27" align="right" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">$${ShippingAndHandling}</span></div></td>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderReadyStore_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table></td>
        </tr>
        <#if GiftWrapCharges != "0.00">
        <tr>
          <td height="27"><table width="480" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderReadyStore_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="145" height="27" align="left" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">gift wrap:</span></div></td>
                <td width="75" height="27" align="right" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">$${GiftWrapCharges}</span></div></td>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderReadyStore_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table></td>
        </tr>
        </#if>
        <#if CanadaDuties != "0.00">
        <tr>
          <td height="27"><table width="480" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderReadyStore_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="145" height="27" align="left" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">duties:</span></div></td>
                <td width="75" height="27" align="right" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">$${CanadaDuties}</span></div></td>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderReadyStore_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table></td>
        </tr>
        </#if>
        <tr>
          <td height="26"><table width="480" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderReadyStore_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="145" height="26" align="left" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">tax:</span></div></td>
                <td width="75" height="26" align="right" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">$${Tax}</span></div></td>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderReadyStore_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="27"><table width="480" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderReadyStore_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="145" height="27" align="left" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">total:</span></div></td>
                <td width="75" height="27" align="right" valign="top"><div><span style="font-family: Helvetica, sans-serif; font-size:16px; line-height:25px; color:#000000; font-weight:normal;">$${OrderTotal}</span></div></td>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderReadyStore_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table> <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#f1f1f1"><img src="OrderReadyStore_images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
          <td width="460" style="line-height:1px; font-size:0px;" bgcolor="#bdbdbd"><img src="OrderReadyStore_images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
          <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#f1f1f1"><img src="OrderReadyStore_images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
        </tr>
      </table>
      <@lib.payment OrderPayment/>  </td>
        </tr>
      </table>
        <!-- END: Pricing Breakdown -->
                            
                            
        <!-- START COMPONENT: SPACER -->
    
        <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 600px; background-color: #ffffff;">
            <tr>
                <td align="center" style="padding: 0px;">
                    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tr style="background-color: #ffffff; max-width: 600px; padding: 0px" width="600">
                            <td align="center">
                                <p style="margin:0px;padding: 0px;color:#121212;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>

        <!-- END COMPONENT: SPACER -->
        
            
        <!-- START: COUPON -->
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:480px;"><tr><td align="center" valign="top" width="480"><![endif]-->
        <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #B25756; background-size: cover; max-width: 480px; width: 100%;" bgcolor="#B25756">
            <tr>
                <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                    <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size:8px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="96%" style="border: 2px dashed #D8B1B1;">
                        <tr>
                            <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size:10px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                            </td>
                        </tr>
                        <!-- CONTENT START -->
                        <tr>
                            <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="480" style="max-width: 480px;">
                                    <p style="margin: 0px 0px 6px 0px;padding: 0px;color:#F5F4EF; font-family:Helvetica, Arial, sans-serif; font-weight:700; font-size: 40px; line-height: auto; text-align: center; width: 90%;">$10 OFF<span style="font-family: Helvetica, Arial, sans-serif; font-size:30px; font-weight: normal; vertical-align: top; padding-left: 6px; margin: 0; line-height:normal;">*</span></p>
                                    <p style="margin: 0px 0px 10px 0px; padding: 0px; color: #F5F4EF; font-family:Helvetica, Arial, sans-serif; font-weight: normal; font-size:16px; line-height: auto;text-align: center; width: 90%;">your $50 reg. price purchase</p>
                                    <img src="http://shop.maurices.com/bca/z/image?D=999F5F4EF00002417&ct=PDF417&LM=.3" alt="barcode" width="260" style="border:0;display:block;outline: 0;padding: 0;width:260px;" />
                                    <p style="margin: 10px 0px 10px 0px; padding: 0px; color: #150A0A; font-family:Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: auto; text-align: center; width: 90%;">PROMO CODE: 2417</p>
                                    <p style="margin: 0px 0px 0px 0px; padding: 0px; color:#150A0A; font-family:Helvetica, Arial, sans-serif; font-weight: normal; font-size:14px; line-height: auto;text-align: center; width: 90%;">*Single use. In store only. Valid day of order pick up only.</p>
                            </td>
                        </tr>
                        <!-- CONTENT END -->
                        <tr>
                            <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size:10px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                    <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size:8px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        <!-- END: COUPON -->
                            
                            
        <!-- START COMPONENT: SPACER -->
    
        <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 600px; background-color: #ffffff;">
            <tr>
                <td align="center" style="padding: 0px;">
                    <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tr style="background-color: #ffffff; max-width: 600px; padding: 0px" width="600">
                            <td align="center">
                                <p style="margin:0px;padding: 0px;color:#121212;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>

        <!-- END COMPONENT: SPACER -->
        
        <#include "cms://contentlibrary/transactionals/Legal1_ShippingInfo.htm" cleanup=true>
        <#include "cms://contentlibrary/transactionals/Legal1_Returns.htm" cleanup=true>
        <#include "cms://contentlibrary/transactionals/Legal1_Questions.htm" cleanup=true>
            
            
        <!-- START: TEXT BLOCK -->
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:480px;"><tr><td align="center" valign="top" width="480"><![endif]-->
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; background-size: cover; max-width: 480px; width: 100%;" bgcolor="#ffffff">
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                        <!-- CONTENT START -->
                        <tr>
                            <td align="center" cellpadding="0" cellspacing="0" border="0" width="480" style="max-width: 480px;">
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size:6px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; color: #707070; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: auto; text-align: center; width: 86%;">$10 off $50 reg. price purchase. Offer valid in store pick up location only. Offer not valid on previous purchases, sale merchandise, clearance, the purchase of gift cards, online gift certificates or charity items. Discounts given at the time of purchase will be deducted from returned merchandise. In the event of a return or exchange, discount will be forfeited and may not be reused. Not redeemable for cash or cash equivalents. Not valid with other promotions, coupons or discounts.</p>
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size:6px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                            </td>
                        </tr>
                        <!-- CONTENT END -->
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        <!-- END: TEXT BLOCK -->
        <!-- END: Main Container -->    
        </td>
    </tr>
</table>