<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maurices</title>
</head>
<body style="margin: 0; padding: 0; background: #FFFFFF;">

<#assign OrderDetailsItemListYourItems=parsexml(Orderline)>

<!-- START: Content -->

<!-- START COMPONENT: TEXT -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; background-color: #e4f4f6;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #e4f4f6; max-width: 600px; width: 100%;" bgcolor="#e4f4f6">
  <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
            <p class="spacer_20" style="margin: 0px; padding: 0px; font-family: sans-serif; font-size: 26px; line-height: 26px; text-align: center;">&nbsp;</p>
      </td>
  </tr>
  <tr>
      <td>
          <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:552px; background-color: #ffffff;"><tr><td align="center" valign="top" width="552"><![endif]-->
          <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="92%" style="background-color: #ffffff;">
              <!-- HELLO BANNER -->
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" width="552" style="background-image: url(https://mauricesprodatg.scene7.com/is/image/mauricesProdATG/mau_email_transactionals_alwaysOn_header_bg_01?wid=564&fmt=gif&qlt=70); background-size: cover; background-repeat: no-repeat; background-position: top center; background-color: #303030;">
                      <!--[if gte mso 9]>
                       <v:rect stroked="false" style="width:552px;height:250px;">
                       <v:fill type="frame" aspect="atleast" src="https://mauricesprodatg.scene7.com/is/image/mauricesProdATG/mau_email_transactionals_alwaysOn_header_bg_01?wid=564&fmt=gif&qlt=70" color="#303030" />
                       <![endif]-->
                      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="max-width: 564px;">
                          <tr>
                              <td align="center" cellpadding="0" cellspacing="0" border="0" width="552">
                                  <p class="spacer_20" style="margin: 0; padding: 0; font-size: 50px; line-height: 50px;">&nbsp;</p>
                                  <p class="spacer_30" style="margin: 0; padding: 0; font-size: 50px; line-height: 50px;">&nbsp;</p>
                                  <p class="text_mobile_03" style="margin: 0 0 10px 0; padding: 0; color: #ffffff; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 40px; line-height: auto; text-align: center;"><#if first_name?has_content>Hello, ${(first_name?lower_case)?cap_first}!<#else>Hello!</#if></p>
                                  <p class="spacer_30" style="margin: 0; padding: 0; font-size: 50px; line-height: 50px;">&nbsp;</p>
                                  <p class="spacer_20" style="margin: 0; padding: 0; font-size: 50px; line-height: 50px;">&nbsp;</p>
                              </td>
                          </tr>
                      </table>
                      <!--[if gte mso 9]>
                      </v:rect>
                      <![endif]-->
                  </td>
              </tr>
              <!-- END HELLO BANNER -->
              <!-- START NOTIFICATION -->
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px;">
                      <p class="spacer_20" style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: 30px;">&nbsp;</p>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 86%;">
                        <tr>
                            <td align="center" valign="top" width="100%">
                                <#if ReturnCode == "1">
                                    <p class="text_mobile_02 line_13 w90" style="margin: 0px 0px 0px 0px; padding: 0px; color: #3b3d3e; font-family: canada-type-gibson,    'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 24px; line-height: 30px; text-align: center;">Your return has been processed successfully!</p>
                                    <p class="text_mobile_01" style="margin: 5px 0px 0px 0px; padding: 0px; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; text-align: center;">You can expect the refund to the original payment method used within 10 to 14 days, depending upon your bank. If you paid for this merchandise with a gift card, please expect to receive an electronic gift card issued to the email used in the original order.</p>
                                <#elseif ReturnCode == "2">
                                    <p class="text_mobile_02 line_13" style="margin: 0px 0px 0px 0px; padding: 0px; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 24px; line-height: 30px; text-align: center;">We've received your return!</p>
                                    <p class="text_mobile_01" style="margin: 5px 0px 0px 0px; padding: 0px; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px; text-align: center;">Because your items were returned more than 180 days from the date of purchase, we're sending you a maurices eGift card as your refund. The eGift card refund will be sent to the email you provided for this order. See our Refund Policy for more details.</p>
                                </#if>
                            </td>
                          </tr>
                      </table>
                      <p class="spacer_20" style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: 30px;">&nbsp;</p>
                  </td>
              </tr>
              <!-- END NOTIFICATION -->
              <!-- START REFUND DETAILS BANNER -->
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px; background-color: #327d8a;">
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto;">&nbsp;</p>
                      <p class="text_mobile_03" style="margin: 0px 0px 0px 0px; padding: 0px; color: #ffffff; font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 26px; line-height: auto; text-align: center;">Refund details:</p>
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
                <!-- END REFUND DETAILS BANNER -->
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <!-- START: REFUND DETAILS -->
              <tr>
                  <td>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="92%">
                          <!-- NUMBERS START -->
                          <tr>
                              <td align="left" cellpadding="0" cellspacing="0" border="0" style="width: 48%; max-width: 290px; vertical-align: top;">
                                  <p class="text_mobile_01" style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; font-size:16px; line-height: 28px; color:#292929;">ORIGNAL ORDER #:<br>${OrderNumber}
                                  </p>
                              </td>
                              <td align="left" cellpadding="0" cellspacing="0" border="0" style="width: 48%; max-width: 290px; vertical-align: top;">
                                  <p class="text_mobile_01" style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; font-size:16px; line-height: 28px; color: #292929;">RETURN #:<br>${ReturnNumber}</p>
                              </td>
                          </tr>
                          <!-- NUMBERS END -->
                      </table>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight:bold; line-height: auto;text-align: center;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="92%">
                          <!-- DATES START -->
                          <tr>
                              <td align="left" cellpadding="0" cellspacing="0" border="0" style="width: 48%; max-width: 290px; vertical-align: top;">
                                  <p class="text_mobile_01" style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color:#292929;">ORDER DATE:</p>
                                  <p class="text_mobile_01" style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 20px; color: #292929;">
                                      ${OrderDate?date("yyyy-MM-dd'T'HH:mm:ss")?string("MMMM dd, yyyy")}
                              </p>
                              </td>
                              <td align="left" cellpadding="0" cellspacing="0" border="0" style="width: 48%; max-width: 290px; vertical-align: top;">
                                  <p class="text_mobile_01" style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; font-size: 16px; line-height: 28px; color: #292929;">REFUND DATE:</p>
                                  <p class="text_mobile_01" style="margin: 0px 0px 0px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 20px; color: #292929;">${RefundDate?date("yyyy-MM-dd'T'HH:mm:ss")?string("MMMM dd, yyyy")}
                                </p>
                              </td>
                          </tr>
                          <tr>
                              <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                                  <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: auto;">&nbsp;</p>
                              </td>
                          </tr>
                          <!-- DATES END -->
                      </table>
                  </td>
              </tr>
              <tr>
                  <td>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="92%" style="background-color: #ffffff;">
                          <!-- TOTAL START -->
                          <tr>
                              <td>
                                  <hr style="border: 1px solid #000000;">
                                  <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: auto; text-align: center;">&nbsp;</p>
                                  <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #292929;">	merchandise: $${MerchandiseReturnTotalAmount}</p>
                                  <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #292929;">tax: <#if TaxReturnTotalAmount =='0.00' || TaxReturnTotalAmount?lower_case =='null' || TaxReturnTotalAmount ="">$0.00<#else>$${TaxReturnTotalAmount}</#if></p>
                                  <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #292929;">shipping: <#if ReturnShippingAmount =='0.00' || ReturnShippingAmount?lower_case='null' || ReturnShippingAmount =="">FREE<#else>-$${ReturnShippingAmount}</#if></p>
                                  <p style="margin: 0px 0px 6px 0px; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #292929;font-weight:500;">refund total: $${TotalReturnTotalAmount}</p>
                              </td>
                          <!-- TOTAL END -->
                          <tr>
                              <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                                  <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: auto; text-align: center;">&nbsp;</p>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
                <!-- END: REFUND DETAILS -->
                <tr>
                    <td>
                          <#if DynamicVariable.RefundSuppression == 'OFF'>
                          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="92%" style="background-color: #ffffff;">
                          <#assign RefundPayment=parsexml(RefundPayment)>
                          <#list RefundPayment.RefundDetail.Refund as Refunds>
                          <tr>
                            <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px; background-color: #fff;">
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto;">&nbsp;</p>
                                <p class="text_mobile_04" style="margin: 0px 0px 0px 0px; padding: 0px; color: #ffffff; font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 26px; line-height: auto; text-align: center;">To be refunded to your&nbsp;</span><span style="font-family: Arial, sans-serif; color:#999999; font-size:15px; line-height:20px; font-weight: normal; text-align:center;">${Refunds.CardType} ${Refunds.PaymentType?lower_case}<br/><#if Refunds.PaymentType != 'e-Gift Card' && Refunds.PaymentType != 'Gift Card'>&nbsp;&nbsp;&nbsp;${Refunds.Reference}:&nbsp;</#if></span><span style="font-family: Arial, sans-serif; color:#999999; font-size:15px; line-height:20px; font-weight: bold; text-align:left;">$${Refunds.RefundAmount}&nbsp;</span></p>
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto;">&nbsp;</p>
                              <#if Refunds_has_next>
                                <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto;">&nbsp;</p>
                              </#if>
                            </td>
                          </tr>
                          </#list>
                        </table>
                        </#if>
                        <#assign OrderDetailsBanner = OrderDetailsItemListYourItems.Orderline.Product>
                    </td>
                </tr>
                <!-- START RETURNED ITEMS BANNER -->
                <tr>
                    <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px; background-color: #327d8a;">
                        <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto;">&nbsp;</p>
                        <p class="text_mobile_03" style="margin: 0px 0px 0px 0px; padding: 0px; color: #ffffff; font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 26px; line-height: auto; text-align: center;">Returned items:</p>
                        <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto;">&nbsp;</p>
                    </td>
                </tr>
                <!-- END RETURNED ITEMS BANNER -->
                 <#list OrderDetailsBanner as Product>
                <!-- START RETURNED ITEMS -->
                <tr>
                    <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="92%" style="background-color: #ffffff;">
                          <tr>
                              <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                                  <p class="spacer_0" style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 5px; line-height: 5px; text-align: center;">&nbsp;</p>
                              </td>
                          </tr>
                          <tr>
                                <td align="center" width="50%">
                                  <a href="http://www.maurices.com/maurices/prd-${Product.ProductExternalCode}" style="color:#55b7b3;"><img src="${Product.ImagePath}" alt="${Product.SKUDescription}" width="156" height="203" border="0" style="display:block; color:#55b7b3;"></img></a>
                                </td>
                                <td width="50%">
                                    <p class="spacer_0" style="margin: 0; padding:0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 5px; line-height: 5px; text-align: center;">&nbsp;</p>
                                    <p class="text_mobile_01" style="font-size: 16px; line-height: 26px; color: #292929;">${Product.SKUDescription}</p>
                                    <p class="text_12 line_13" style="margin: 10px 0 0; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #292929; font-weight: 400;">
                                      <i> color: ${Product.ItemColor?lower_case}<br>
                                      size: ${Product.ItemSize?lower_case} <br>
                                      style #: ${Product.ProductExternalCode} </i></p>
                                    <p style="margin: 0; padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 8px; line-height: 8px; text-align: center;">&nbsp;</p>
                                    <p class="text_mobile_01" style="margin:0 0 6px 0; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #292929; font-weight: 500;">
                                        &#36;${Product.UnitPrice} &nbsp;&nbsp;&nbsp;&nbsp;
                                        Qty: ${Product.NetLineQty?number?string["0.##"]}</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                                    <p class="spacer_0" style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 5px; line-height: 5px; text-align: center;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END RETURNED ITEMS -->
                </#list>
            </tr>
          </table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="600">
          <p class="spacer_20" style="background-color: #e4f4f6; max-width: 600px; width: 100%;margin: 0px; padding: 0px; font-family: sans-serif; font-size: 26px; line-height: 26px; text-align: center;" bgcolor="#e4f4f6">&nbsp;</p>
      </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

<!-- Pull in returns banner module -->
<#include "cms://contentlibrary/transactionals/transactionals_Returns_2020.htm" cleanup=true>

<!-- Pull in questions banner module -->
<#include "cms://contentlibrary/transactionals/transactionals_Questions_2020.htm" cleanup=true>

<!-- END: Content -->
</body>
</html>
