<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maurices</title>
</head>
<body style="margin: 0; padding: 0; background: #FFFFFF;">

<!-- 11/30/21 -->

<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #e4f4f6; max-width: 600px; width: 100%;" bgcolor="#e4f4f6">
  <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" width="400">
          <p class="spacer_20" style="margin: 0; padding: 0; font-size: 18px; line-height: 18px;">&nbsp;</p>
      </td>
  </tr>
  <tr>
      <td>
          <table class="w90" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="94%" style="background-color: #ffffff;">
              <!-- CONTENT START -->
			  <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" width="564" style="background-image: url(https://mauricesprodatg.scene7.com/is/image/mauricesProdATG/mau_email_transactionals_alwaysOn_header_bg_01?wid=564&fmt=gif&qlt=70); background-size: cover; background-repeat: no-repeat; background-position: top center; background-color: #303030;">
                      <!--[if gte mso 9]>
                       <v:rect stroked="false" style="width:564px;height:250px;">
                       <v:fill type="frame" aspect="atleast" src="https://mauricesprodatg.scene7.com/is/image/mauricesProdATG/mau_email_transactionals_alwaysOn_header_bg_01?wid=564&fmt=gif&qlt=70" color="#303030" />
                       <![endif]-->
                      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%" style="max-width: 564px;">
                          <tr>
                              <td align="center" cellpadding="0" cellspacing="0" border="0" width="564">
                                  <p class="spacer_20" style="margin: 0; padding: 0; font-size: 50px; line-height: 50px;">&nbsp;</p>
                                  <p class="spacer_30" style="margin: 0; padding: 0; font-size: 50px; line-height: 50px;">&nbsp;</p>
                                  <p class="text_20" style="margin: 0 0 10px 0; padding: 10px 20px; color: #ffffff; mso-color-alt: auto; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 40px; line-height: 1.5; text-align: center; background-color: rgba(0, 0, 0, 0.3); display: inline;">We're sorry.</p>
                                  <p class="spacer_30" style="margin: 0; padding: 0; font-size: 50px; line-height: 50px;">&nbsp;</p>
                                  <p class="spacer_20" style="margin: 0; padding: 0; font-size: 50px; line-height: 50px;">&nbsp;</p>
                              </td>
                          </tr>
                      </table>
                      <!--[if gte mso 9]>
                      </v:rect>
                      <![endif]-->
                  </td>
              </tr>
            <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0"  width="400" style="max-width: 400px;">
                      <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 80%; background-color: #ffffff;" class="w90">
                        <tr>
                            <td align="center" valign="top" width="100%">
								<p class="spacer_30" style="margin: 0; padding:0; font-size: 50px; line-height: 50px;">&nbsp;</p>
                                <p class="text_16" style="margin: 0; padding: 0px; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 20px; line-height: 1.5; text-align: center;"><#if first_name?has_content>${(first_name?lower_case)?cap_first}, t<#else>T</#if>here is a problem with your order and it has <span style="font-weight: 500;"><i>not</i></span> been processed. Please phone us at <span style="white-space: nowrap;"><a href="tel:1-866-977-1542" style="color:#008b8b; text-decoration:underline;">1-866-977-1542</a></span> so we can place it for you.</p>
								<p class="spacer_30" style="margin: 0; padding:0; font-size: 50px; line-height: 50px;">&nbsp;</p>
                            </td>
                        </tr>
                      </table>
                  </td>
              </tr>
          </table>
      </td>
  </tr>
    <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
          <p class="spacer_20" style="margin: 0; padding: 0; font-size: 18px; line-height: 18px;">&nbsp;</p>
      </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

<!-- Pull in questions banner module -->
<#include "cms://contentlibrary/transactionals/transactionals_Questions_2020.htm" cleanup=true>

</body>
</html>
