<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
    
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 600px; background-color: #f1f1f1;">
    <tr style="background-color: #f1f1f1; max-width: 600px; padding: 0px" width="600">
        <td align="center">
            <p style="margin: 0; padding: 0; font-size: 30px; line-height: auto;">&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td align="center" style="font-size: 0;">
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" style="width:50%;"><![endif]-->
            <div style="display: inline-block; max-width: 290px; width: 100%; vertical-align: top;" class="mw100">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:96%;">
                    <tr style="background-color: #f1f1f1; max-width: 600px; padding: 0px" width="600">
                    <td align="center">
                        <p style="margin: 0px 0px 10px 0px; padding: 0px; color:#000000; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: auto; text-align: left; width: 90%;">Come shop in store. Our fitting rooms are open and clean.</p>
                        <p style="margin: 10px 0px 10px 0px; padding: 0px; color:#000000; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 24px; line-height: auto; text-align: left; width: 90%;">Stop by&nbsp;<span style="margin: 0px 0px 10px 0px; padding: 0px; color: #000000; font-family:'avenir85heavy', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:500; font-size: 24px; line-height: auto; text-align: left; width: 90%;">maurices</p>
                        <p style="margin: 0px 0px 10px 0px; padding: 0px; color:#000000; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 20px; text-align: left; width: 90%;">
                            ${OrderDetails.OrderDetail.Shipment.ShipToStreetAddressLine1?first}<br>
                            <#if OrderDetails.OrderDetail.Shipment.ShipToStreetAddressLine2?first !="">
                                ${OrderDetails.OrderDetail.Shipment.ShipToStreetAddressLine2?first}<br>
                            </#if>
                            ${OrderDetails.OrderDetail.Shipment.ShipToCity?first}, ${OrderDetails.OrderDetail.Shipment.ShipToStateProvince?first} ${OrderDetails.OrderDetail.Shipment.ShipToPostalCode?first}<br>
                            <#if OrderDetails.OrderDetail.Shipment.ShipToVoice?first != "">
                                <a href="tel:${OrderDetails.OrderDetail.Shipment.ShipToVoice?first}" style="color:#008b8b; text-decoration: underline;">${OrderDetails.OrderDetail.Shipment.ShipToVoice?first}</a><br><br>
                            </#if>
                            <a href="${clickthrough('MapIt')}" style="color:#008b8b; text-decoration: underline;">MAP IT</a>
                        </p>
                    </td>
                </tr>
                </table>
            </div><!--[if (gte mso 9)|(IE)]></td><td align="center" style="width:50%;"><![endif]-->
                <div style="display: inline-block; max-width: 290px; width: 100%; border-left: 2px solid #bebebe; vertical-align: top;" class="mw100 mblhide_border">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:96%;">
                        <tr style="background-color: #f1f1f1; max-width: 600px; padding: 0px" width="600">
                            <td align="center">
                                <#list StoreHours.StoreHours.Hours as Hours>
                                    <p style="margin: 0x; padding: 0; color: #000000; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 30px; text-align: left; width: 90%;">
                                        <span style="font-family:'avenir85heavy', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500;">${Hours.Days}</span> ${Hours.Time}
                                    </p>
                                </#list>
                            </td>
                        </tr>
                    </table>
                </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    <tr style="background-color: #f1f1f1; max-width: 600px; padding: 0px" width="600">
        <td align="center">
            <p style="margin: 0; padding: 0; font-size: 30px; line-height: auto;">&nbsp;</p>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

</body>
</html>