<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maurices</title>
</head>
<body style="margin: 0; padding: 0; background: #FFFFFF;">

<!-- START: RPL -->
<!-- START: RPL -->
<!-- START: RPL -->
<#import "cms://contentlibrary/transactionals/" + library + ".htm" as lib>
<#assign OrderDetails=parsexml(OrderDetails)><#assign OrderPayment=parsexml(OrderPayment)>
<#assign gcOnly=1> <#list OrderPayment.PaymentDetail.payment as Payment>
    <#if Payment.OrderPaymentType == "Gift Card">
        <#assign gcOnly=gcOnly>
    <#else>
        <#assign gcOnly=gcOnly-1>
    </#if>
</#list>

<!--Assigning Shipment Variables-->
<#assign eGc=-1 pGc=-1 iReg=-1 eOnly=-1>
<#list OrderDetails.OrderDetail.Shipment.Product as product>
	<!--EGC-->
	<#if product?parent.DeliveryMethodCode == "EMAIL">	
		<#assign eGc = product_index>

	<!--PGC-->
	<#elseif product.IsGift == "Y">
		<#assign pGc = product_index>

	<!--Item-->
	<#elseif product.IsGift == "N">	
		<#assign iReg = product_index>

	<#break>
	</#if>
</#list>

<!--Setting Priority Order-->
<#if iReg gte 0>
	<#assign iType = iReg>

<#elseif pGc gte 0>
	<#assign iType = pGc>

<#elseif eGc gte 0>
	<#assign iType = eGc>
	<#assign eOnly=0>
</#if>

<!-- Assign Ship to Store Variable -->
        
<#list OrderDetails.OrderDetail.Shipment as Shipment>
    <#if Shipment.IsShipToStore?number = 0>
        <#assign shipToStore="no">
    <#else>
        <#assign shipToStore="yes">
    </#if>
</#list>
            
<!-- END: RPL -->
<!-- END: RPL -->
<!-- END: RPL -->
            
<!-- START: Content -->        
            
            
<!-- START COMPONENT: TEXT -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; background-color: #e4f4f6;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #e4f4f6; max-width: 600px; width: 100%;" bgcolor="#e4f4f6">
  <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
          <p style="margin: 0px; padding: 0px; font-family: sans-serif; font-size: 14px; line-height: auto; text-align: center;">&nbsp;</p>
      </td>
  </tr>
  <tr>
      <td>
          <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:560px; background-color: #ffffff;"><tr><td align="center" valign="top" width="560"><![endif]-->
          <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="94%" style="background-color: #ffffff;">
              <!-- CONTENT START -->
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                      <img src="https://www.maurices.com/is/image/mauricesProdATG/mau_email_transactional_orderconfirm_truck?fmt=jpg&qlt=78" alt="maurices" width="600" style="border:0;display: block; outline: 0; padding:0; width: 100%; max-width: 600px;"/>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px;">
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: auto;">&nbsp;</p>
                      <p class="text_mobile_04" style="margin: 0px 0px 30px 0px; padding: 0px; color: #3b3d3e; font-family:'avenir95black', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 30px; line-height: auto; text-align: center;"><#if FIRST_NAME?has_content>${(FIRST_NAME?lower_case)?cap_first}, thank you!<#else>Thank you!</#if></p>
                      <!-- START: Text container -->
                      <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 90%;">
                        <tr>
                            <td align="center" valign="top" width="100%">
                      <p class="text_mobile_02" style="margin: 0px 0px 0px 0px; padding: 0px; color: #3b3d3e; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 26px; text-align: center;">We appreciate you shopping at maurices and can't wait for you to receive your purchase. It's a feel-good pick me up!<br><br>
                        <#if shipToStore == "yes">
                            <span style="font-weight: bold;">Wait, don't go to the store just yet!</span><br>You will receive an email when your order is ready for pick up. Please make sure you bring and ID. If you would prefer to have LIMITED CONTACT PICK-UP, simply call when you arrive at the store and we will deliver door side.
                            <#else>
                                We will email your tracking information as soon as your order ships. If you have any questions please visit our FAQ page, email or call <a href="tel:1-866-977-1542" style="color: #008b8b;">1-866-977-1542</a> and we're happy to help.
                        </#if>
                        </p>
                            </td>
                          </tr>
                      </table>
                      <!-- END: Text container -->
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px; background-color: #327d8a;">
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto;">&nbsp;</p>
                      <p class="text_mobile_04" style="margin: 0px 0px 0px 0px; padding: 0px; color: #ffffff; font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 26px; line-height: auto; text-align: center;">Order details:</p>
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <!-- START: Order details -->
              <tr>
                  <td>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="90%">
                          <!-- CONTENT START -->
                          <tr>
                              <td align="left" cellpadding="0" cellspacing="0" border="0" style="width: 48%; max-width: 290px; vertical-align: top;">
                                  <p style="margin: 0px 0px 6px 0px; font-family:'avenir95black', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size:16px; line-height: 28px; color:#000000;">ORDER#: <span style="margin: 0px 0px 10px 0px; font-size: 16px; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 28px; color: #000000; font-weight: normal;">
                                      <#if BillToPostalCode !="">
                                        <a href="${clickthrough('OrderNumber', OrderCode, 'postalCode='+ BillToPostalCode)}" style="font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#008b8b; font-weight:normal;">${OrderCode}</a>
                                        <#else> <a href="${clickthrough('OrderNumber', OrderCode, 'postalCode='+ StorePostalCode)}" style="font-family: Helvetica, sans-serif; font-size:14px; line-height:16px; color:#008b8b; font-weight:normal;">${OrderCode}</a>  
                                        </#if>
                                      </span>
                                  </p>
                              </td>
                              <td align="left" cellpadding="0" cellspacing="0" border="0" style="width: 48%; max-width: 290px; vertical-align: top;">
                                  <p style="margin: 0px 0px 6px 0px; font-family:'avenir95black', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size:16px; line-height: 28px; color: #000000;">PLACED ON: <span style="margin: 0px 0px 0px 0px; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; color: #000000; font-weight: normal;"> ${OrderDate}</span></p>
                              </td>
                          </tr>
                          <!-- CONTENT END -->
                      </table>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight:bold; line-height: auto;text-align: center;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="90%">
                          <!-- CONTENT START -->
                          <tr>
                              <td align="left" cellpadding="0" cellspacing="0" border="0" style="width: 48%; max-width: 290px; vertical-align: top;">
                                  <p style="margin: 0px 0px 6px 0px; font-family:'avenir95black', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 16px; line-height: 28px; color:#000000;">SOLD TO:</p>
                                  <p style="margin: 0px 0px 6px 0px; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 20px; color: #000000;">
                                      <#if gcOnly=1>Paid with Gift Card<br>
                                      <#else>${BillToFirstName} ${BillToLastName}<br>${BillToStreetAddressLine1}<br>
                                          <#if BillToStreetAddressLine2 !="">
                                          ${BillToStreetAddressLine2}<br>
                                          </#if>
                                  ${BillToCity}, ${BillToStateProvince} ${BillToPostalCode}
                                          <#if RecipientVoice??><br>${RecipientVoice}
                                          </#if>
                                    </#if>
                              </p>
                              </td>
                              <td align="left" cellpadding="0" cellspacing="0" border="0" style="width: 48%; max-width: 290px; vertical-align: top;">
                                  <p style="margin: 0px 0px 6px 0px; font-family:'avenir95black', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500; font-size: 16px; line-height: 28px; color: #000000;">SENDING TO:</p>
                                  <p style="margin: 0px 0px 0px 0px; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 20px; color: #000000;">
                                    <!--DISPLAY SHIPPING INFORMATION UNLESS eGIFTCARD IS THE ONLY PRODUCT-->
                                    <#if eOnly gte 0 && iType gt 0>	
                                        Sent via Email
                                    <#elseif eOnly gte 0>
                                        ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToEmail}
                                    <#else>
                                        ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToFirstName} ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToLastName}
                                            ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToStreetAddressLine1}<br>
                                                <#if OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToStreetAddressLine2 !="">
                                                  ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToStreetAddressLine2}<br>
                                                </#if>
                                                    ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToCity}, ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToStateProvince} ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToPostalCode}
                                        ${lib.deliveryMethodDescription(OrderDetails.OrderDetail.Shipment.Product[iType]?parent.DeliveryMethodCode)}
                                    </#if>
                                </p>
                              </td>
                          </tr>
                          <tr>
                              <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                                  <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: auto;">&nbsp;</p>
                              </td>
                          </tr>
                          <!-- CONTENT END -->
                      </table>
                  </td>
              </tr>
              <tr>
                  <td>
                      <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="90%" style="background-color: #ffffff;">
                          <!-- CONTENT START -->
                          <tr>
                              <td>
                                  <hr style="border: 1px solid #000000;">
                                  <!-- SPACER -->
                                  <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: auto; text-align: center;">&nbsp;</p>
                                  <!--Merchandise-->
                                  <p style="margin: 0px 0px 6px 0px; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">merchandise: $${TotalMerchandise}</p>
                                  <!--Discount-->
                                  <#if Discount != "0.00">
                                      <p style="margin: 0px 0px 6px 0px; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">promo savings: &#8209;$${Discount}</p>
                                  </#if>
                                  <!--Shipping-->
                                  <p style="margin: 0px 0px 6px 0px; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">shipping: $${ShippingAndHandling}</p>
                                  <!--Gift Wrap-->
                                  <#if GiftWrapCharges != "0.00">
                                      <p style="margin: 0px 0px 6px 0px; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">promo savings: &#8209;$${Discount}</p>
                                  </#if>
                                  <!--Canada Duties-->
                                  <#if CanadaDuties != "0.00">
                                      <p style="margin: 0px 0px 6px 0px; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">duties: $${CanadaDuties}</p>
                                  </#if>
                                  <!--Tax and Order Total-->
                                  <p style="margin: 0px 0px 6px 0px; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">tax: $${Tax}</p>
                                  <p style="margin: 0px 0px 0px 0px; font-family:'avenir55roman', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000;">total: $${OrderTotal}</p>
                              </td>
                          </tr>
                          <tr>
                              <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                                  <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: auto; text-align: center;">&nbsp;</p>
                              </td>
                          </tr>
                  <!-- CONTENT END -->
              </table>
          </td>
      </tr>
      <tr>
          <td>
              <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="100%" style="background-color: #ffffff;">
                  <!-- CONTENT START -->
                  <tr>
                      <td>
                          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                              <!-- CONTENT START -->
                              <tr>
                                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                                      <@lib.payment OrderPayment/>
                                  </td>
                              </tr>
                              <!-- CONTENT END -->
                          </table>
                      </td>
                  </tr>
              <!-- CONTENT END -->
          </table>
      </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
          <p style="margin: 0px; padding: 0px; font-family: sans-serif; font-size: 14px; line-height: auto; text-align: center;">&nbsp;</p>
      </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- END COMPONENT: TEXT -->
            
            
<!-- START: Conditional messaging based on opt-in status -->

<#include "cms://contentlibrary/transactionals/transactional_optin_banner.htm" cleanup=true>

<!-- END: Conditional messaging based on opt-in status -->
            
            
<!-- START COMPONENT: TEXT -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #e4f4f6; max-width: 600px; width: 100%;" bgcolor="#e4f4f6">
  <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
          <p style="margin: 0px; padding: 0px; font-family: sans-serif; font-size: 14px; line-height: auto; text-align: center;">&nbsp;</p>
      </td>
  </tr>
  <tr>
      <td>
          <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="94%" style="background-color: #ffffff;">
              <!-- CONTENT START -->
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px; background-color: #327d8a;">
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto;">&nbsp;</p>
                      <p class="text_mobile_04" style="margin: 0px 0px 0px 0px; padding: 0px; color: #ffffff; font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 26px; line-height: auto; text-align: center;">Your Items:</p>
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                      <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: auto;">&nbsp;</p>
                  </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                      <!--ITEM & GIFT CARD MODULE-->
                        <!--INPUT: PRODUCT INFORMATION AS XML-->
                        <!--OUTPUT: PRODUCT INFORMATION AS HTML-->
                        <!--NOTE: GIFT CARDS APPEAR IN A SEPERATE MODULE BELOW ALL OTHER PRODUCTS-->
                      
                        <!-- Assign a variable for total gift card value -->
                        <#assign gcValue = 0>
                            
                
                        <#list OrderDetails.OrderDetail.Shipment.Product as product>
                            <#if product.IsGift == "N">
                                <#if product?parent.DeliveryMethodCode == "EMAIL">
                                    <#assign gcHtml>
                                        ${gcHtml}
                                        <@lib.eGcMod gcName = product.SKUDescription gcImage = product.ImagePath gcQty = product.NetLineQty gcTotal = product.LineTotal gcSKU = product.ProductID sEmail = product?parent.ShipToEmail deliveryMethodCode = product?parent.DeliveryMethodCode/>
                                    </#assign>
                                <#else>
                                    <@lib.itemModOrderConfirmation iImage = product.ImagePath iName = product.SKUDescription iColor = product.ItemColor iTotal = product.LineTotal iSize = product.ItemSize iQty = product.NetLineQty iSku = product.ProductID iStyle = product.ProductExternalCode pUnitPrice = product.UnitPrice pDiscountPrice = product.DiscountPrice />
                                </#if>
                                <#if product.IsGiftCard == "Y">
                                    <#assign singleValue = product.LineTotal?number>
                                    <#assign gcValue = gcValue + singleValue>
                                </#if>
                            <#elseif product.IsGift == "Y">
                                <#assign gcHtml>
                                    ${gcHtml}
                                    <@lib.pGcMod gcName = product.SKUDescription gcImage = product.ImagePath gcQty = product.NetLineQty gcTotal = product.LineTotal pGcSKU = product.ProductID sFirstName = product?parent.ShipToFirstName sLastName = product?parent.ShipToLastName sAddress1 = product?parent.ShipToStreetAddressLine1 sCity = product?parent.ShipToCity sStateProvince = product?parent.ShipToStateProvince sZip = product?parent.ShipToPostalCode deliveryMethodCode = product?parent.DeliveryMethodCode/>
                                </#assign>
                                <#if product.IsGiftCard == "Y">
                                    <#assign singleValue = product.LineTotal?number>
                                    <#assign gcValue = gcValue + singleValue>
                                </#if>
                            </#if>
                        </#list>

                        <#if gcHtml??>
                            ${gcHtml}
                        </#if>
                  </td>
              </tr>
          </table>   
      </td>
    </tr>
    <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
          <p style="margin: 0px; padding: 0px; font-family: sans-serif; font-size: 14px; line-height: auto; text-align: center;">&nbsp;</p>
      </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- END COMPONENT: TEXT -->
                            
<!-- START: TEMPORARY BANNER -->
        <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:480px;"><tr><td align="center" valign="top" width="480"><![endif]-->
        <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #fabe10; background-size: cover; max-width: 480px; width: 100%;" bgcolor="#fabe10">
            <tr>
                <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                    <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size: 30px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                </td>
            </tr>
            <!-- CONTENT START -->
            <tr>
                <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="480" style="max-width: 480px;">
                        <p style="margin: 0px 0px 0px 0px; padding: 0px; color:#150A0A; font-family:Helvetica, Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: auto;text-align: center; width: 70%;">FOR TESTING ONLY<br>DELETE WHEN READY TO GO LIVE.<br><br><span style="font-weight: bold;">Total gift card value: ${gcValue}</span></p>
                </td>
            </tr>
            <!-- CONTENT END -->
            <tr>
                <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
                    <p style="margin: 0px 0px 0px 0px; padding: 0px; font-family: Helvetica, Arial, sans-serif;font-size: 30px; font-weight:bold; line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        <!-- END: TEMPORARY BANNER -->
            
            
<!-- Pull in shipping info banner module -->
<#include "cms://contentlibrary/transactionals/2020Test_Shipping.htm" cleanup=true>

<!-- Pull in returns banner module -->
<#include "cms://contentlibrary/transactionals/2020Test_Returns.htm" cleanup=true>

<!-- Pull in questions banner module -->
<#include "cms://contentlibrary/transactionals/2020Test_Questions.htm" cleanup=true>

<!-- END: Content -->
</body>
</html>