<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
   <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
   <title>maurices</title>
   <style type="text/css">.ReadMsgBody {
	width: 100%;
}
img {
	display: block;
}
html {
	-webkit-text-size-adjust: none;
}
.ExternalClass * {
	line-height: 100%;
}
.cta-header:hover{color: #707070!important;}
   </style>
</head>
<body style="background: rgb(255, 255, 255); margin: 0px; padding: 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
   <tbody>
      <tr>
         <td align="center" bgcolor="#ffffff"><!-- Main Container -->
         <table border="0" cellpadding="0" cellspacing="0" width="480">
            <tbody>
               <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="480">
                     <tbody>
                        <tr>
                           <td align="left" height="35" valign="bottom">
                           <div><span style="color: rgb(189, 189, 189); line-height: 14px; font-family: Helvetica, sans-serif; font-size: 12px; display: block;">${PREHEADER}</span>
                           </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
               <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tr style="background-color: #ffffff; max-width: 480px; padding: 0px" width="480">
                            <td align="center">
                                <p style="margin:0px;padding: 0px;color:#121212;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                            </td>
                        </tr>
                    </table>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="480">
                     <tbody>
                        <tr>
                           <td align="center">
                               <a href="${clickthrough('Homepage')}">
                                   <img src="20161014TransactionalShell_images/logo_1.jpg" alt="maurices" width="300" style="border: 0; display: block; outline: 0; padding:0; width: 50%; max-width: 300px;"/>
                               </a>
                            </td>
                        </tr>
                     </tbody>
                  </table>

                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tr style="background-color: #ffffff; max-width: 480px; padding: 0px" width="480">
                            <td align="center">
                                <p style="margin:0px;padding: 0px;color:#121212;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                            </td>
                        </tr>
                    </table>
                    
                    <!-- START COMPONENT: BLOCKS 2x1 GRID - TEXT/TEXT -->

                    <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 480px; background-color: #eeeeee;">
                        <tr>
                            <td align="center" style="font-size: 0;">
                            <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:480px;"><tr><td align="center" valign="top" style="width:32%;"><![endif]-->
                                <div style="display: inline-block; max-width:160px; width:100%; outline: 1px solid white;" class="mw100">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:96%;">
                                        <tr style="background-color: #eeeeee; max-width: 480px; padding: 0px" width="480">
                                        <td align="center">
                                            <a href="${clickthrough('NewArrivals')}" style="text-decoration: none;">
                                            <p style="margin: 10px 0px 10px 0px; padding: 0px; color: #000000; font-family:'avenir85heavy', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:500; font-size:18px; line-height: auto; text-align: center; width: 90%;" class="cta-header">new arrivals</p>
                                            </a>
                                        </td>
                                    </tr>
                                    </table>
                                </div><!--[if (gte mso 9)|(IE)]></td><td align="center" style="width:32%;"><![endif]-->
                                    <div style="display: inline-block; max-width:160px; width:100%; outline: 1px solid white;" class="mw100">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:96%;">
                                            <tr style="background-color: #eeeeee; max-width: 480px; padding: 0px" width="480">
                                                <td align="center">
                                                    <a href="${clickthrough('PlusSizes')}" style="text-decoration: none;">
                                                    <p style="margin: 10px 0px 10px 0px; padding: 0px; color: #000000; font-family:'avenir85heavy', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:500; font-size:18px; line-height: auto; text-align: center; width: 90%;" class="cta-header">plus sizes</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!--[if (gte mso 9)|(IE)]></td><td align="center" style="width:32%;"><![endif]-->
                                    <div style="display: inline-block; max-width:160px; width:100%; outline: 1px solid white;" class="mw100">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:96%;">
                                            <tr style="background-color: #eeeeee; max-width: 480px; padding: 0px" width="480">
                                                <td align="center">
                                                    <a href="${clickthrough('Sale')}" style="text-decoration: none;">
                                                    <p style="margin: 10px 0px 10px 0px; padding: 0px; color: #000000; font-family:'avenir85heavy', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:500; font-size:18px; line-height: auto; text-align: center; width: 90%;" class="cta-header">clearance</p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>

                    <!-- END COMPONENT: BLOCKS 2x1 GRID - TEXT/TEXT -->

                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="480">
                     <tbody>
                        <tr>
                           <td height="10" style="line-height: 10px; font-size: 0px;"><img alt="" border="0" height="10" src="TransactionalShell_images/sp.png" style="display: block;" width="1" /></td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- Hero Content--><#include "cms://contentlibrary/transactionals/" + Folder +"/" + hero + ".htm" cleanup=true><!-- /Hero Content-->

                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="480">
                     <tbody>
                        <tr>
                           <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" width="480">
                              <tbody>
                                 <tr>
                                    <td height="10" style="line-height: 10px; font-size: 0px;"><img alt="" border="0" height="10" src="TransactionalShell_images/sp.png" style="display: block;" width="1" /></td>
                                 </tr>
                              </tbody>
                           </table>

                           <table align="center" bgcolor="#999999" border="0" cellpadding="0" cellspacing="0" width="480">
                              <tbody>
                                 <tr>
                                    <td colspan="3" height="7" style="line-height: 7px; font-size: 0px;"><img alt="" border="0" height="7" src="TransactionalShell_images/sp.png" style="display: block;" width="1" /></td>
                                 </tr>
                                 <tr>
                                    <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="480">
                                       <tbody>
                                          <tr>
                                             <td align="center" width="160"><a href="${clickthrough('CustomerService')}" style="color: rgb(255, 255, 255); text-decoration: none;"><span style="color: rgb(255, 255, 255); line-height: 16px; font-family: Helvetica, sans-serif; font-size: 14px; display: block;">CUSTOMER SERVICE</span></a></td>
                                             <td align="center" width="160"><a href="${clickthrough('StoreLocator')}" style="color: rgb(255, 255, 255); text-decoration: none;"><span style="color: rgb(255, 255, 255); line-height: 16px; font-family: Helvetica, sans-serif; font-size: 14px; display: block;">STORE LOCATOR</span></a></td>
                                             <td align="center" width="160"><a href="${clickthrough('CreditCards')}" style="color: rgb(255, 255, 255); text-decoration: none;"><span style="color: rgb(255, 255, 255); line-height: 16px; font-family: Helvetica, sans-serif; font-size: 14px; display: block;">CREDIT CARDS</span></a></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="3" height="7" style="line-height: 7px; font-size: 0px;"><img alt="" border="0" height="7" src="TransactionalShell_images/sp.png" style="display: block;" width="1" /></td>
                                 </tr>
                              </tbody>
                           </table>

                           <table align="center" bgcolor="#def0ef" border="0" cellpadding="0" cellspacing="0" width="480">
                              <tbody>
                                 <tr>
                                    <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                        <tr style="background-color: #def0ef; max-width: 480px; padding: 0px" width="480">
                                            <td align="center">
                                                <p style="margin:0px;padding: 0px;color:#121212;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height: auto;text-align: center; width: 90%;">&nbsp;</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="center" bgcolor="#def0ef" border="0" cellpadding="0" cellspacing="0" width="480">
                                       <tbody>
                                          <tr>
                                             <td style="line-height: 1px; font-size: 0px;" width="130"><img alt="" border="0" height="1" src="TransactionalShell_images/sp.png" style="display: block;" width="130" /></td>
                                             <td><a href="${clickthrough('Facebook')}"><img alt="Facebook" border="0" height="27" src="TransactionalShell_images/soc1.jpg" style="display: block;" width="28" /></a></td>
                                             <td style="line-height: 1px; font-size: 0px;" width="26"><img alt="" border="0" height="1" src="TransactionalShell_images/sp.png" style="display: block;" width="26" /></td>
                                             <td><a href="${clickthrough('Instagram')}"><img alt="Instagram" border="0" height="27" src="TransactionalShell_images/soc2.jpg" style="display: block;" width="28" /></a></td>
                                             <td style="line-height: 1px; font-size: 0px;" width="16"><img alt="" border="0" height="1" src="TransactionalShell_images/sp.png" style="display: block;" width="16" /></td>
                                             <td><a href="${clickthrough('Pinterest')}"><img alt="Pinterest" border="0" height="27" src="TransactionalShell_images/soc3.jpg" style="display: block;" width="28" /></a></td>
                                             <td style="line-height: 1px; font-size: 0px;" width="19"><img alt="" border="0" height="1" src="TransactionalShell_images/sp.png" style="display: block;" width="19" /></td>
                                             <td><a href="${clickthrough('Twitter')}"><img alt="Twitter" border="0" height="27" src="TransactionalShell_images/soc4.jpg" style="display: block;" width="28" /></a></td>
                                             <td style="line-height: 1px; font-size: 0px;" width="20"><img alt="" border="0" height="1" src="TransactionalShell_images/sp.png" style="display: block;" width="20" /></td>
                                             <td><a href="${clickthrough('Youtube')}"><img alt="Youtube" border="0" height="27" src="TransactionalShell_images/soc5.jpg" style="display: block;" width="28" /></a></td>
                                             <td style="line-height: 1px; font-size: 0px;" width="129"><img alt="" border="0" height="1" src="TransactionalShell_images/sp.png" style="display: block;" width="129" /></td>
                                          </tr>
                                          <tr>
                                             <td colspan="11" height="17" style="line-height: 18px; font-size: 0px;"><img alt="" border="0" height="17" src="TransactionalShell_images/sp.png" style="display: block;" width="1" /></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- spacer -->

                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td height="10" style="line-height: 10px; font-size: 0px;" width="480"><img alt="" border="0" height="10" src="TransactionalShell_images/sp.png" style="display: block;" width="480" /></td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- /spacer --><!-- variable disclaimer -->

                  <table border="0" cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td align="left" style="color: rgb(51, 51, 51); font-family: Helvetica, sans-serif; font-size: 10px;" width="480"><#attempt><#include "cms://contentlibrary/" + Folder +"/" + Legal + ".htm" cleanup=true><#recover></#attempt></td>
                        </tr>
                     </tbody>
                  </table>
                  <!-- /variable disclaimer -->

                  <table border="0" cellpadding="0" cellspacing="0" width="480">
                     <tbody>
                        <tr>
                           <td align="left" style="color: rgb(189, 189, 189); line-height: 12px; font-family: Helvetica, sans-serif; font-size: 10px; display: block;" valign="top">&dagger;By providing my number for the Mobile Style Club, I consent to receive recurring maurices text messages with information and offers at the phone number designated. Texts may be sent via automatic telephone dialing system. My consent to receive text messages is not a condition to make a purchase. (No purchase required) I am the mobile account holder and am 18 years old or older or have parent/guardian permission to participate. Message and data rates may apply. Text STOP to cancel, HELP for help.<br />
                           <br />
                           maurices, Inc. 105 West Superior Street Duluth, MN 55802 | <a href="tel:1-218-727-8431" style="color: rgb(85, 186, 183); line-height: 12px; font-family: Helvetica, sans-serif; font-size: 10px; text-decoration: none;">218-727-8431</a> | <a href="${clickthrough('Homepage')}" style="color: rgb(85, 186, 183); line-height: 12px; font-family: Helvetica, sans-serif; font-size: 10px; text-decoration: none;">maurices.com</a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
         <!-- /Main Container -->
      </tr>
   </tbody>
</table>
</body>
</html>
