<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maurices</title>
</head>
<body style="margin: 0; padding: 0; background: #FFFFFF;">
<!-- 11-15-21 -->


<!-- START: Content -->

<!-- START COMPONENT: TEXT -->
<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; background-color: #e4f4f6;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #e4f4f6; max-width: 600px; width: 100%;" bgcolor="#e4f4f6">
  <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
          <!-- SPACER -->
          <p style="margin: 0px; padding: 0px; font-size: 14px; line-height: auto;">&nbsp;</p>
          <!-- /SPACER -->
      </td>
  </tr>
  <tr>
      <td>
          <!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:560px; background-color: #ffffff;"><tr><td align="center" valign="top" width="560"><![endif]-->
          <table align="center" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" width="94%" style="background-color: #ffffff;">
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px;">
                      <!-- SPACER -->
                      <p style="margin: 0; padding: 0; font-size: 30px; line-height: auto;">&nbsp;</p>
                      <!-- /SPACER -->
                      <!-- START: Text container -->
                      <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 80%;">
                        <tr>
                            <td align="center" valign="top" width="100%">
                              <p class="text_mobile_02" style="margin: 0px 0px 0px 0px; padding: 0px; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 22px; line-height: 1.5; text-align: center;">Oops, it looks like you forgot your password and we've received a request to reset.</p>
                            </td>
                          </tr>
                      </table>
                      <!-- END: Text container -->
                      <!-- SPACER -->
                      <p style="margin: 0; padding: 0; font-size: 30px; line-height: auto;">&nbsp;</p>
                      <!-- /SPACER -->
                  </td>
              </tr>
              <tr>
                <td align="center" class="padd20">
                    <a href="${passwordLink}">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 220px; border-collapse: separate; border: 2px solid #3b3d3e;" class="cta-lightgrey-ghost">
                          <tr>
                              <td valign="middle" height="48" style="text-align: center; height: 48px;">
                                  <a href="${passwordLink}" style="display: inline-block; padding: 10px 10px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #3b3d3e; text-decoration: none; font-weight: bold;">RESET PASSWORD</a>
                              </td>
                          </tr>
                      </table>
                    </a>
                </td>
              </tr>
              <tr>
                  <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400" style="max-width: 400px;">
                      <!-- SPACER -->
                      <p style="margin: 0; padding: 0; font-size: 30px; line-height: auto;">&nbsp;</p>
                      <!-- /SPACER -->
                      <!-- START: Text container -->
                      <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 80%;">
                        <tr>
                            <td align="center" valign="top" width="100%">
                              <p style="margin: 0; padding: 0; color: #3b3d3e; font-family: canada-type-gibson, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: 1.5; text-align: center;">If you did not request a password reset, please ignore this email. If you are having problems resetting your password, please text customer service at<br>1-866-977-1542.<br><br>Can't wait to see you online soon,<br>your friends at maurices.</p>
                            </td>
                          </tr>
                      </table>
                      <!-- END: Text container -->
                      <!-- SPACER -->
                      <p style="margin: 0; padding: 0; font-size: 30px; line-height: auto;">&nbsp;</p>
                      <!-- /SPACER -->
                  </td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" cellpadding="0" cellspacing="0" border="0" align="center" width="400">
          <!-- SPACER -->
          <p style="margin: 0; padding: 0; font-size: 14px; line-height: auto;">&nbsp;</p>
          <!-- /SPACER -->
      </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!-- END COMPONENT: TEXT -->

<!-- END: Content -->
</body>
</html>
