<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>maurices</title>
</head>
<body style="margin: 0; padding: 0; background: #FFFFFF;">
<#if TESTING_FLAG != "Y">
    <#skip "email not in the testing list">
</#if>

<#assign productData=product?eval>
<#assign orderData=order?eval>
<#assign paymentData=payment?eval>
<#assign storeData=store?eval>

<!-- EMAIL CONTENT -->

<!--[if (gte mso 9)|(IE)]><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr><td align="center" valign="top" width="600"><![endif]-->
<table align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; width: 100%;" role="presentation" style="background-color: #e4f4f6;" bgcolor="#e4f4f6">
    <tr>
        <td align="center" cellpadding="0" cellspacing="0" border="0" width="600">
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; width: 100%;" role="presentation">
                <tr>
                    <td align="center" cellpadding="0" cellspacing="0" border="0" width="600">
                        <p class="spacer_10" style="margin: 0; padding: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="94%" style="background-color: #ffffff; max-width: 560px;">
                            <tr>
                                <td align="center" cellpadding="0" cellspacing="0" border="0" width="560">
                                    <p class="spacer_30" style="margin: 0; padding: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
                                    <p class="text_20" style="margin: 0 0 10px 0; padding: 0; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: 600; font-size: 28px; line-height: auto; text-align: center;">Here's your maurices return receipt</p>
                                    <p class="text_18" style="margin: 0; padding: 0; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal;; font-size: 20px; line-height: auto; text-align: center;">Thanks for shopping with us at:</p>
                                    <p class="spacer_20" style="margin: 0; padding: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
                                    <#list storeData as s>
                                        <p style="margin: 0 0 10px 0; padding: 0; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 2; text-align: center;">
                                            <#if s.storeName?has_content>
                                                ${s.storeName}&nbsp;
                                            </#if>Store #: ${s.storeNumber}<br>
                                            ${s.storeAddress}, ${s.storeCity}, ${s.storeState} ${s.storePostal}<br>${s.storePhone}
                                        </p>
                                    </#list>
                                </td>
                            </tr>
                            <tr style="background-color: #327d8a;">
                                <td align="center" cellpadding="0" cellspacing="0" border="0" width="560">
                                    <p style="margin: 0; padding: 0; font-size: 14px; line-height: 14px;">&nbsp;</p>
                                    <p class="text_20" style="margin: 0; padding: 0; color: #ffffff; font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 28px; line-height: auto; text-align: center;">Return details:</p>
                                    <p style="margin: 0; padding: 0; font-size: 14px; line-height: 14px;">&nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" cellpadding="0" cellspacing="0" border="0" width="560">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="92%" style="background-color: #ffffff; max-width: 520px;">
                                        <tr>
                                            <td align="center" width="520">
                                                <#list orderData as o>
                                                    <p style="margin: 0; padding: 0; font-size: 14px; line-height: 14px;">&nbsp;</p>
                                                    <p style="margin: 0; padding: 0; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 2; text-align: left;">Transaction #: ${o.transactionNumber}</p>
                                                    <p style="margin: 0; padding: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
                                                </#list>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" cellpadding="0" cellspacing="0" border="0" width="560">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="92%" style="background-color: #ffffff; max-width: 520px;">
                                        <tr>
                                            <td width="60%">
                                                <p style="margin: 0; padding: 0; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: 600; font-size: 16px; line-height: auto; text-align: left;">Product</p>
                                            </td>
                                            <td width="20%">
                                                <p style="margin: 0; padding: 0; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: 600; font-size: 16px; line-height: auto; text-align: left;">Quantity</p>
                                           </td>
                                            <td width="20%">
                                                <p style="margin: 0; padding: 0; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: 600; font-size: 16px; line-height: auto; text-align: right;">Price</p>
                                           </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" cellpadding="0" cellspacing="0" border="0" width="560">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="92%" style="background-color: #ffffff; max-width: 520px;">
                                        <#list productData as x>
                                            <tr>
                                                <td width="60%" valign="top">
                                                    <p style="margin: 20px 0; padding: 0; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: auto; text-align: left;">${x.prodName}</p>
                                                </td>
                                                <td width="20%" valign="top">
                                                    <p style="margin: 20px 0; padding: 0; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: auto; text-align: left;">${x.prodQuantity}</p>
                                               </td>
                                                <td width="20%" valign="top">
                                                    <#if x.prodDiscountPrice?has_content && x.prodDiscountPrice != "0.00">
                                                        <p style="margin: 20px 0; padding: 0; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: auto; text-align: right; text-decoration: line-through;">$${x.prodUnitPrice}</p>
                                                        <p style="margin: 20px 0; padding: 0; color: #d60000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: auto; text-align: right;">-$${x.prodDiscountPrice}</p>
                                                    </#if>
                                                    <p style="margin: 20px 0; padding: 0; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: 600; font-size: 14px; line-height: auto; text-align: right;"><#if x.prodTotalPrice?has_content>$${x.prodTotalPrice}</#if></p>
                                               </td>
                                            </tr>
                                        </#list>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" cellpadding="0" cellspacing="0" border="0" width="560">
                                    <p style="margin: 0; padding: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
                                </td>
                            </tr>
                            <tr style="background-color: #327d8a;">
                                <td align="center" cellpadding="0" cellspacing="0" border="0" width="560">
                                    <p style="margin: 0; padding: 0; font-size: 14px; line-height: 14px;">&nbsp;</p>
                                    <p class="text_20" style="margin: 0; padding: 0; color: #ffffff; font-family: utopia-std, Georgia, Times, Times New Roman, Baskerville, Palatino, serif; font-weight: 400; font-size: 28px; line-height: auto; text-align: center;">Return summary:</p>
                                    <p style="margin: 0; padding: 0; font-size: 14px; line-height: 14px;">&nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" cellpadding="0" cellspacing="0" border="0" width="560">
                                    <p style="margin: 0; padding: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" cellpadding="0" cellspacing="0" border="0" width="560">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="92%" style="background-color: #ffffff; max-width: 520px;">
                                        <#list orderData as o>
                                            <tr>
                                                <td width="50%" valign="top">
                                                    <p style="margin: 0; padding: 0; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 2; text-align: left;">
                                                      <#if o.subtotal?has_content>Merchandise:<br></#if>
                                                      <#if o.discountTotal?has_content && o.discountTotal != "0.00">
                                                          You saved:<br>
                                                      </#if>
                                                      <#if o.giftWrapCharge?has_content && o.giftWrapCharge != "0.00">
                                                          Gift wrap charges:<br>
                                                      </#if>
                                                      <#if o.canadaDuties?has_content && o.canadaDuties != "0.00">
                                                          Canada duties:<br>
                                                      </#if>
                                                      <#if o.taxTotal?has_content>Tax:<br></#if>
                                                      <#if o.orderTotal?has_content><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 600;">Total:</span></#if>
                                                    </p>
                                                </td>
                                                <td width="50%" valign="top">
                                                    <p style="margin: 0; padding: 0; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 2; text-align: right;">
                                                      <#if o.subtotal?has_content>$${o.subtotal}<br></#if>
                                                      <#if o.discountTotal?has_content && o.discountTotal != "0.00">
                                                          -$${o.discountTotal}<br>
                                                      </#if>
                                                      <#if o.giftWrapCharge?has_content && o.giftWrapCharge != "0.00">
                                                          $${o.giftWrapCharges}<br>
                                                      </#if>
                                                      <#if o.canadaDuties?has_content && o.canadaDuties != "0.00">
                                                          $${o.canadaDuties}<br>
                                                      </#if>
                                                      <#if o.taxTotal?has_content>$${o.taxTotal}<br></#if>
                                                      <#if o.orderTotal?has_content><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 600;">$${o.orderTotal}</span></#if>
                                                    </p>
                                               </td>
                                            </tr>
                                        </#list>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" cellpadding="0" cellspacing="0" border="0" width="560">
                                    <p style="margin: 0; padding: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" cellpadding="0" cellspacing="0" border="0" width="560">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="92%" style="background-color: #ffffff; max-width: 520px;">
                                        <tr>
                                            <td align="center" cellpadding="0" cellspacing="0" border="0" width="520">
                                                <hr>
                                                <p style="margin: 0; padding: 0; font-size: 8px; line-height: 8px;">&nbsp;</p>
                                                <p style="margin: 0 0 8px 0; padding: 0; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: 600; font-size: 16px; line-height: auto; text-align: left;">Returned amount</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" cellpadding="0" cellspacing="0" border="0" width="560">
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width="92%" style="background-color: #ffffff; max-width: 520px;">
                                        <#list paymentData as p>
                                            <tr>
                                                <td width="50%" valign="top">
                                                    <p style="margin: 0; padding: 0; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 2; text-align: left;">
                                                        ${p.paymentType}
                                                        <#if p.paymentType = "Credit" || p.paymentType = "Debit" || p.paymentType = "PLCC">
                                                            &nbsp;|&nbsp;${p.cardType} <#if p.cardLastFour?has_content>(${p.cardLastFour})</#if>
                                                        <#elseif p.paymentType = "PLCC">
                                                            &nbsp;|&nbsp;<#if p.cardLastFour?has_content>(${p.cardLastFour})</#if>
                                                        </#if>
                                                    </p>
                                                </td>
                                                <td width="50%" valign="top">
                                                    <p style="margin: 0; padding: 0; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: 600; font-size: 14px; line-height: 2; text-align: right;">
                                                        $${p.paymentAmount}
                                                    </p>
                                               </td>
                                            </tr>
                                        </#list>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" cellpadding="0" cellspacing="0" border="0" width="560">
                                    <p style="margin: 0; padding: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" cellpadding="0" cellspacing="0" border="0" width="600">
                        <p class="spacer_10" style="margin: 0; padding: 0; font-size: 20px; line-height: 20px;">&nbsp;</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

<!-- /EMAIL CONTENT -->



<!-- Pull in questions banner module -->
<#include "cms://contentlibrary/transactionals/2020Test_Questions.htm" cleanup=true>


<!-- /EMAIL CONTENT -->
</body>
</html>
