<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maurices</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
img {
	display: block;
}
html {
	-webkit-text-size-adjust: none;
}
.ExternalClass * {
	line-height: 100%;
}
</style>
</head>
<body style="margin:0; padding:0; background:#FFFFFF;">
<#import "cms://contentlibrary/transactionals/" + library + ".htm" as lib>
<#assign OrderPayment=parsexml(OrderPayment)> <#assign gcOnly=1> <#list OrderPayment.PaymentDetail.payment as Payment>
<#if Payment.OrderPaymentType == "Gift Card">
                                <#assign gcOnly=gcOnly>
                <#else>
                                <#assign gcOnly=gcOnly-1>
                </#if>
</#list>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td bgcolor="#FFFFFF" align="center"><!-- Main Container -->
      
      <table width="480" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center"><div height="10" style="line-height:10px; font-size:0px;"><img src="images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></div>
                  <div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:32px; line-height:36px; color:#999999;">WOOSH!</span></div>
                  <div height="5" style="line-height:5px; font-size:0px;"><img src="images/sp.png" width="1" height="5" alt="" border="0" style="display:block;" /></div>
                  <div style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999;">YOUR eGIFT IS ON THE WAY TO ${ShipToFirstName?upper_case} ${ShipToLastName?upper_case}</div></td>
              </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#999999">
              <tr>
                <td align="center"><div height="3" style="line-height:3px; font-size:0px;"><img src="images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div>
                  <div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:32px; line-height:34px; color:#ffffff;">ORDER DETAILS:</span></div>
                  <div height="3" style="line-height:3px; font-size:0px;"><img src="images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div></td>
              </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff7ec">
              <tr>
                <td height="53"><table width="0%" border="0">
                    <tr>
                      <td align="right" width="215" style="padding-right:15px;"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#999999; font-weight:normal;">ORDER#: 
          <#if BillToPostalCode !="">             
       <a href="${clickthrough('OrderNumber', OrderCode, 'postalCode='+ BillToPostalCode)}" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#55b7b3; font-weight:normal;">${OrderCode}</a>
       <#else>
       <span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#55b7b3; font-weight:normal; text-decoration:underline;">${OrderCode}</span>
       </#if>
       </span></div></td>
                      <td width="12"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:70%; color:#999999; font-weight:normal;">&bull;</span></div></td>
                      <td align="left" width="253" style="padding-left:15px;"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#999999; font-weight:normal;"><span style="font-weight:bold;">PLACED ON:</span> ${OrderDate}</span></div></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td><table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff7ec">
                    <tr>
                      <td width="10" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                      <td width="460" style="line-height:1px; font-size:0px;" bgcolor="#bdbdbd"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                      <td width="10" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff7ec">
              <tr>
                <td width="20" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                <td valign="top" width="205" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999; font-weight:bold;"><div height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></div>
                  <div>SOLD TO:<br />
                    <span style="font-size:14px; line-height:16px; font-weight:normal;"><#if gcOnly=1>Paid with Gift Card
          <#else> 
          ${BillToFirstName} ${BillToLastName}
                   </span></div>
                  
                  <div><span style="font-size:14px; line-height:16px; font-weight:normal;">          ${BillToStreetAddressLine1}<br />
              <#if BillToStreetAddressLine2 !="">
              ${BillToStreetAddressLine2} <br/>
              </#if>
              ${BillToCity}, ${BillToStateProvince} ${BillToPostalCode}</span></div>
                  <div height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></div>
                  <div><span style="font-size:14px; line-height:16px; font-weight:normal;"><#if RecipientVoice??>${RecipientVoice}</#if></span></div></#if></td>
                
                <td width="30" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                <td valign="top" width="205" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999; font-weight:bold;"><div height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></div>
                  <div>SENDING TO:<br />
                    <span style="font-size:14px; line-height:16px; font-weight:normal;">${ShipToFirstName} ${ShipToLastName}</span>
                    <span style="font-size:14px; line-height:16px; font-weight:normal;"><a href="mailto:${ShipToEmail}" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#55bab7; font-weight:normal;">${ShipToEmail}</a></span></div>
                  
                  </td>
                  <td width="20" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#fff7ec"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="460" style="line-height:1px; font-size:0px;" bgcolor="#bdbdbd"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#fff7ec"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#fff7ec"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
                
                <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#fff7ec"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff7ec">
              <tr>
                <td height="40"><table width="480" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="143" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="133" height="1" alt="" border="0" style="display:block;" /></td>
                      <td width="105" height="40" align="right" valign="middle"><div align="right"><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">e-gift card:&nbsp;</span></div></td>
                      <td width="49" height="40" align="left" valign="middle"><div align="left"><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">$${Amount}</span></div></td>
                      <td width="183" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="133" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#fff7ec"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="460" style="line-height:1px; font-size:0px;" bgcolor="#bdbdbd"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#fff7ec"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
        <@lib.payment OrderPayment/>  
    
                    
            
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><#if dynamicBanner = "1">
		<#include "cms://contentlibrary/!TransactionalMaster/" + bannerContent + ".htm" cleanup=true>
	</#if></td>
              </tr>
            </table>
            
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><#include "cms://contentlibrary/transactionals/Legal1_Questions.htm" cleanup=true></td>
              </tr>
            </table>
            
            
</td>
        </tr>
      </table></td>

          
    <!-- /Main Container --> 
  </tr>
</table>
</body>
</html>
