<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maurices</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
img {
	display: block;
}
html {
	-webkit-text-size-adjust: none;
}
.ExternalClass * {
	line-height: 100%;
}
</style>
</head>
<body style="margin:0; padding:0; background:#FFFFFF;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td bgcolor="#FFFFFF" align="center"><!-- Main Container -->
      
      <table width="480" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center"><div height="10" style="line-height:10px; font-size:0px;"><img src="images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></div>
                  <div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:32px; line-height:36px; color:#999999;">GET READY TO SHOP, ${ShipToFirstName?upper_case}&nbsp;${ShipToLastName?upper_case}</span></div>
                  <div height="5" style="line-height:5px; font-size:0px;"><img src="images/sp.png" width="1" height="5" alt="" border="0" style="display:block;" /></div>
                  <div style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999;">${first_name?upper_case} ${last_name?upper_case} HAS SENT YOU AN eGIFT!</div></td>
              </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20" style="line-height:20px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                    <tr>
                      <td align="center" width="480"> <div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:18px; line-height:20px; color:#fd7c5c;">${eGiftCardMessage}</span>
                           </div>
                       </td>
                    </tr>
                    <tr>
                      <td align="center" width="480"> <div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:18px; line-height:20px; color:#fd7c5c;">ENJOY!</span>
                           </div>
                       </td>
                    </tr>
                    <tr>
                <td height="35" style="line-height:35px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
                    <tr>
                      <td align="center" width="480"><a href="${clickthrough('Homepage')}"><img src="${ImagePath+'?wid=275'}" width="275" height="200" border="0" alt="" style="display:block;" /></a></td>
                    </tr>
                    <tr>
                      <td height="28" style="line-height:28px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="480" style="line-height:1px; font-size:0px;" bgcolor="#fff7ec"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff7ec">
              <tr>
                <td height="10" style="line-height:10px; font-size:0px;"><img src="images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
              </tr>
              <tr>
                <td align="center"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:bold;">AMOUNT: <span style="font-weight:normal;">$${Amount}</span></span></div>
                  <div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:bold;">eGIFT CERTIFICATE CODE: <span style="font-weight:normal;">${eGiftCertificateCode}</span></span></div>
                  <div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:bold;">PIN: <span style="font-weight:normal;">${Pin}</span></span></div></td>
              </tr>
              <tr>
                <td align="center"><div height="10" style="line-height:10px; font-size:0px;"><img src="images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></div>
                  <div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#999999; font-weight:normal;">Proceed to payment page and enter your certificate code and<br />
                    PIN number. Click apply.</span></div></td>
              </tr>
              <tr>
                <td height="20" style="line-height:20px; font-size:0px;"><img src="images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20" style="line-height:20px; font-size:0px;"><img src="images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#def0ef">
              <tr>
                <td align="center"><div height="10" style="line-height:10px; font-size:0px;"><img src="images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></div>
                  <div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:22px; color:#999999; font-weight:normal;">BE THE FIRST TO GET TREND ALERTS, DEALS<br />
                    AND ONLINE EXCLUSIVES.</span></div>
                  <div style="font-style:16px; line-height:18px;"><a href="${clickthrough('Homepage')}" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#55bab7; text-decoration:underline;">Get emails from maurices</a> <span style="color:#999999; font-size:70%;">></span></div>
                  <div height="10" style="line-height:10px; font-size:0px;"><img src="images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></div></td>
              </tr>
            </table>
 
            
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><#if dynamicBanner = "1">
		<#include "cms://contentlibrary/!TransactionalMaster/" + bannerContent + ".htm" cleanup=true>
	</#if></td>
              </tr>
            </table>
            
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><#include "cms://contentlibrary/transactionals/Legal1_ImportantInfo.htm" cleanup=true> </td>
              </tr>
            </table>
            
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><#include "cms://contentlibrary/transactionals/Legal1_Returns.htm" cleanup=true>  </td>
              </tr>
            </table>
            
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><#include "cms://contentlibrary/transactionals/Legal1_Questions.htm" cleanup=true>  </td>
              </tr>
            </table>
            
  
            </td>
        </tr>
      </table></td>


    <!-- /Main Container --> 
  </tr>
</table>
</body>
</html>
