<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<!-- STORE BANNER -->
<table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#999999">
              <tr>
                <td align="center"><div height="3" style="line-height:3px; font-size:0px;"><img src="StoreBanner_images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div>
                  <div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:32px; line-height:34px; color:#ffffff;">YOUR STORE:</span></div>
                  <div height="3" style="line-height:3px; font-size:0px;"><img src="StoreBanner_images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div></td>
              </tr>
              <tr>
                <td width="480" bgcolor="#fff7ec" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="480" height="10" alt="" border="0" style="display:block;" /></td>
                          </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff7ec">
              <tr>
                <td><table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff7ec">
                    <tr>
                      <td><table width="239" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="20" style="line-height:1px; font-size:0px;"><img src="StoreBanner_images/sp.png" width="20" height="1" alt="" border="0" style="display:block;" /></td>
                            <td align="left"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#999999; font-weight:normal;"><span style="font-weight:bold; font-size:16px; line-height:20px;">maurices</span><br />
                               ${OrderDetails.OrderDetail.Shipment.ShipToStreetAddressLine1?first}<br />
                               <#if OrderDetails.OrderDetail.Shipment.ShipToStreetAddressLine2?first !="">
              ${OrderDetails.OrderDetail.Shipment.ShipToStreetAddressLine2?first} <br/>
              </#if>
              ${OrderDetails.OrderDetail.Shipment.ShipToCity?first}, ${OrderDetails.OrderDetail.Shipment.ShipToStateProvince?first} ${OrderDetails.OrderDetail.Shipment.ShipToPostalCode?first} <br />
                      <#if OrderDetails.OrderDetail.Shipment.ShipToVoice?first != ""><a href="tel:${OrderDetails.OrderDetail.Shipment.ShipToVoice?first}" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#55bab7; text-decoration:underline;">${OrderDetails.OrderDetail.Shipment.ShipToVoice?first}</a><br /></#if>
                                <a href="${clickthrough('MapIt')}" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#55bab7; text-decoration:underline;">MAP IT</a> ></span></div></td>
                          </tr>
                        </table></td>
                      <td width="1"><img src="StoreBanner_images/div_2.jpg" width="1" height="142" border="0" alt="" style="display:block;" /></td>
                      <td width="240"><table width="240" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="15" style="line-height:1px; font-size:0px;"><img src="StoreBanner_images/sp.png" width="15" height="1" alt="" border="0" style="display:block;" /></td>
                            <td width="184" align="left"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#999999; font-weight:bold;">Store Hours: <br />
                       <#list StoreHours.StoreHours.Hours as Hours>
                                <span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#999999; font-weight:normal;"><span style="font-weight:bold;">${Hours.Days}</span> ${Hours.Time}</span><br />
                               </#list> 
                                <div height="8" style="line-height:8px; font-size:0px;"><img src="StoreBanner_images/sp.png" width="1" height="8" alt="" border="0" style="display:block;" /></div> 
                                <span style="display:block; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; color:#999999; font-weight:normal;">Holiday hours may vary. Please call<br />
                                store to confirm hours of operation.</span></span></div></td>
                                <td width="20" style="line-height:1px; font-size:0px;"><img src="StoreBanner_images/sp.png" width="20" height="1" alt="" border="0" style="display:block;" /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td width="480" bgcolor="#fff7ec" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="480" height="10" alt="" border="0" style="display:block;" /></td>
                          </tr>
              <tr>
                <td height="10" style="line-height:10px; font-size:0px;"><img src="StoreBanner_images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
<!-- /STORE BANNER -->
</body>
</html>


 