<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maurices</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
img {
	display: block;
}
html {
	-webkit-text-size-adjust: none;
}
.ExternalClass * {
	line-height: 100%;
}
</style>
</head>
<body style="margin:0; padding:0; background:#FFFFFF;">
<#import "cms://contentlibrary/transactionals/" + library + ".htm" as lib>
<#assign OrderDetails=parsexml(OrderDetails)><#assign OrderPayment=parsexml(OrderPayment)>
<#assign gcOnly=1> <#list OrderPayment.PaymentDetail.payment as Payment>
    <#if Payment.OrderPaymentType == "Gift Card">
        <#assign gcOnly=gcOnly>
    <#else>
        <#assign gcOnly=gcOnly-1>
    </#if>
</#list>

<!--Assigning Shipment Variables-->
<#assign eGc=-1 pGc=-1 iReg=-1 eOnly=-1>
<#list OrderDetails.OrderDetail.Shipment.Product as product>
	<!--EGC-->
	<#if product?parent.DeliveryMethodCode == "EMAIL">	
		<#assign eGc = product_index>

	<!--PGC-->
	<#elseif product.IsGift == "Y">
		<#assign pGc = product_index>

	<!--Item-->
	<#elseif product.IsGift == "N">	
		<#assign iReg = product_index>

	<#break>
	</#if>
</#list>

<!--Setting Priority Order-->
<#if iReg gte 0>
	<#assign iType = iReg>

<#elseif pGc gte 0>
	<#assign iType = pGc>

<#elseif eGc gte 0>
	<#assign iType = eGc>
	<#assign eOnly=0>
</#if>


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td bgcolor="#FFFFFF" align="center"><!-- Main Container -->
      
      <table width="480" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center"><div height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></div>
                  <div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:32px; line-height:36px; color:#999999;">HI, ${first_name?upper_case}! THANKS FOR SHOPPING <a href="${clickthrough('Homepage')}" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:32px; text-decoration:none; line-height:36px; color:#55bab7; font-weight:normal;">MAURICES.COM</a></span></div>
                  <div height="5" style="line-height:5px; font-size:0px;"><img src="images/sp.png" width="1" height="5" alt="" border="0" style="display:block;" /></div>
                  </td>
              </tr>
              <tr>
              	<td><table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><div style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#999999;">We love your picks and there's more where that came from.</div> <div style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; line-height:17px; color:#999999;">We add new styles every day, so come back soon! See you online!</div></td>
    
  </tr>
</table>
</td>
              </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#999999">
              <tr>
                <td align="center"><div height="3" style="line-height:3px; font-size:0px;"><img src="images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div>
                  <div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:32px; line-height:34px; color:#ffffff;">ORDER DETAILS:</span></div>
                  <div height="3" style="line-height:3px; font-size:0px;"><img src="images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div></td>
              </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff7ec">
              <tr>
                <td height="53"><table width="0%" border="0">
                    <tr>
                      <td align="right" width="215" style="padding-right:15px;"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999; font-weight:bold;">ORDER#:  <#if BillToPostalCode !=""> 
   <a href="${clickthrough('OrderNumber', OrderCode, 'postalCode='+ BillToPostalCode)}" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#55b7b3; font-weight:normal;">${OrderCode}</a>
   <#else> <a href="${clickthrough('OrderNumber', OrderCode, 'postalCode='+ OrderDetails.OrderDetail.Shipment[0].ShipToPostalCode)}" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#55b7b3; font-weight:normal;">${OrderCode}</a> 
  </#if></span></div></td>
                      <td width="12"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:70%; color:#999999; font-weight:normal;">&bull;</span></div></td>
                      <td align="left" width="253" style="padding-left:15px;"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999; font-weight:bold;">PLACED ON: <span style="font-weight:normal;">${OrderDate}</span></span></div></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td><table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff7ec">
                    <tr>
                      <td width="10" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                      <td width="460" style="line-height:1px; font-size:0px;" bgcolor="#bdbdbd"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                      <td width="10" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff7ec">
                <tr>
                	<td>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff7ec">
              <tr>
                <td width="20" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                <td valign="top" width="210" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999; font-weight:bold;"><div height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></div>
                  <div>SOLD TO:</div>
                  
                  <!--DISPLAY BILLING INFORMATION UNLESS GIFT CARD IS THE ONLY PAYMENT-->
                  <#if gcOnly=1><div><span style="font-size:14px; line-height:16px; font-weight:normal;">Paid with Gift Card</span></div>
                  <#else>
                    <div><span style="font-size:14px; line-height:16px; font-weight:normal;">${BillToFirstName} ${BillToLastName}</span></div>
                  <div><span style="font-size:14px; line-height:16px; font-weight:normal;">${BillToStreetAddressLine1}<br />
              <#if BillToStreetAddressLine2 !="">
              ${BillToStreetAddressLine2}<br />
              </#if>
                    ${BillToCity}, ${BillToStateProvince} ${BillToPostalCode}</span></div>
                  <div height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></div>
                  <div><span style="font-size:14px; line-height:16px; font-weight:normal;"><#if RecipientVoice??>${RecipientVoice}</#if></span></div>
                  </#if></td>
                <td width="1"><img src="images/div_1_ordconh_1.jpg" width="1" height="140" border="0" alt="" style="display:block;" /></td>
                <td width="20" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                <td valign="top" width="209" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999; font-weight:bold;"><div height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></div>
                  <div>SENDING TO:<br />
 <!--DISPLAY SHIPPING INFORMATION UNLESS eGIFTCARD IS THE ONLY PRODUCT-->
<#if eOnly gte 0 && iType gt 0>	
 <span style="font-size:14px; line-height:16px; font-weight:normal;"> Sent via Email
 </span>
 <#elseif eOnly gte 0>
 <span style="font-size:14px; line-height:16px; font-weight:normal; color:#55bab7 !important;">
 ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToEmail}
</span>
<#else>
<span style="font-size:14px; line-height:16px; font-weight:normal;">${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToFirstName} ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToLastName}</span></div>
                  <div><span style="font-size:14px; line-height:16px; font-weight:normal;">${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToStreetAddressLine1}<br />
                    <#if OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToStreetAddressLine2 !="">
              ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToStreetAddressLine2}<br />
              </#if>
                    ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToCity}, ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToStateProvince} ${OrderDetails.OrderDetail.Shipment.Product[iType]?parent.ShipToPostalCode}</span></div>
                  <div height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></div>
                  <div style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#999999; font-weight:normal;">
                  ${lib.deliveryMethodDescription(OrderDetails.OrderDetail.Shipment.Product[iType]?parent.DeliveryMethodCode)}
          
                  </div></#if>

                   </td>
                   <td width="20" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            		</td>
                </tr>
                <tr>
                	<td height="30" style="line-height:30px; font-size:0px;"><img src="images/sp.png" width="1" height="30" alt="" border="0" style="display:block;" /></td>
                </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#fff7ec"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="460" style="line-height:1px; font-size:0px;" bgcolor="#bdbdbd"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#fff7ec"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff7ec">
              <tr>
                <td height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></td>
              </tr>
              <tr>
                <td height="27"><table width="480" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                      <td width="145" height="26" align="left" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">merchandise:</span></div></td>
                      <td width="75" height="26" align="right" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">$${TotalMerchandise}</span></div></td>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                  </table></td>
              </tr>
              <#if Discount !="0.00">
              <tr>
                <td height="26"><table width="480" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                      <td width="145" height="26" align="left" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">promo savings:</span></div></td>
                      <td width="75" height="26" align="right" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">&#8209;$${Discount}</span></div></td>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                  </table></td>
              </tr>
              </#if>
              <tr>
                <td height="27"><table width="480" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                      <td width="145" height="26" align="left" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">shipping:<br />
                          </span></div></td>
                      <td width="75" height="26" align="right" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">$${ShippingAndHandling}<br />
                          </span></div></td>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                    <#if GiftWrapCharges !="0.00">
                    <tr>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                      <td width="145" height="26" align="left" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">gift wrap:<br />
                          </span></div></td>
                      <td width="75" height="26" align="right" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">$${GiftWrapCharges}<br />
                          </span></div></td>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                    </#if>
                    <#if CanadaDuties !="0.00">
                    <tr>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                      <td width="145" height="26" align="left" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">duties:<br />
                          </span></div></td>
                      <td width="75" height="26" align="right" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">$${CanadaDuties}<br />
                          </span></div></td>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                    </#if>
                  </table></td>
              </tr>
              <tr>
                <td height="26"><table width="480" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                      <td width="145" height="26" align="left" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">tax:</span></div></td>
                      <td width="75" height="26" align="right" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">$${Tax}</span></div></td>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="27"><table width="480" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                      <td width="145" height="26" align="left" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">total:</span></div></td>
                      <td width="75" height="26" align="right" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">$${OrderTotal}</span></div></td>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#fff7ec"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="460" style="line-height:1px; font-size:0px;" bgcolor="#bdbdbd"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#fff7ec"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            
    <@lib.payment OrderPayment/>   
            
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20" style="line-height:20px; font-size:0px;"><img src="images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#def0ef">
              <tr>
                <td align="center"><div height="10" style="line-height:10px; font-size:0px;"><img src="images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></div>
                  <div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:20px; line-height:22px; color:#999999; font-weight:normal;">BE THE FIRST TO GET TREND ALERTS, DEALS<br />
                    AND ONLINE EXCLUSIVES.</span></div>
                  <div style="font-size:16px; line-height:18px;"><a href="${clickthrough('Signupforemail')}" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#55bab7; text-decoration:underline;">Get emails from maurices</a> <span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:16px; line-height:18px;">></span></div>
                  <div height="10" style="line-height:10px; font-size:0px;"><img src="images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></div></td>
              </tr>
            </table>
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20" style="line-height:20px; font-size:0px;"><img src="images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td>
        </tr>
      </table>
      		<table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#999999">
        <tr>
          <td align="center"><div height="3" style="line-height:3px; font-size:0px;"><img src="images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div>
            <div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:32px; line-height:34px; color:#ffffff;">YOUR ITEMS:</span></div>
            <div height="3" style="line-height:3px; font-size:0px;"><img src="images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div></td>
        </tr>
      </table>
            <!--ITEM & GIFT CARD MODULE-->
            <!--INPUT: PRODUCT INFORMATION AS XML-->
            <!--OUTPUT: PRODUCT INFORMATION AS HTML-->
            <!--NOTE: GIFT CARDS APPEAR IN A SEPERATE MODULE BELOW ALL OTHER PRODUCTS-->
            <#list OrderDetails.OrderDetail.Shipment.Product as product>
            	<#if product.IsGift == "N">
                    <#if product?parent.DeliveryMethodCode == "EMAIL">
                        <#assign gcHtml>
                            ${gcHtml}
                            <@lib.eGcMod gcName = product.SKUDescription gcImage = product.ImagePath gcQty = product.NetLineQty gcTotal = product.LineTotal gcSKU = product.ProductID sEmail = product?parent.ShipToEmail deliveryMethodCode = product?parent.DeliveryMethodCode/>
                        </#assign>
                    <#else>
                        <@lib.itemModOrderConfirmation iImage = product.ImagePath iName = product.SKUDescription iColor = product.ItemColor iTotal = product.LineTotal iSize = product.ItemSize iQty = product.NetLineQty iSku = product.ProductID iStyle = product.ProductExternalCode pUnitPrice = product.UnitPrice pDiscountPrice = product.DiscountPrice />
                    </#if>
                <#elseif product.IsGift == "Y">
                    <#assign gcHtml>
                        ${gcHtml}
                        <@lib.pGcMod gcName = product.SKUDescription gcImage = product.ImagePath gcQty = product.NetLineQty gcTotal = product.LineTotal pGcSKU = product.ProductID sFirstName = product?parent.ShipToFirstName sLastName = product?parent.ShipToLastName sAddress1 = product?parent.ShipToStreetAddressLine1 sCity = product?parent.ShipToCity sStateProvince = product?parent.ShipToStateProvince sZip = product?parent.ShipToPostalCode deliveryMethodCode = product?parent.DeliveryMethodCode/>
                    </#assign>
                </#if>
            </#list>
            
            <#if gcHtml??>
            	${gcHtml}
            </#if>
            <!--/ITEM & GIFT CARD MODULE-->
           
            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td>
             <#if dynamicBanner = "1">
		<#include "cms://contentlibrary/!TransactionalMaster/" + bannerContent + ".htm" cleanup=true>
	</#if>
                  <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      
                      <td align="left" width="470" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#999999; font-weight:normal;">
                        <#include "cms://contentlibrary/transactionals/Legal1_ShippingInfo.htm" cleanup=true>
                        
                        <#include "cms://contentlibrary/transactionals/Legal1_Returns.htm" cleanup=true>
                        
                        <#include "cms://contentlibrary/transactionals/Legal1_Questions.htm" cleanup=true>
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <!-- /Main Container --> 
  </tr>
</table>
<img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" />
</body>
</html>