<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>maurices</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
img {
	display: block;
}
html {
	-webkit-text-size-adjust: none;
}
.ExternalClass * {
	line-height: 100%;
}
</style>
</head>
<body style="margin:0; padding:0; background:#FFFFFF;">
<#import "cms://contentlibrary/transactionals/" + library + ".htm" as lib>
<#assign OrderDetails=parsexml(OrderDetails)><#assign OrderPayment=parsexml(OrderPayment)>
<#assign gcOnly=1> <#list OrderPayment.PaymentDetail.payment as Payment>
<#if Payment.OrderPaymentType == "Gift Card">
                                <#assign gcOnly=gcOnly>
                <#else>
                                <#assign gcOnly=gcOnly-1>
                </#if>
</#list>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
		<tr>
			<td bgcolor="#FFFFFF" align="center"><!-- Main Container -->
                <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
						<td width="480" height="45" align="center" valign="bottom"><div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; line-height:32px; color:#999999;">  Hi ${first_name?capitalize},<br/>Your order has been updated. Please review the changes below.</span></div></td>
                    </tr>
                    <tr>
                        <td width="1" height="10" style="line-height:10px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
					</tr>                        
                    <tr>
                        <td><div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; line-height:32px; color:#999999;">      
                            <table width="480" cellspacing="0" cellpadding="0" border="0" >
                                <tr>
									<td width="40" style="line-height:1px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="40" height="1" alt="" border="0" style="display:block;" /></td> 
                                    <td><div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; line-height:32px; color:#999999;">      
                                        <table cellspacing="0" cellpadding="0" border="0" >
                                            <tr>                              
                                                <td width="35" align="right" valign="top" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999; font-weight:normal;"></td>
                                                <td width="364" align="left" valign="top" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999; font-weight:normal;">The item(s) may have been canceled:</td>
                                            </tr>
                                            <tr>
                                                <td width="35" align="right" valign="top" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999; font-weight:normal;">&bull;</td>
                                                <td width="364" align="left" valign="top" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999; font-weight:normal;">&nbsp;&nbsp; per your request</td>
                                            </tr>
                                            <tr>
                                                <td width="35" align="right" valign="top" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999; font-weight:normal;">&bull;</td>
                                                <td width="364" align="left" valign="top" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999; font-weight:normal;">&nbsp;&nbsp; due to unavailable inventory</td>
                                            </tr>
                                            <tr>
                                                <td width="35" align="right" valign="top" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999; font-weight:normal;">&bull;</td>
                                                <td width="364" align="left" valign="top" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999; font-weight:normal;"">&nbsp;&nbsp; unforeseen circumstances</td>
                                            </tr>
                                        </table>
                                    </span></div></td>                                            
								<td width="41" style="line-height:1px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="41" height="1" alt="" border="0" style="display:block;" /></td> 
							</tr>                                            
                            </table>
                        </span></div></td>
                    </tr>
                    <tr>
                        <td height="49" align="center" valign="top"><div height="5" style="line-height:5px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="1" height="5" alt="" border="0" style="display:block;" /></div><div height="15" style="line-height:15px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></div></td>
                    </tr>
                </table>
                <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#999999">
                    <tr>
                        <td align="center"><div height="3" style="line-height:3px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div><div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:32px; line-height:34px; color:#ffffff;">ORDER DETAILS:</span></div><div height="3" style="line-height:3px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div></td>
                    </tr>
                </table>
                <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff7ec">
                    <tr>
                        <td height="53">
                            <table width="0%" border="0">
                                <tr>
                                    <td align="right" width="215" style="padding-right:15px;"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#999999; font-weight:bold;">ORDER#: <#if BillToPostalCode !=""> <a href="${clickthrough('OrderNumber', OrderCode, 'postalCode='+ BillToPostalCode)}" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#55b7b3; font-weight:normal;">${OrderCode}</a> <#else> <a href="${clickthrough('OrderNumber', OrderCode, 'postalCode='+ ShipToPostalCode)}" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#55b7b3; font-weight:normal;">${OrderCode}</a> </#if></span></div></td>
                                    <td width="12"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:70%; color:#999999; font-weight:normal;">&bull;</span></div></td>
                                    <td align="left" width="253" style="padding-left:15px;"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#999999; font-weight:normal;"><span style="font-weight:bold;">PLACED ON:</span> ${OrderDate}</span></div></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff7ec">
                                <tr>
                                    <td width="10" style="line-height:1px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                    <td width="460" style="line-height:1px; font-size:0px;" bgcolor="#bdbdbd"><img src="OrderEdit_images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                    <td width="10" style="line-height:1px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff7ec">
                    <tr>
                        <td width="20" style="line-height:1px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                        <td valign="top" width="210" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999; font-weight:bold;"><div height="15" style="line-height:15px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></div>
                        <div>SOLD TO:<br />
                        <span style="font-size:14px; line-height:16px; font-weight:normal;">
                        <#if gcOnly=1>Paid with Gift Card
                        <#else> 
                        ${BillToFirstName} ${BillToLastName}
                        </span></div></#if>
                        <div><span style="font-size:14px; line-height:16px; font-weight:normal;">          ${BillToStreetAddressLine1}<br />
                        <#if BillToStreetAddressLine2 !="">
                        ${BillToStreetAddressLine2} <br/>
                        </#if>
                        ${BillToCity}, ${BillToStateProvince} ${BillToPostalCode}</span></div>
                        <div height="15" style="line-height:15px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></div>
                        <div><span style="font-size:14px; line-height:16px; font-weight:normal;">  <#if RecipientVoice !="">${RecipientVoice}</#if></span></div></td>
                        <td width="1"><img src="OrderEdit_images/div_1.jpg" width="1" height="137" border="0" alt="" style="display:block;" /></td>
                        <td width="20" style="line-height:1px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                        <td valign="top" width="209" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999; font-weight:bold;"><div height="15" style="line-height:15px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></div><div>SENDING TO:<br />
                        <span style="font-size:14px; line-height:16px; font-weight:normal;">${OrderDetails.OrderDetail.Shipment.ShipToFirstName} ${OrderDetails.OrderDetail.Shipment.ShipToLastName}</span></div><div><span style="font-size:14px; line-height:16px; font-weight:normal;">${OrderDetails.OrderDetail.Shipment.ShipToStreetAddressLine1}<br />
                        <#if OrderDetails.OrderDetail.Shipment.ShipToStreetAddressLine2 !="">
                        ${OrderDetails.OrderDetail.Shipment.ShipToStreetAddressLine2}<br />
                        </#if> ${OrderDetails.OrderDetail.Shipment.ShipToCity}, ${OrderDetails.OrderDetail.Shipment.ShipToStateProvince} ${OrderDetails.OrderDetail.Shipment.ShipToPostalCode}</span></div>
                        <div height="15" style="line-height:15px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></div>
                        <div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#999999; font-weight:normal;">${lib.deliveryMethodDescription(OrderDetails.OrderDetail.Shipment.DeliveryMethodCode)}</span></div> </td>
                        <td width="20" style="line-height:1px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                </table>
                <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="480" style="line-height:1px; font-size:0px;" bgcolor="#fff7ec"><img src="OrderEdit_images/sp.png" width="10" height="5" alt="" border="0" style="display:block;" /></td>
                    </tr>
                </table>
                <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#fff7ec"><img src="OrderEdit_images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
                        <td width="460" style="line-height:1px; font-size:0px;" bgcolor="#bdbdbd"><img src="OrderEdit_images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
                        <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#fff7ec"><img src="OrderEdit_images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                </table>
                <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff7ec">
                    <tr>
                        <td height="10" style="line-height:10px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
                    </tr>
                    <tr>
                        <td height="27">
                            <table width="480" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                                    <td width="145" height="27" align="left" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">merchandise:</span></div></td>
                                    <td width="75" height="27" align="right" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">$${TotalMerchandise}</span></div></td>
                                    <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
<#if Discount != "0.00">
                    <tr>
                        <td height="26">
                            <table width="480" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                                    <td width="145" height="26" align="left" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">promo savings:</span></div></td>
                                    <td width="75" height="26" align="right" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">&#8209;$${Discount}</span></div></td>
                                    <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
</#if>
                    <tr>
                        <td height="27">
                            <table width="480" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                                    <td width="145" height="27" align="left" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">shipping:</span></div></td>
                                    <td width="75" height="27" align="right" valign="right"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">$${ShippingAndHandling}</span></div></td>
                                    <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
<#if GiftWrapCharges != "0.00">
                    <tr>
                        <td height="27">
                            <table width="480" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                                    <td width="145" height="27" align="left" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">gift wrap:</span></div></td>
                                    <td width="75" height="27" align="right" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">$${GiftWrapCharges}</span></div></td>
                                    <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
</#if>
<#if CanadaDuties != "0.00">
                    <tr>
                        <td height="27">
                            <table width="480" cellpadding="0" cellspacing="0" border="0">
                                <tr>	
                                    <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                                    <td width="145" height="27" align="left" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">duties:</span></div></td>
                                    <td width="75" height="27" align="right" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">$${CanadaDuties}</span></div></td>
                                    <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
</#if>
					<tr>
                        <td height="26">
                            <table width="480" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                                    <td width="145" height="26" align="left" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">tax:</span></div></td>
                                    <td width="75" height="26" align="right" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">$${Tax}</span></div></td>
                                    <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                                </tr>
                            </table>
                        </td>
					</tr>
					<tr>
                        <td height="27">
                            <table width="480" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                                    <td width="145" height="27" align="left" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">total:</span></div></td>
                                    <td width="75" height="27" align="right" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">$${OrderTotal}</span></div></td>
                                    <td width="130" style="line-height:1px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="line-height:10px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
                    </tr>
				</table>
                <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#fff7ec"><img src="OrderEdit_images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
                        <td width="460" style="line-height:1px; font-size:0px;" bgcolor="#bdbdbd"><img src="OrderEdit_images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
                        <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#fff7ec"><img src="OrderEdit_images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                </table>
<@lib.payment OrderPayment/> 
                <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="20" style="line-height:20px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td>
                    </tr>
                </table>
              



                <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="13" style="line-height:13px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="1" height="13" alt="" border="0" style="display:block;" /></td>
                    </tr>
                </table>
                <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#999999">
                    <tr>
                        <td align="center"><div height="3" style="line-height:3px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div><div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:32px; line-height:34px; color:#ffffff;">YOUR ITEMS:</span></div><div height="3" style="line-height:3px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div></td>
                    </tr>
                </table>
<!-- ITEM LOOP with BG Color--> 
                <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff7ec">
                    <tr>
                        <td>
<#list OrderDetails.OrderDetail.Shipment.Product as Product>  
                            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" valign="middle" width="120" height="135"><a href="${clickthrough('ProductLink', 'productName='+ Product.SKUDescription, 'productId='+ Product.ProductID)}"><img src="${Product.ImagePath}" width="80" height="116" border="0" alt="${Product.SKUDescription}" style="display:block;" /></a></td>
                                    <td valign="top">
                                        <table width="340" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td height="10" style="line-height:10px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" height="25" ><div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:18px; line-height:20px; color:#999999;">${Product.SKUDescription}</span></div></td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" height="60"><table width="360" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                            <table width="360" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td width="189" align="left"><div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999;">Color: ${Product.ItemColor}</span></div></td>
                                                                    <td width="171" align="left"><div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999;"><#if Product.DiscountPrice != "" && Product.DiscountPrice?has_content && ! Product.DiscountPrice?isnull><strike>$${Product.UnitPrice}</strike><span style="color:#ff0000;">&nbsp;&#36;${Product.DiscountPrice}</span><#else>$${Product.UnitPrice}</#if></span></div></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="360" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td width="189" align="left"><div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999;">Size: ${Product.ItemSize}</span></div></td>
                                                                    <td width="171" align="left"><div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999;">Qty: ${Product.NetLineQty}</span></div></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="middle" height="31"><div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#999999;">style # ${Product.ProductExternalCode}</span></div></td>
                                        </tr>
                                    </table>
                                </td>
								<td width="20"><img src="OrderEdit_images/sp.png" width="20" height="1" alt="" border="0" style="display:block;" /> </td> 
                            </tr>
                        </table>

<!-- /ITEM LOOP-->

</#list>
                    </td>
                </tr>
            </table>
<!-- /ITEM LOOP-->

            <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="15" style="line-height:15px; font-size:0px;"><img src="OrderEdit_images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></td>
                </tr>
            </table>
<#include "cms://contentlibrary/transactionals/Legal1_ShippingInfo.htm" cleanup=true>
<#include "cms://contentlibrary/transactionals/Legal1_Returns.htm" cleanup=true>
<#include "cms://contentlibrary/transactionals/Legal1_Questions.htm" cleanup=true>
		</td>
<!-- /Main Container -->
	</tr>
</table>
</body>
</html>
