<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>maurices</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
img {
	display: block;
}
html {
	-webkit-text-size-adjust: none;
}
.ExternalClass * {
	line-height: 100%;
}
</style>
</head>
<body style="margin:0; padding:0; background:#FFFFFF;">
<#import "cms://contentlibrary/transactionals/" + library + ".htm" as lib>
<#assign OrderDetailsItemListYourItems=parsexml(OrderDetails)>
<#assign OrderDetails=parsexml(OrderDetails)>
<#assign OrderPayment=parsexml(OrderPayment)>

<#if OrderDetailsItemListYourItems.OrderDetail.Shipment.IsShipToStore?first = '1'>
<#assign StoreHours=parsexml(StoreHours)>
</#if>
<#if ShippedOrderDetails?has_content && ShippedOrderDetails?lower_case != 'null' && ! ShippedOrderDetails?isnull && ShippedOrderDetails !="''">
<#assign ShippedOrderDetailsItemListYourItems=parsexml(ShippedOrderDetails)>
</#if>
<#if PendingOrderDetails?has_content && PendingOrderDetails?lower_case != 'null' && ! PendingOrderDetails?isnull && PendingOrderDetails !="''">
<#assign PendingOrderDetailsItemListYourItems=parsexml(PendingOrderDetails)>
</#if>
<#if CancelledOrderDetails?has_content && CancelledOrderDetails?lower_case != 'null' && ! CancelledOrderDetails?isnull && CancelledOrderDetails !="''">
<#assign CancelledOrderDetailsItemListYourItems=parsexml(CancelledOrderDetails)>
</#if>


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td bgcolor="#FFFFFF" align="center"><!-- Main Container -->
      
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top"><div height="15" style="line-height:15px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></div>
            <div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:24px; line-height:26px; color:#999999;">WE LIKE YOUR STYLE ${first_name?upper_case}</span></div>
            <div height="5" style="line-height:5px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="5" alt="" border="0" style="display:block;" /></div>
            <div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:32px; line-height:34px; color:#999999;">YOUR ORDER IS ON THE WAY!</span></div>

            </td>
        </tr>
      </table>
      
       <table border="0" cellpadding="0" cellspacing="0" width="480">
        <tr>
          <td width="480" align="center" valign="middle">
      <a href="${TrackingURL}"><img src="https://trackingimg.narvar.com/maurices/trackingimg
/${Carrier}?tracking_numbers=${TrackingNumber}$&service=${OrderDetailsItemListYourItems.OrderDetail.Shipment.DeliveryMethodCode?first}&dzip=${OrderDetailsItemListYourItems.OrderDetail.Shipment.ShipToPostalCode?first}" border="0" alt="Narvar Tracking Image" style="display:block;" /></a></td></tr></table>
      
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="15" style="line-height:15px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
        </tr>
      </table>
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#999999">
        <tr>
          <td align="center"><div height="3" style="line-height:3px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div>
            <div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:32px; line-height:34px; color:#ffffff;">ORDER DETAILS:</span></div>
            <div height="3" style="line-height:3px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div></td>
        </tr>
      </table>
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff7ec">
        <tr>
          <td height="53"><table width="0%" border="0">
              <tr>
                <td align="right" width="215" style="padding-right:15px;"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#999999; font-weight:normal;"><span style="font-weight:bold;">ORDER#: </span><#if BillToPostalCode !=""> 
           <a href="${TrackingURL}" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#55b7b3; font-weight:normal;">${OrderCode}</a>
        <#else>        
                <a href="${clickthrough('OrderNumber', OrderCode, 'postalCode='+ OrderDetailsItemListYourItems.OrderDetail.Shipment[0].ShipToPostalCode)}" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#55b7b3; font-weight:normal;">${OrderCode}</a>
          </#if>    </span></div></td>
                <td width="12"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:70%; color:#999999; font-weight:normal;">&bull;</span></div></td>
                <td align="left" width="253" style="padding-left:15px;"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#999999; font-weight:normal;"><span style="font-weight:bold;">PLACED ON:</span> ${OrderDate?date("yyyy-MM-dd'T'HH:mm:ss")?string("MMM. dd, yyyy")}</span></div></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td><table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff7ec">
              <tr>
                <td width="10" style="line-height:1px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="460" style="line-height:1px; font-size:0px;" bgcolor="#bdbdbd"><img src="ShippingConfirmation_images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="10" style="line-height:1px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff7ec">
        <tr>
          <td width="20" style="line-height:1px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
          <td valign="top" width="210" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999; font-weight:bold;"><div height="15" style="line-height:15px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></div>
            <div>SHIPPING TO:<br />
            </div>
            <div><span style="font-size:14px; line-height:16px; font-weight:normal;">${OrderDetailsItemListYourItems.OrderDetail.Shipment.ShipToStreetAddressLine1?first}<br />
              <#if OrderDetailsItemListYourItems.OrderDetail.Shipment.ShipToStreetAddressLine2?first !="">
              ${OrderDetailsItemListYourItems.OrderDetail.Shipment.ShipToStreetAddressLine2?first} <br/>
              </#if>
              ${OrderDetailsItemListYourItems.OrderDetail.Shipment.ShipToCity?first}, ${OrderDetailsItemListYourItems.OrderDetail.Shipment.ShipToStateProvince?first} ${OrderDetailsItemListYourItems.OrderDetail.Shipment.ShipToPostalCode?first}           </span><br/><br/><span style="font-size:14px; line-height:16px; font-weight:normal; color:#55b7b3; text-decoration:underline;">${RecipientVoice}</span></div>
            <div height="15" style="line-height:15px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></div>
           <#if OrderDetailsItemListYourItems.OrderDetail.Shipment.IsShipToStore?first = '1'><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#fd7c5c; font-weight:normal;"><a href="#StoreHours" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#fd7c5c; font-weight:normal;">STORE INFO BELOW</a></span></div></#if>
           </td>
          <td width="1"><img src="ShippingConfirmation_images/div_1_shipinfohome_1.jpg" width="1" height="140" border="0" alt="" style="display:block;" /></td>
          <td width="20" style="line-height:1px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
          <td width="209" valign="top" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#999999; font-weight:normal;">
               <div height="15" style="line-height:15px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></div>
           
            <#if OrderDetailsItemListYourItems.OrderDetail.Shipment.DeliveryMethodCode?first?has_content && ! OrderDetailsItemListYourItems.OrderDetail.Shipment.DeliveryMethodCode?first?isnull><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:15px; line-height:20px; font-weight: normal;"> <div><b>SHIPPING METHOD:</b><br />
             </div><#if OrderDetailsItemListYourItems.OrderDetail.Shipment.DeliveryMethodCode?first = 'GROUND'>Ship To Home: 3-5 Business Days</#if> <#if OrderDetailsItemListYourItems.OrderDetail.Shipment.DeliveryMethodCode?first = 'NEXTDAY'>Ship To Home: 1-2 Business Day</#if> <#if OrderDetailsItemListYourItems.OrderDetail.Shipment.DeliveryMethodCode?first = '2DAY'>Ship To Home: 2-4 Business Days</#if> <#if OrderDetailsItemListYourItems.OrderDetail.Shipment.DeliveryMethodCode?first = 'STOREGD'>Ship To Store: 3-5 Business Days</#if> <#if OrderDetailsItemListYourItems.OrderDetail.Shipment.DeliveryMethodCode?first = 'STOREED'>Ship To Store: 1-2 Business Day</#if> <#if OrderDetailsItemListYourItems.OrderDetail.Shipment.DeliveryMethodCode?first = 'STORE3D'>Ship To Store: 2-4 Business Days</#if> <#if OrderDetailsItemListYourItems.OrderDetail.Shipment.DeliveryMethodCode?first = 'GCEMAIL'>Delivered Via Email</#if> </span>
                          </div></#if>
                          
             <div height="20" style="line-height:20px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></div>
            <table width="190" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" width="150" height="30" bgcolor="#55bab7"><div><a href="${TrackingURL}" style="color:#ffffff; text-decoration:none;"><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#ffffff; font-weight:normal;">TRACK YOUR PACKAGE</span></a></div></td>
                      <td width="40" style="line-height:1px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                  </table></td>
                  <td width="20" style="line-height:1px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
          
        </tr>
      </table>
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="480" style="line-height:1px; font-size:0px;" bgcolor="#fff7ec"><img src="ShippingConfirmation_images/sp.png" width="480" height="5" alt="" border="0" style="display:block;" /></td>
          </tr>
          </table>
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#fff7ec"><img src="ShippingConfirmation_images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
          <td width="460" style="line-height:1px; font-size:0px;" bgcolor="#bdbdbd"><img src="ShippingConfirmation_images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
          <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#fff7ec"><img src="ShippingConfirmation_images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
        </tr>
      </table>
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff7ec">
        <tr>
          <td height="10" style="line-height:10px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
        </tr>
        <tr>
          <td height="27"><table width="480" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="145" height="27" align="left" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">merchandise:</span></div></td>
                <td width="75" height="27" align="right" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">$${TotalMerchandise}</span></div></td>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table></td>
        </tr>
       
             <tr>
                <td height="26"><table width="480" cellpadding="0" cellspacing="0" border="0">
                
                    <tr>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                      <td width="145" height="26" align="left" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">promo savings:</span></div></td>
                      <td width="75" height="26" align="right" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;"><#if Discount =='0.00' || Discount?lower_case =='null' || Discount = "">-$0.00<#else>&#8209;$${Discount}</#if></span></div></td>
                      <td width="130" style="line-height:1px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
              
                  </table></td>
              </tr>
      
        <tr>
          <td height="27"><table width="480" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="145" height="27" align="left" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">shipping:</span></div></td>
                <td width="75" height="27" align="right" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;"><#if ShippingAndHandling =='0.00'>FREE<#else>$${ShippingAndHandling}</#if></span></div></td>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table></td>
        </tr>
      <#if GiftWrapCharges != "0.00">
        <tr>
          <td height="27"><table width="480" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="145" height="27" align="left" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">gift wrap:</span></div></td>
                <td width="75" height="27" align="right" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">$${GiftWrapCharges}</span></div></td>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table></td>
        </tr>
        </#if>
       <#if CanadaDuties != "0.00">
        <tr>
          <td height="27"><table width="480" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="145" height="27" align="left" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">duties:</span></div></td>
                <td width="75" height="27" align="right" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">$${CanadaDuties}</span></div></td>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table></td>
        </tr>
        </#if>
        <tr>
          <td height="26"><table width="480" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="145" height="26" align="left" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">tax:</span></div></td>
                <td width="75" height="26" align="right" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">$${Tax}</span></div></td>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table></td>
        </tr>
         <tr>
          <td height="26"><table width="480" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="145" height="26" align="left" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">gift card:</span></div></td>
                <td width="75" height="26" align="right" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;"><#if GiftCardTender =='0.00' || GiftCardTender?lower_case =='null' || GiftCardTender =="">-$0.00<#else>-$${GiftCardTender}</#if></span></div></td>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table></td>
        </tr>
        
        <tr>
          <td height="27"><table width="480" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="145" height="27" align="left" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">total:</span></div></td>
                <td width="75" height="27" align="right" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">$${OrderTotal}</span></div></td>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="10" style="line-height:10px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
        </tr>
      </table>
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#fff7ec"><img src="ShippingConfirmation_images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
          <td width="460" style="line-height:1px; font-size:0px;" bgcolor="#bdbdbd"><img src="ShippingConfirmation_images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
          <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#fff7ec"><img src="ShippingConfirmation_images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
        </tr>
      </table>
      
        <@lib.payment OrderPayment/> 
        
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20" style="line-height:20px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td>
        </tr>
      </table>
     
      
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
  <tr>
    <td bgcolor="#FFFFFF" align="center" valign="top"><!-- Main Container -->
      <table width="480" cellpadding="0" cellspacing="0" border="0" class="width320">
        <tr>
         <td width="1" height="25" class="block"><img src="ShippingConfirmation_images/sp.png" width="1" height="25" border="0" style="display:block;"/>
         </td>
         </tr>
         </table>
         
         
         
         <!--ItemModule --> 
         
         
         <!--OrderDetailsBanner -->
        
          <#assign OrderDetailsBanner = OrderDetailsItemListYourItems.OrderDetail.Shipment>
		   <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#999999">
        <tr>
          <td align="center"><div height="3" style="line-height:3px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div>
            <div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:32px; line-height:34px; color:#ffffff;">ITEMS IN THIS SHIPMENT:</span></div>
            <div height="3" style="line-height:3px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div></td>
        </tr>
      </table>
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="10" style="line-height:10px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
        </tr>
      </table>
		  
         <#list OrderDetailsBanner as Banner>
         
         <#list Banner.Product as ProductLoop>
     <!--E-GiftCard Header-->
		<#if ProductLoop.IsGift== 'Y'>
        		<table width="480" cellpadding="0" cellspacing="0" border="0" class="width320 hideflow">
                <tr>

<td width="480" valign="top" align="left"  style="padding-left:10px; " class="width300 block"><div><span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:15px; line-height:20px; font-weight: normal;">Sending to:&#160;</span>

<span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#55b7b3;; font-size:15px; line-height:15px; font-weight: bold; text-decoration: underline;">
${Banner.Receiver_Email}</span></div></td></tr></table></#if><!--/E-GiftCard Header--></#list>

<#if Banner.TrackingNumber?has_content && ! Banner.TrackingNumber?isnull && Banner.TrackingNumber != ''>
        		<table width="480" cellpadding="0" cellspacing="0" border="0" class="width320 hideflow">
                <tr>

<td width="480" valign="top" align="left"  style="padding-left:10px; " class="width300 block"><div><span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:15px; line-height:20px; font-weight: normal;">Tracking #:&#160;</span>

<span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#55b7b3; font-size:15px; line-height:15px; font-weight: bold; text-decoration: underline;"><a href="${Banner.TrackingURL}" style="color:#55b7b3;">
${Banner.TrackingNumber}</a></span></div></td></tr></table></#if>
        
      
          <table width="480" cellpadding="0" cellspacing="0" border="0" class="width320" align="center">
       
              <tr>
                <td height="10" style="line-height:10px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table> 
              
                  <!--ITEM & GIFT CARD MODULE-->
            <!--INPUT: Product INFORMATION AS XML-->
            <!--OUTPUT: Product INFORMATION AS HTML-->
        
    <#list Banner.Product as Product>
     <table border="0" cellpadding="0" cellspacing="0" width="480" class="width320">
      <tr>
      <td width="480" align="left" valign="middle" class="width320"><!--Row of items-->
        <table border="0" cellpadding="0" cellspacing="0" class="width300">
          <tr>
        
                         <td width="193" valign="top" class="width300 block center" align="left"><table align="left" width="193" border="0" cellpadding="0" cellspacing="0" class="width300 center">
        <tr>
          <td width="193" valign="middle" class="width300 block center" align="left">
          <!--Item image--> 
            <#if Product.IsGift =='Y'><a href="http://www.maurices.com/prd-EGift-Card" style="color:#55b7b3;"><#elseif Product.IsGiftCard == 'Y'><a href="http://www.maurices.com/prd-Gift-Card" style="color:#55b7b3;"><#else><a href="https://www.maurices.com/product/orderConfirmEmail/${Product.ProductExternalCode}" style="color:#55b7b3;"></#if><img src="${Product.ImagePath}" alt="${Product.SKUDescription}" width="130" height="169" border="0" style="display:block; color:#55b7b3;"></img></a><br/><br/>
            <!--/Item image-->
            </td>
            
        
           <td width="287" valign="top" align="left" style="padding-left:12px; padding-right:12px;" class="width280">
          <!-- margin -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20" style="line-height:20px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <!--/margin -->
           <table width="263" border="0" cellpadding="0" cellspacing="0">
              <tr><td width="263" valign="top" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:18px; line-height:18px; font-weight: normal; "> <#if Product.IsGift =='Y'><a href="http://www.maurices.com/prd-EGift-Card" style="text-decoration:none; color:#999999;"><#elseif Product.IsGiftCard == 'Y'><a href="http://www.maurices.com/prd-Gift-Card" style="text-decoration:none; color:#999999;"><#else><a href="http://www.maurices.com/maurices/prd-${Product.ProductExternalCode}" style="text-decoration:none; color:#999999;"></#if>${Product.SKUDescription}</a></td></tr></table>
          
           <table width="263" border="0" cellpadding="0" cellspacing="0">
              <tr><#if Product.IsGift !='Y' && Product.IsGiftCard !='Y'><td valign="top" width="120" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:14px; line-height:16px; font-weight:normal;"> Color: ${Product.ItemColor?lower_case}<br/>Size: ${Product.ItemSize?lower_case}
             <br/><br/>style #: ${Product.ProductExternalCode}</td></#if>
             <td width="119" valign="top" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:14px; line-height:16px; font-weight: normal;"><#if Product.DiscountPrice != "" && Product.DiscountPrice?has_content && ! Product.DiscountPrice?isnull><strike>&#36;${Product.UnitPrice}</strike>&nbsp;&#36;${Product.DiscountPrice}<#else>&#36;${Product.UnitPrice}</#if><br/>Qty: ${Product.NetLineQty?number?string["0.##"]}</td></tr>
            <tr><td height="10" style="line-height:10px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
             </tr></table>
          
          
            <!-- margin -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20" style="line-height:20px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <!--/margin -->
            <!--Physical GiftCard-->
            <#if Product.IsGiftCard == 'Y'>
			
			<div style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:14px; line-height:16px; font-weight: normal;"> <strong>Sending to:</strong><br/>
			${Banner.ShipToFirstName}&#160;${Banner.ShipToLastName}<br/> 
              ${Banner.ShipToStreetAddressLine1}&#160;<#if Banner.ShipToStreetAddressLine2?has_content && ! Banner.ShipToStreetAddressLine2?isnull && Banner.ShipToStreetAddressLine2 !="''">${Banner.ShipToStreetAddressLine2}</#if>
			  <br/> 
              ${Banner.ShipToCity},&#160;${Banner.ShipToStateProvince}&#160;${Banner.ShipToPostalCode}
			  </div>
			
			</#if>
            <!--/Physical GiftCard-->
             <!-- margin -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20" style="line-height:20px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <!--/margin -->
            </td>
        </tr>
      </table></td>
           </tr></table></td></tr></table></#list>
            <!--/ITEM & GIFT CARD MODULE-->
              
                        
           </#list>
            <!--/OrderDetailsBanner -->
			
			
			
			
			 <!--ShippedOrderDetailsBanner -->
			<#if ShippedOrderDetails?has_content && ShippedOrderDetails?lower_case != 'null' && ! ShippedOrderDetails?isnull && ShippedOrderDetails !="''">
		  <#assign ShippedDetailsBanner = ShippedOrderDetailsItemListYourItems.ShippedOrderDetail.Shipment>
          
          <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#999999">
        <tr>
          <td align="center"><div height="3" style="line-height:3px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div>
            <div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:32px; line-height:34px; color:#ffffff;">ITEMS ALREADY SHIPPED:</span></div>
            <div height="3" style="line-height:3px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div></td>
        </tr>
      </table>
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="10" style="line-height:10px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
        </tr>
      </table>
          
          
            <#list ShippedDetailsBanner as Banner>
        <#list Banner.Product as ProductLoop>
		<!--E-GiftCard Header-->
		<#if ProductLoop.IsGift== 'Y'>
        		<table width="480" cellpadding="0" cellspacing="0" border="0" class="width320 hideflow">
                <tr>

<td width="480" valign="top" align="left"  style="padding-left:10px; " class="width300 block"><div><span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:15px; line-height:20px; font-weight: normal;">Sending to:&#160;</span>

<span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#55b7b3;; font-size:15px; line-height:15px; font-weight: bold; text-decoration: underline;">
${Banner.Receiver_Email}</span></div></td></tr></table></#if><!--/E-GiftCard Header--></#list>
        
        
        <#if Banner.TrackingNumber?has_content && ! Banner.TrackingNumber?isnull && Banner.TrackingNumber != ''>
        		  
       <table width="480" cellpadding="0" cellspacing="0" border="0" class="width320 hideflow">
                <tr>

<td width="480" valign="top" align="left"  style="padding-left:10px; " class="width300 block"><div><span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:15px; line-height:20px; font-weight: normal;">Tracking #:&#160;</span>

<span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#55b7b3; font-size:15px; line-height:15px; font-weight: bold; text-decoration: underline;"><a href="${Banner.TrackingURL}" style="color:#55b7b3;">
${Banner.TrackingNumber}</a></span></div></td></tr> </table></#if>
        
     
          <table width="480" cellpadding="0" cellspacing="0" border="0" class="width320" align="center">
       
              <tr>
                <td height="10" style="line-height:10px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table> 
              
                  <!--ITEM & GIFT CARD MODULE-->
            <!--INPUT: Product INFORMATION AS XML-->
            <!--OUTPUT: Product INFORMATION AS HTML-->
        
    <#list Banner.Product as Product>
    <table border="0" cellpadding="0" cellspacing="0" width="480" class="width320">
      <tr>
      <td width="480" align="left" valign="middle" class="width320"><!--Row of items-->
        <table border="0" cellpadding="0" cellspacing="0" class="width300">
          <tr>
        
                         <td width="193" valign="top" class="width300 block center" align="left"><table align="left" width="193" border="0" cellpadding="0" cellspacing="0" class="width300 center">
        <tr>
          <td width="193" valign="middle" class="width300 block center" align="left">
          <!--Item image--> 
            <#if Product.IsGift =='Y'><a href="http://www.maurices.com/prd-EGift-Card" style="color:#55b7b3;"><#elseif Product.IsGiftCard == 'Y'><a href="http://www.maurices.com/prd-Gift-Card" style="color:#55b7b3;"><#else><a href="https://www.maurices.com/product/orderConfirmEmail/${Product.ProductExternalCode}" style="color:#55b7b3;"></#if><img src="${Product.ImagePath}" alt="${Product.SKUDescription}" width="130" height="169" border="0" style="display:block; color:#55b7b3;"></img></a><br/><br/>
            <!--/Item image-->
            </td>
            
        
           <td width="287" valign="top" align="left" style="padding-left:12px; padding-right:12px;" class="width280">
          <!-- margin -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20" style="line-height:20px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <!--/margin -->
           <table width="263" border="0" cellpadding="0" cellspacing="0">
              <tr><td width="263" valign="top" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:18px; line-height:18px; font-weight: normal; "> <#if Product.IsGift =='Y'><a href="http://www.maurices.com/prd-EGift-Card" style="text-decoration:none; color:#999999;"><#elseif Product.IsGiftCard == 'Y'><a href="http://www.maurices.com/prd-Gift-Card" style="text-decoration:none; color:#999999;"><#else><a href="http://www.maurices.com/maurices/prd-${Product.ProductExternalCode}" style="text-decoration:none; color:#999999;"></#if>${Product.SKUDescription}</a></td></tr></table>
          
           <table width="263" border="0" cellpadding="0" cellspacing="0">
              <tr><#if Product.IsGift !='Y' && Product.IsGiftCard !='Y'><td valign="top" width="120" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:14px; line-height:16px; font-weight:normal;"> Color: ${Product.ItemColor?lower_case}<br/>Size: ${Product.ItemSize?lower_case}
             <br/><br/>style #: ${Product.ProductExternalCode}</td></#if>
             <td width="119" valign="top" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:14px; line-height:16px; font-weight: normal;"><#if Product.DiscountPrice != "" && Product.DiscountPrice?has_content && ! Product.DiscountPrice?isnull><strike>&#36;${Product.UnitPrice}</strike>&nbsp;&#36;${Product.DiscountPrice}<#else>&#36;${Product.UnitPrice}</#if><br/>Qty: ${Product.NetLineQty?number?string["0.##"]}</td></tr>
            <tr><td height="10" style="line-height:10px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
             </tr></table>
          
          
            <!-- margin -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20" style="line-height:20px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <!--/margin -->
            <!--Physical GiftCard-->
            <#if Product.IsGiftCard == 'Y'>
			
			<div style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:14px; line-height:16px; font-weight: normal;"> <strong>Sending to:</strong><br/>
			${Banner.ShipToFirstName}&#160;${Banner.ShipToLastName}<br/> 
              ${Banner.ShipToStreetAddressLine1}&#160;<#if Banner.ShipToStreetAddressLine2?has_content && ! Banner.ShipToStreetAddressLine2?isnull && Banner.ShipToStreetAddressLine2 !="''">${Banner.ShipToStreetAddressLine2}</#if>
			  <br/> 
              ${Banner.ShipToCity},&#160;${Banner.ShipToStateProvince}&#160;${Banner.ShipToPostalCode}
			  </div>
			
			</#if>
            <!--/Physical GiftCard-->
             <!-- margin -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20" style="line-height:20px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <!--/margin -->
            </td>
        </tr>
      </table></td>
           </tr></table></td></tr></table></#list>
            <!--/ITEM & GIFT CARD MODULE-->
              
                        
           </#list>
		   </#if>
            <!--/ShippedOrderDetailsBanner -->
			
			
			 <!--PendingOrderDetailsBanner -->
			
            <#if PendingOrderDetails?has_content && PendingOrderDetails?lower_case != 'null' && ! PendingOrderDetails?isnull && PendingOrderDetails !="''">
		  <#assign PendingDetailBanner = PendingOrderDetailsItemListYourItems.PendingOrderDetail.Shipment>
            
             <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#999999">
        <tr>
          <td align="center"><div height="3" style="line-height:3px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div>
            <div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:32px; line-height:34px; color:#ffffff;">ITEMS SHIPPING SOON:</span></div>
            <div height="3" style="line-height:3px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div></td>
        </tr>
      </table>
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="10" style="line-height:10px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
        </tr>
      </table>
            
         <#list PendingDetailBanner as Banner>
         
      <#list Banner.Product as ProductLoop>
     <!--E-GiftCard Header-->
		<#if ProductLoop.IsGift== 'Y'>
        		<table width="480" cellpadding="0" cellspacing="0" border="0" class="width320 hideflow">
                <tr>

<td width="480" valign="top" align="left"  style="padding-left:10px; " class="width300 block"><div><span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:15px; line-height:20px; font-weight: normal;">Sending to:&#160;</span>

<span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#55b7b3;; font-size:15px; line-height:15px; font-weight: bold; text-decoration: underline;">
${Banner.Receiver_Email}</span></div></td></tr></table></#if><!--/E-GiftCard Header--></#list>
     
		
       <#if Banner.TrackingNumber?has_content && ! Banner.TrackingNumber?isnull && Banner.TrackingNumber != ''>
        		<table width="480" cellpadding="0" cellspacing="0" border="0" class="width320 hideflow">
                <tr>

<td width="480" valign="top" align="left"  style="padding-left:10px; " class="width300 block"><div><span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:15px; line-height:20px; font-weight: normal;">Tracking #:&#160;</span>

<span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#55b7b3; font-size:15px; line-height:15px; font-weight: bold; text-decoration: underline;"><a href="${Banner.TrackingURL}" style="color:#55b7b3;">
${Banner.TrackingNumber}</a></span></div></td></tr></table></#if>
        
      
          <table width="480" cellpadding="0" cellspacing="0" border="0" class="width320" align="center">
       
              <tr>
                <td height="10" style="line-height:10px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table> 
              
                  <!--ITEM & GIFT CARD MODULE-->
            <!--INPUT: Product INFORMATION AS XML-->
            <!--OUTPUT: Product INFORMATION AS HTML-->
        
    <#list Banner.Product as Product>
    <table border="0" cellpadding="0" cellspacing="0" width="480" class="width320">
      <tr>
      <td width="480" align="left" valign="middle" class="width320"><!--Row of items-->
        <table border="0" cellpadding="0" cellspacing="0" class="width300">
          <tr>
        
                         <td width="193" valign="top" class="width300 block center" align="left"><table align="left" width="193" border="0" cellpadding="0" cellspacing="0" class="width300 center">
        <tr>
          <td width="193" valign="middle" class="width300 block center" align="left">
          <!--Item image--> 
            <#if Product.IsGift =='Y'><a href="http://www.maurices.com/prd-EGift-Card" style="color:#55b7b3;"><#elseif Product.IsGiftCard == 'Y'><a href="http://www.maurices.com/prd-Gift-Card" style="color:#55b7b3;"><#else><a href="https://www.maurices.com/product/orderConfirmEmail/${Product.ProductExternalCode}" style="color:#55b7b3;"></#if><img src="${Product.ImagePath}" alt="${Product.SKUDescription}" width="130" height="169" border="0" style="display:block; color:#55b7b3;"></img></a><br/><br/>
            <!--/Item image-->
            </td>
            
        
           <td width="287" valign="top" align="left" style="padding-left:12px; padding-right:12px;" class="width280">
          <!-- margin -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20" style="line-height:20px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <!--/margin -->
           <table width="263" border="0" cellpadding="0" cellspacing="0">
              <tr><td width="263" valign="top" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:18px; line-height:18px; font-weight: normal; "> <#if Product.IsGift =='Y'><a href="http://www.maurices.com/prd-EGift-Card" style="text-decoration:none; color:#999999;"><#elseif Product.IsGiftCard == 'Y'><a href="http://www.maurices.com/prd-Gift-Card" style="text-decoration:none; color:#999999;"><#else><a href="http://www.maurices.com/maurices/prd-${Product.ProductExternalCode}" style="text-decoration:none; color:#999999;"></#if>${Product.SKUDescription}</a></td></tr></table>
          
           <table width="263" border="0" cellpadding="0" cellspacing="0">
              <tr><#if Product.IsGift !='Y' && Product.IsGiftCard !='Y'><td valign="top" width="120" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:14px; line-height:16px; font-weight:normal;"> Color: ${Product.ItemColor?lower_case}<br/>Size: ${Product.ItemSize?lower_case}
             <br/><br/>style #: ${Product.ProductExternalCode}</td></#if>
             <td width="119" valign="top" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:14px; line-height:16px; font-weight: normal;"><#if Product.DiscountPrice != "" && Product.DiscountPrice?has_content && ! Product.DiscountPrice?isnull><strike>&#36;${Product.UnitPrice}</strike>&nbsp;&#36;${Product.DiscountPrice}<#else>&#36;${Product.UnitPrice}</#if><br/>Qty: ${Product.NetLineQty?number?string["0.##"]}</td></tr>
            <tr><td height="10" style="line-height:10px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
             </tr></table>
          
          
            <!-- margin -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20" style="line-height:20px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <!--/margin -->
            <!--Physical GiftCard-->
            <#if Product.IsGiftCard == 'Y'>
			
			<div style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:14px; line-height:16px; font-weight: normal;"> <strong>Sending to:</strong><br/>
			${Banner.ShipToFirstName}&#160;${Banner.ShipToLastName}<br/> 
              ${Banner.ShipToStreetAddressLine1}&#160;<#if Banner.ShipToStreetAddressLine2?has_content && ! Banner.ShipToStreetAddressLine2?isnull && Banner.ShipToStreetAddressLine2 !="''">${Banner.ShipToStreetAddressLine2}</#if>
			  <br/> 
              ${Banner.ShipToCity},&#160;${Banner.ShipToStateProvince}&#160;${Banner.ShipToPostalCode}
			  </div>
			
			</#if>
            <!--/Physical GiftCard-->
             <!-- margin -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20" style="line-height:20px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <!--/margin -->
            </td>
        </tr>
      </table></td>
           </tr></table></td></tr></table></#list>
            <!--/ITEM & GIFT CARD MODULE-->
              
                        
           </#list>
		   </#if>
            <!--/PendingOrderDetailsBanner -->
			
			
			
			<!--CancelledOrderDetailsBanner -->
			<#if CancelledOrderDetails?has_content && CancelledOrderDetails?lower_case != 'null' && ! CancelledOrderDetails?isnull && CancelledOrderDetails !="''">
		  <#assign CancelledOrderDetailBanner = CancelledOrderDetailsItemListYourItems.CancelledOrderDetail.Shipment>
		  <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#999999">
        <tr>
          <td align="center"><div height="3" style="line-height:3px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div>
            <div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:32px; line-height:34px; color:#ffffff;">CANCELLED ITEMS:</span></div>
            <div height="3" style="line-height:3px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div></td>
        </tr>
      </table>
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="10" style="line-height:10px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
        </tr>
      </table>
		  
		   <#list CancelledOrderDetailBanner as Banner>
         
       <#list Banner.Product as ProductLoop>
      <!--E-GiftCard Header-->
		<#if ProductLoop.IsGift== 'Y'>
        		<table width="480" cellpadding="0" cellspacing="0" border="0" class="width320 hideflow">
                <tr>

<td width="480" valign="top" align="left"  style="padding-left:10px; " class="width300 block"><div><span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:15px; line-height:20px; font-weight: normal;">Sending to:&#160;</span>

<span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#55b7b3;; font-size:15px; line-height:15px; font-weight: bold; text-decoration: underline;">
${Banner.Receiver_Email}</span></div></td></tr></table></#if><!--/E-GiftCard Header--></#list>
      
		
      <#if Banner.TrackingNumber?has_content && ! Banner.TrackingNumber?isnull && Banner.TrackingNumber != ''>
        		<table width="480" cellpadding="0" cellspacing="0" border="0" class="width320 hideflow">
                <tr>

<td width="480" valign="top" align="left"  style="padding-left:10px; " class="width300 block"><div><span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:15px; line-height:20px; font-weight: normal;">Tracking #:&#160;</span>

<span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#55b7b3; font-size:15px; line-height:15px; font-weight: bold; text-decoration: underline;"><a href="${Banner.TrackingURL}" style="color:#55b7b3;">
${Banner.TrackingNumber}</a></span></div></td></tr></table></#if>
        
      
          <table width="480" cellpadding="0" cellspacing="0" border="0" class="width320" align="center">
       
              <tr>
                <td height="10" style="line-height:10px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table> 
              
                  <!--ITEM & GIFT CARD MODULE-->
            <!--INPUT: Product INFORMATION AS XML-->
            <!--OUTPUT: Product INFORMATION AS HTML-->
        
    <#list Banner.Product as Product>
   <table border="0" cellpadding="0" cellspacing="0" width="480" class="width320">
      <tr>
      <td width="480" align="left" valign="middle" class="width320"><!--Row of items-->
        <table border="0" cellpadding="0" cellspacing="0" class="width300">
          <tr>
        
                         <td width="193" valign="top" class="width300 block center" align="left"><table align="left" width="193" border="0" cellpadding="0" cellspacing="0" class="width300 center">
        <tr>
          <td width="193" valign="middle" class="width300 block center" align="left">
          <!--Item image--> 
            <#if Product.IsGift =='Y'><a href="http://www.maurices.com/prd-EGift-Card" style="color:#55b7b3;"><#elseif Product.IsGiftCard == 'Y'><a href="http://www.maurices.com/prd-Gift-Card" style="color:#55b7b3;"><#else><a href="https://www.maurices.com/product/orderConfirmEmail/${Product.ProductExternalCode}" style="color:#55b7b3;"></#if><img src="${Product.ImagePath}" alt="${Product.SKUDescription}" width="130" height="169" border="0" style="display:block; color:#55b7b3;"></img></a><br/><br/>
            <!--/Item image-->
            </td>
            
        
           <td width="287" valign="top" align="left" style="padding-left:12px; padding-right:12px;" class="width280">
          <!-- margin -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20" style="line-height:20px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <!--/margin -->
           <table width="263" border="0" cellpadding="0" cellspacing="0">
              <tr><td width="263" valign="top" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:18px; line-height:18px; font-weight: normal; "> <#if Product.IsGift =='Y'><a href="http://www.maurices.com/prd-EGift-Card" style="text-decoration:none; color:#999999;"><#elseif Product.IsGiftCard == 'Y'><a href="http://www.maurices.com/prd-Gift-Card" style="text-decoration:none; color:#999999;"><#else><a href="http://www.maurices.com/maurices/prd-${Product.ProductExternalCode}" style="text-decoration:none; color:#999999;"></#if>${Product.SKUDescription}</a></td></tr></table>
          
           <table width="263" border="0" cellpadding="0" cellspacing="0">
              <tr><#if Product.IsGift !='Y' && Product.IsGiftCard !='Y'><td valign="top" width="120" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:14px; line-height:16px; font-weight:normal;"> Color: ${Product.ItemColor?lower_case}<br/>Size: ${Product.ItemSize?lower_case}
             <br/><br/>style #: ${Product.ProductExternalCode}</td></#if>
             <td width="119" valign="top" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:14px; line-height:16px; font-weight: normal;"><#if Product.DiscountPrice != "" && Product.DiscountPrice?has_content && ! Product.DiscountPrice?isnull><strike>&#36;${Product.UnitPrice}</strike>&nbsp;&#36;${Product.DiscountPrice}<#else>&#36;${Product.UnitPrice}</#if><br/>Qty: ${Product.NetLineQty?number?string["0.##"]}</td></tr>
            <tr><td height="10" style="line-height:10px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
             </tr></table>
          
          
            <!-- margin -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20" style="line-height:20px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <!--/margin -->
            <!--Physical GiftCard-->
            <#if Product.IsGiftCard == 'Y'>
			
			<div style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:14px; line-height:16px; font-weight: normal;"> <strong>Sending to:</strong><br/>
			${Banner.ShipToFirstName}&#160;${Banner.ShipToLastName}<br/> 
              ${Banner.ShipToStreetAddressLine1}&#160;<#if Banner.ShipToStreetAddressLine2?has_content && ! Banner.ShipToStreetAddressLine2?isnull && Banner.ShipToStreetAddressLine2 !="''">${Banner.ShipToStreetAddressLine2}</#if>
			  <br/> 
              ${Banner.ShipToCity},&#160;${Banner.ShipToStateProvince}&#160;${Banner.ShipToPostalCode}
			  </div>
			
			</#if>
            <!--/Physical GiftCard-->
             <!-- margin -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20" style="line-height:20px; font-size:0px;"><img src="ShippingConfirmation_images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <!--/margin -->
            </td>
        </tr>
      </table></td>
           </tr></table></td></tr></table></#list>
            <!--/ITEM & GIFT CARD MODULE-->
              
                        
           </#list></#if>
            <!--/CancelledOrderDetailsBanner -->
			
			
			
			

           
    <!-- /Main Container --> 
    </td>
  </tr>
</table>
<!-- /ItemModule -->             
            
            
<#if dynamicBanner = "1">
		<#include "cms://contentlibrary/!TransactionalMaster/" + bannerContent + ".htm" cleanup=true>
	</#if>
<#include "cms://contentlibrary/transactionals/201606Legal1_ShippingInfo.htm" cleanup=true>
<#include "cms://contentlibrary/transactionals/Legal1_Returns.htm" cleanup=true>
<#include "cms://contentlibrary/transactionals/Legal1_Questions.htm" cleanup=true>
<#if OrderDetailsItemListYourItems.OrderDetail.Shipment.IsShipToStore?first = '1'><a name="StoreHours"><#include "cms://contentlibrary/transactionals/201709StoreBanner_ShippingConfirmationStore.htm" cleanup=true></a></#if>


</td>
    <!-- /Main Container --> 
  </tr>
</table>
</body>
</html>