<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>maurices</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
img {
	display: block;
}
html {
	-webkit-text-size-adjust: none;
}
.ExternalClass * {
	line-height: 100%;
}
</style>
</head>
<body style="margin:0; padding:0; background:#FFFFFF;">

<#assign OrderDetailsItemListYourItems=parsexml(Orderline)>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td bgcolor="#FFFFFF" align="center"><!-- Main Container -->
      
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top"><div height="20" style="line-height:20px; font-size:0px;"><img src="images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></div>
            <#if ReturnCode == "1"><div align="center"><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:22px; line-height:24px; color:#999999;">HELLO <#if first_name?has_content && ! first_name?isnull && first_name !="">${first_name?upper_case}</#if></span></div>
            <div height="18" style="line-height:18px; font-size:0px;"><img src="images/sp.png" width="1" height="18" alt="" border="0" style="display:block;" /></div>
            <div align="center"><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:22px; line-height:24px; color:#999999;">Your return has been processed successfully!</span></div>
             <div height="18" style="line-height:18px; font-size:0px;"><img src="images/sp.png" width="1" height="18" alt="" border="0" style="display:block;" /></div>
            <div align="center"><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:18px; line-height:20px; color:#999999;">You can expect the refund to the original payment method used within 10 to 14 days, depending upon your bank.</span></div>
            <div height="18" style="line-height:18px; font-size:0px;"><img src="images/sp.png" width="1" height="18" alt="" border="0" style="display:block;" /></div>
            
            <div align="center"><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:18px; line-height:20px; color:#999999;">If you paid for this merchandise with a gift card, please expect to receive an electronic gift card issued to the email used in the original order.</span></div><#elseif ReturnCode == "2"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:22px; line-height:24px; color:#999999;">HELLO <#if first_name?has_content && ! first_name?isnull && first_name !="">${first_name?upper_case}</#if></span></div>
            <div height="18" style="line-height:18px; font-size:0px;"><img src="images/sp.png" width="1" height="18" alt="" border="0" style="display:block;" /></div>
            <div align="center"><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:22px; line-height:24px; color:#999999;">We've received your return!</span></div>
             <div height="18" style="line-height:18px; font-size:0px;"><img src="images/sp.png" width="1" height="18" alt="" border="0" style="display:block;" /></div>
            <div align="center"><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:18px; line-height:20px; color:#999999;">Because your items were returned more than 180 days from the date of purchase, we're sending you a maurices eGift card as your refund. The eGift card refund will be sent to the email you provided for this order. See our Refund Policy for more details.</span></div>
           </#if>

            </td>
        </tr>
      </table>
      
      
      
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="18" style="line-height:18px; font-size:0px;"><img src="images/sp.png" width="1" height="18" alt="" border="0" style="display:block;" /></td>
        </tr>
      </table>
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#999999">
        <tr>
          <td align="center"><div height="3" style="line-height:3px; font-size:0px;"><img src="images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div>
            <div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:32px; line-height:34px; color:#ffffff;">REFUND DETAILS:</span></div>
            <div height="3" style="line-height:3px; font-size:0px;"><img src="images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div></td>
        </tr>
      </table>
     
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff7ec">
        <tr>
          <td width="20" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
          <td valign="top" width="210" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999; font-weight:normal;"><div height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></div>
            <div><b>ORIGINAL ORDER #:</b><br /><span style="color:#55b7b3;"><a href="${clickthrough('OrderNumber_Revised')}" style="text-decoration:none; color:#55b7b3;">${OrderNumber}</a></span>
            </div>
            
            <div height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></div>
        	<div>Order Date:<br/> ${OrderDate?date("yyyy-MM-dd'T'HH:mm:ss")?string("MMMM dd, yyyy")}</div>
            <div height="35" style="line-height:35px; font-size:0px;"><img src="images/sp.png" width="1" height="35" alt="" border="0" style="display:block;" /></div>
           </td>
          <td width="1"><img src="images/div_1_shipinfohome_1.jpg" width="1" height="140" border="0" alt="" style="display:block;" /></td>
          <td width="20" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
          <td width="209" valign="top" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999; font-weight:normal;">
               <div height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></div>
           
            <div><b>RETURN #:</b><br /><span style="color:#55b7b3;">${ReturnNumber}</span>
             </div>
                          
             <div height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></div>
             <div>Refund Date:<br/>${RefundDate?date("yyyy-MM-dd'T'HH:mm:ss")?string("MMMM dd, yyyy")}</div>
              <div height="35" style="line-height:35px; font-size:0px;"><img src="images/sp.png" width="1" height="35" alt="" border="0" style="display:block;" /></div>
         </td>
                  <td width="20" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
          
        </tr>
      </table>
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="480" style="line-height:1px; font-size:0px;" bgcolor="#fff7ec"><img src="images/sp.png" width="480" height="1" alt="" border="0" style="display:block;" /></td>
          </tr>
          </table>
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#fff7ec"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
          <td width="460" style="line-height:1px; font-size:0px;" bgcolor="#bdbdbd"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
          <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#fff7ec"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
        </tr>
      </table>
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff7ec">
        <tr>
          <td height="10" style="line-height:10px; font-size:0px;"><img src="images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
        </tr>
        <tr>
          <td height="27"><table width="480" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="145" height="27" align="left" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">merchandise:</span></div></td>
                <td width="75" height="27" align="right" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">$${MerchandiseReturnTotalAmount}</span></div></td>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table></td>
        </tr>
       
           <tr>
          <td height="26"><table width="480" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="145" height="26" align="left" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">tax:</span></div></td>
                <td width="75" height="26" align="right" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;"><#if TaxReturnTotalAmount =='0.00' || TaxReturnTotalAmount?lower_case =='null' || TaxReturnTotalAmount ="">$0.00<#else>$${TaxReturnTotalAmount}</#if></span></div></td>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table></td>
        </tr> 
      
        <tr>
          <td height="27"><table width="480" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="145" height="27" align="left" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">shipping:</span></div></td>
                <td width="75" height="27" align="right" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;"><#if ReturnShippingAmount =='0.00' || ReturnShippingAmount?lower_case='null' || ReturnShippingAmount =="">FREE<#else>-$${ReturnShippingAmount}</#if></span></div></td>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table></td>
        </tr>
     
      

        <tr>
          <td height="27"><table width="480" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
                <td width="145" height="27" align="left" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">refund total:</span></div></td>
                <td width="75" height="27" align="right" valign="top"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:25px; color:#999999; font-weight:normal;">$${TotalReturnTotalAmount}</span></div></td>
                <td width="130" style="line-height:1px; font-size:0px;"><img src="images/sp.png" width="130" height="1" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="10" style="line-height:10px; font-size:0px;"><img src="images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
        </tr>
        
          
          <tr><td>
          
          
          <!-- REFUND DETAILS SECTION -->
<#if DynamicVariable.RefundSuppression == 'OFF'> 
          
          <table width="480" border="0" valign ="center" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff7ec">
             <tr><td><table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
       <tr>
          <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#fff7ec"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
          <td width="460" style="line-height:1px; font-size:0px;" bgcolor="#bdbdbd"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
          <td width="10" style="line-height:1px; font-size:0px;" bgcolor="#fff7ec"><img src="images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
        </tr>
          </table></td></tr>
             
              <tr>
                <td height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></td>
              </tr>
              
              <!--Refund Module -->
               <#assign RefundPayment=parsexml(RefundPayment)>
                  <#list RefundPayment.RefundDetail.Refund as Refunds>
              <tr>
          <td align="center"><div><span style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:15px; line-height:20px; font-weight: bold; text-align:center;">
	To be refunded to your&nbsp;</span><span style="font-family: Arial, sans-serif; color:#999999; font-size:15px; line-height:20px; font-weight: normal; text-align:center;">${Refunds.CardType} ${Refunds.PaymentType?lower_case}<br/><#if Refunds.PaymentType != 'e-Gift Card' && Refunds.PaymentType != 'Gift Card'>&nbsp;&nbsp;&nbsp;${Refunds.Reference}:&nbsp;</#if></span><span style="font-family: Arial, sans-serif; color:#999999; font-size:15px; line-height:20px; font-weight: bold; text-align:left;">$${Refunds.RefundAmount}&nbsp;</span>
	</div></td>
        </tr>
        
         <#if Refunds_has_next>
        
         <!-- margin -->
         <tr>
                <td height="5" style="line-height:5px; font-size:0px;"><img src="images/sp.png" width="1" height="5" alt="" border="0" style="display:block;" /></td>
              </tr>
        </#if>
        <!-- /margin -->    
               </#list>
        <!--/Refund Module -->
        
              <tr>
                <td height="15" style="line-height:15px; font-size:0px;"><img src="images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            </#if>
            
            <!-- /REFUND DETAILS SECTION -->
            
            </td></tr>
      </table>
      
      
      
          
       
        
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="20" style="line-height:20px; font-size:0px;"><img src="images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td>
        </tr>
      </table>
     
      
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
  <tr>
    <td bgcolor="#FFFFFF" align="center" valign="top"><!-- Main Container -->
      <table width="480" cellpadding="0" cellspacing="0" border="0" class="width320">
        <tr>
         <td width="1" height="5" class="block"><img src="images/sp.png" width="1" height="5" border="0" style="display:block;"/>
         </td>
         </tr>
         </table>
         

         
         <!--OrderDetailsBanner -->
        
          <#assign OrderDetailsBanner = OrderDetailsItemListYourItems.Orderline.Product>
		   <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#999999">
        <tr>
          <td align="center"><div height="3" style="line-height:3px; font-size:0px;"><img src="images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div>
            <div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:32px; line-height:34px; color:#ffffff;">RETURNED ITEMS:</span></div>

            <div height="3" style="line-height:3px; font-size:0px;"><img src="images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div></td>
        </tr>
      </table>
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="10" style="line-height:10px; font-size:0px;"><img src="images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
        </tr>
      </table>
		  
         <#list OrderDetailsBanner as Product>
		 
      
          <table width="480" cellpadding="0" cellspacing="0" border="0" class="width320" align="center">
       
              <tr>
                <td height="10" style="line-height:10px; font-size:0px;"><img src="images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table> 
              
                  <!--ITEM MODULE-->
            <!--INPUT: PRODUCT INFORMATION AS XML-->
            <!--OUTPUT: PRODUCT INFORMATION AS HTML-->
        
   
     <table border="0" cellpadding="0" cellspacing="0" width="480" class="width320">
      <tr>
      <td width="480" align="left" valign="middle" class="width320"><!--Row of items-->
        <table border="0" cellpadding="0" cellspacing="0" class="width300">
          <tr>
        
                         <td width="193" valign="top" class="width300 block center" align="left"><table align="left" width="193" border="0" cellpadding="0" cellspacing="0" class="width300 center">
        <tr>
          <td width="193" valign="middle" class="width300 block center" align="left">
          <!--Item image--> 
            <a href="http://www.maurices.com/maurices/prd-${Product.ProductExternalCode}" style="color:#55b7b3;"><img src="${Product.ImagePath}" alt="${Product.SKUDescription}" width="130" height="169" border="0" style="display:block; color:#55b7b3;"></img></a><br/><br/>
            <!--/Item image-->
            </td>
            
        
           <td width="287" valign="top" align="left" style="padding-left:12px; padding-right:12px;" class="width280">
          <!-- margin -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20" style="line-height:20px; font-size:0px;"><img src="images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <!--/margin -->
           <table width="263" border="0" cellpadding="0" cellspacing="0">
              <tr><td width="263" valign="top" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:18px; line-height:18px; font-weight: normal; "> <a href="http://www.maurices.com/maurices/prd-${Product.ProductExternalCode}" style="text-decoration:none; color:#999999;">${Product.SKUDescription}</a></td></tr></table>
          
           <table width="263" border="0" cellpadding="0" cellspacing="0">
              <tr><td valign="top" width="150" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:14px; line-height:16px; font-weight:normal;"> Color: ${Product.ItemColor?lower_case}<br/>Size: ${Product.ItemSize?lower_case}
             <br/><br/>style #: ${Product.ProductExternalCode}</td>
             <td width="89" valign="top" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:14px; line-height:16px; font-weight: normal;">&#36;${Product.UnitPrice}<br/>Qty: ${Product.NetLineQty?number?string["0.##"]}</td></tr>
            <tr><td height="10" style="line-height:10px; font-size:0px;"><img src="images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
             </tr></table>
          
          
            <!-- margin -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20" style="line-height:20px; font-size:0px;"><img src="images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <!--/margin -->
           
             <!-- margin -->
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20" style="line-height:20px; font-size:0px;"><img src="images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></td>
              </tr>
            </table>
            <!--/margin -->
            </td>
        </tr>
      </table></td>
           </tr></table></td></tr></table>
            <!--/ITEM MODULE-->
            
           </#list>
          

           
    <!-- /Main Container --> 
    </td>
  </tr>
</table>
<!-- /ItemModule -->             
            
            
<#if dynamicBanner = "1">
		<#include "cms://contentlibrary/!TransactionalMaster/" + bannerContent + ".htm" cleanup=true>
	</#if>

<#include "cms://contentlibrary/transactionals/Legal1_Returns.htm" cleanup=true>
<#include "cms://contentlibrary/transactionals/Legal1_Questions.htm" cleanup=true>



</td>
    <!-- /Main Container --> 
  </tr>
</table>
</body>
</html>