<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<table width="480" cellpadding="0" cellspacing="0" border="0" align="center">
    <tr><td>
    <table width="480" cellpadding="0" cellspacing="0" border="0">
        <tr><td style="padding: 20px; text-align: center; vertical-align: middle;">
			<font style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; color:#999999; font-size:28px; line-height:30px; font-weight:normal;">YOUR CREDIT HAS BEEN ISSUED!</font>
        </td></tr>
        <tr><td style="padding: 10px; text-align: center; vertical-align: middle;">
			<font style="font-family: 'OpenSans-Light',Arial,'Lucida Grande',sans-serif; color:#1a1a1a; font-size:20px; font-weight:bold;">Order #: ${order_number}</font>
       		<!--<br>
       		<font style="font-family: 'OpenSans-Light',Arial,'Lucida Grande',sans-serif; color:#1a1a1a; font-size:15px; font-weight:normal;">Placed On: ${Issuance_Date?date("yyyy-MM-dd'T'hh:mm:ss")?string("MM/dd/yy hh:mm")}</font>-->
        </td></tr>
        <tr><td style="padding: 20px; text-align: left; vertical-align: middle;">
			<font style="font-family: 'OpenSans-Light',Arial,'Lucida Grande',sans-serif; color:#1a1a1a; font-size:15px; font-weight:normal;">A credit in the amount of <strong>$${DiscountAmount}</strong> was issued on ${Issuance_Date?date("yyyy-MM-dd'T'hh:mm:ss")?string("MMMM dd, yyyy")} for order <a href="https://www.maurices.com/maurices/customerService/orderTracking?ref=/maurices/account/my-orders.jsp" style="color:#55bab7;">#${order_number}</a>.
     		<br>
       		<br>
       		For credits processed within 90 days of your order date, maurices will process the refund to your original method of payment. Credits issued after 90 days will be issued by e-gift card.</font>
       		<br>
        </td></tr>
        <tr><td>
        	<#include "cms://contentlibrary/!transactionalmaster/201703DynamicBanner.htm" cleanup=true>
        	<#include "cms://contentlibrary/transactionals/201606Legal1_ShippingInfo.htm" cleanup=true>
			<#include "cms://contentlibrary/transactionals/Legal1_Returns.htm" cleanup=true>
			<#include "cms://contentlibrary/transactionals/Legal1_Questions.htm" cleanup=true>
        </td></tr>
    </table>
    </td></tr>
    
    
</table>  
</body>
</html>
