<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
   <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
   <title>Maurices</title>
   <style type="text/css">.ReadMsgBody {
	width: 100%;
}
img {
	display: block;
}
html {
	-webkit-text-size-adjust: none;
}
.ExternalClass * {
	line-height: 100%;
}
   </style>
</head>
<body style="margin:0; padding:0; background:#FFFFFF;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
   <tbody>
      <tr>
         <td align="center" bgcolor="#FFFFFF"><!-- Main Container -->
         <table border="0" cellpadding="0" cellspacing="0" width="480">
            <tbody>
               <tr>
                  <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="480">
                     <tbody>
                        <tr>
                           <td style="line-height:1px; font-size:0px;" width="20"><img alt="" border="0" height="1" src="images/sp.png" style="display:block;" width="20" /></td>
                           <td align="left">
                           <div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:19px; line-height:24px; color:#999999;">We received a request to reset the password associated with this e-mail address. </span>
                           </div>

                           <div height="20" style="line-height:20px; font-size:0px;"><img alt="" border="0" height="20" src="images/sp.png" style="display:block;" width="1" />
                           </div>

                           <div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:19px; line-height:24px; color:#999999;">To update your password, <a href="${passwordLink}" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:19px; line-height:24px; color:#55bab7; text-decoration:underline;">click here</a>. When you log on, you&#39;ll be asked to create a new password &mdash; it&#39;s one way we help to keep things safe and secure on <a href="${clickthrough('Homepage')}" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:19px; line-height:24px; color:#55bab7; text-decoration:underline;">maurices.com</a>. </span>
                           </div>

                           <div height="20" style="line-height:20px; font-size:0px;"><img alt="" border="0" height="20" src="images/sp.png" style="display:block;" width="1" />
                           </div>

                           <div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:19px; line-height:24px; color:#999999;">See you online,</span>
                           </div>

                           <div height="20" style="line-height:20px; font-size:0px;"><img alt="" border="0" height="20" src="images/sp.png" style="display:block;" width="1" />
                           </div>

                           <div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:19px; line-height:24px; color:#999999;">Your friends at <a href="${clickthrough('Homepage')}" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:19px; line-height:24px; color:#55bab7; text-decoration:underline;">maurices.com</a></span>
                           </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- /Main Container --></body>
</html>
