<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
img {
	display: block;
}
html {
	-webkit-text-size-adjust: none;
}
.ExternalClass * {
	line-height: 100%;
}
</style>
</head>

<body>
<!-- LEGAL 1 QUESTIONS BANNER -->

<table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="10" style="line-height:1px; font-size:0px;"><img src="TransactionalShell_images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
    <td align="left" width="470" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#999999; font-weight:normal; padding-top:0px; padding-bottom:15px;">
      <div><span style="font-size:28px; line-height:30px; font-weight:bold;">QUESTIONS?</span><br />
        At maurices we&#8217;re there for you every step of the way.  If any questions pop up you can <a href="${clickthrough('EmailUs')}" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#55bab7; text-decoration:underline;">email</a>, <a href="${clickthrough('Chat')}" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#55bab7; text-decoration:underline;">chat</a> or phone us at <a href="tel:1-866-977-1542" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#55bab7; text-decoration:underline;">1-866-977-1542</a>.</div></td>
  </tr>
</table>

<!-- /LEGAL 1 QUESTIONS BANNER -->
</body>
</html>
