<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maurices</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
img {
	display: block;
}
html {
	-webkit-text-size-adjust: none;
}
.ExternalClass * {
	line-height: 100%;
}
</style>
</head>
<body style="margin:0; padding:0; background:#FFFFFF;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td bgcolor="#FFFFFF" align="center"><!-- Main Container -->
      
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="20" style="line-height:20px; font-size:0px;"><img src="OrderDeclined_images/sp.png" width="20" height="1" alt="" border="0" style="display:block;" /></td>
          <td align="center" width="445"><div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:30px; line-height:32px; color:#999999; font-weight:normal;">WHOOPS!</span></div>
            <div height="7" style="line-height:7px; font-size:0px;"><img src="OrderDeclined_images/sp.png" width="1" height="7" alt="" border="0" style="display:block;" /></div>
            <div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#999999; font-weight:normal;">Hi ${first_name} there is a problem with your order and </span></div>
            <div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#999999; font-weight:normal;">it has <strong><em>not</em></strong> been processed. Please phone us at</span></div>
            <div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#999999; font-weight:normal;"><a href="tel:1-866-977-1542" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#55bab7; text-decoration:underline;">1-866-977-1542</a> so we can place it for you. </span></div>
            <div height="20" style="line-height:20px; font-size:0px;"><img src="OrderDeclined_images/sp.png" width="1" height="20" alt="" border="0" style="display:block;" /></div></td>
          <td width="15" style="line-height:1px; font-size:0px;"><img src="OrderDeclined_images/sp.png" width="15" height="1" alt="" border="0" style="display:block;" /></td>
        </tr>
      </table>
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
        <td width="10" style="line-height:1px; font-size:0px;"><img src="OrderDeclined_images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
          <td height="1" bgcolor="#bdbdbd" style="line-height:1px; font-size:0px;"><img src="OrderDeclined_images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
        </tr>
        <tr>
        <td width="10" style="line-height:1px; font-size:0px;"><img src="OrderDeclined_images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
          <td height="5" style="line-height:5px; font-size:0px;"><img src="OrderDeclined_images/sp.png" width="1" height="5" alt="" border="0" style="display:block;" /></td>
        </tr>
      </table>
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="10" style="line-height:10px; font-size:0px;"><img src="OrderDeclined_images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
  </tr>
</table>
</td>
    
    <!-- /Main Container --> 
    
  </tr>
</table>

<#include "cms://contentlibrary/transactionals/Legal1_Questions.htm" cleanup=true>
</body>
</html>
