<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Maurices</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
img {
	display: block;
}
html {
	-webkit-text-size-adjust: none;
}
.ExternalClass * {
	line-height: 100%;
}
</style>
</head>
<body style="margin:0; padding:0; background:#FFFFFF;">
<#assign products=parsexml(products)>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td bgcolor="#FFFFFF" align="center"><!-- Main Container -->
      
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="50" align="center" valign="bottom"><div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:32px; line-height:34px; color:#999999;">CHECK OUT THESE STYLES!</span></div></td>
        </tr>
        <tr>
          <td align="center" valign="top"><div height="10" style="line-height:10px; font-size:0px;"><img src="Wishlist_images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></div>
            <div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999;"><#if comment ="">${senderName} has shared a list of favorites</span>
            <#else><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#999999;">${senderName} has shared a list of favorites along with this message:
<br/></#if></span></div>
</td>
</tr>
<tr>
<td><table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="60" style="line-height:1px; font-size:0px;" bgcolor="#ffffff"><img src="Wishlist_images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
          <td width="360" align="center" style="line-height:1px; font-size:0px;"><div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#999999;"><#if comment != ""> &#34;${comment}&#34;
              </#if>
		</span></div></td>
          <td width="60" style="line-height:1px; font-size:0px;" bgcolor="#ffffff"><img src="Wishlist_images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
        </tr>
      </table>
</td>
        </tr>
        <tr>
      	<td height="15" style="line-height:15px; font-size:0px;"><img src="Wishlist_images/sp.png" width="1" height="15" alt="" border="0" style="display:block;" /></td>
        </tr>
      </table>
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#999999">
        <tr>
          <td align="center"><div height="3" style="line-height:3px; font-size:0px;"><img src="Wishlist_images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div>
            <div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:32px; line-height:34px; color:#ffffff;">MY FAVORITES:</span></div>
            <div height="3" style="line-height:3px; font-size:0px;"><img src="Wishlist_images/sp.png" width="1" height="3" alt="" border="0" style="display:block;" /></div></td>
        </tr>
      </table>
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="10" style="line-height:10px; font-size:0px;"><img src="Wishlist_images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
        </tr>
      </table>
      
      <!-- ITEM LOOP--> 
      <#list products.Products.Product as Product>
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="middle" width="120" height="135"><a href="${Product.ProductURL}"><img src="${Product.ProductImageURL}" width="80" height="116" border="0" alt="${Product.Name}" style="display:block;" /></a></td>
          <td valign="top"><table width="360" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td height="10" style="line-height:10px; font-size:0px;"><img src="Wishlist_images/sp.png" width="1" height="10" alt="" border="0" style="display:block;" /></td>
              </tr>
              <tr>
                <td align="left" valign="top" height="25" ><div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:18px; line-height:20px; color:#999999;">${Product.Name}</span></div></td>
              </tr>
              <tr>
                <td valign="middle" height="60"><table width="360" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td ><table width="360" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="189" align="left"><div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999;">Color: ${Product.ColorName}</span></div></td>
                            <td width="171" align="left"><div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#999999;">${Product.UnitPrice}</span></div></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td><table width="360" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="189" align="left"></td>
                            
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="left" valign="middle" height="31"><div><span style="display:block; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#999999;">style # ${Product.ProductExternalCode}</span></div></td>
              </tr>
            </table></td>
        </tr>
      </table>
      </#list> 
      <!-- /ITEM LOOP-->
      
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="10" style="line-height:10px; font-size:0px;"><img src="Wishlist_images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
        </tr>
      </table>
      
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="40" style="line-height:40px; font-size:0px;"><img src="Wishlist_images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
        </tr>
      </table>
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="20" style="line-height:1px; font-size:0px;" bgcolor="#ffffff"><img src="Wishlist_images/sp.png" width="20" height="1" alt="" border="0" style="display:block;" /></td>
          <td width="440" style="line-height:1px; font-size:0px;" bgcolor="#bdbdbd"><img src="Wishlist_images/sp.png" width="10" height="1" alt="" border="0" style="display:block;" /></td>
          <td width="20" style="line-height:1px; font-size:0px;" bgcolor="#ffffff"><img src="Wishlist_images/sp.png" width="20" height="1" alt="" border="0" style="display:block;" /></td>
        </tr>
      </table>
      <table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="40" style="line-height:40px; font-size:0px;"><img src="Wishlist_images/sp.png" width="1" height="1" alt="" border="0" style="display:block;" /></td>
        </tr>
      </table>
      <#include "cms://contentlibrary/transactionals/Legal1_Questions.htm" cleanup=true></td>
    <!-- /Main Container --> 
  </tr>
</table>
</body>
</html>
